Repository: LaTableRouge/Melodia
Catalog: crates/melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: el, hu, id, nl, pl, pt, ru, uk, vi

source: Couldn't reach the service. Check your connection and try again.
el: Δεν ήταν δυνατή η σύνδεση με την υπηρεσία. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
hu: A szolgáltatás nem érhető el. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Tidak dapat menjangkau layanan. Periksa koneksi Anda lalu coba lagi.
nl: Kan de dienst niet bereiken. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się połączyć z usługą. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível contactar o serviço. Verifique a sua ligação e tente novamente.
ru: Не удалось связаться со службой. Проверьте подключение и повторите попытку.
uk: Не вдалося звʼязатися зі службою. Перевірте підключення та спробуйте ще раз.
vi: Không thể kết nối với dịch vụ. Hãy kiểm tra kết nối và thử lại.

source: Not approved yet. Approve Melodia in your browser, then click Finish.
el: Δεν έχει εγκριθεί ακόμη. Εγκρίνετε το Melodia στο πρόγραμμα περιήγησης και μετά κάντε κλικ στο Ολοκλήρωση.
hu: Még nincs jóváhagyva. Hagyd jóvá a Melodiát a böngészőben, majd kattints a Befejezés gombra.
id: Belum disetujui. Setujui Melodia di peramban Anda, lalu klik Selesai.
nl: Nog niet goedgekeurd. Keur Melodia goed in je browser en klik daarna op Voltooien.
pl: Jeszcze nie zatwierdzono. Zatwierdź Melodię w przeglądarce, a następnie kliknij „Zakończ”.
pt: Ainda não autorizado. Autorize o Melodia no navegador e depois clique em “Concluir”.
ru: Доступ ещё не разрешён. Разрешите доступ Melodia в браузере, затем нажмите «Готово».
uk: Доступ ще не надано. Надайте доступ Melodia в браузері, потім натисніть «Готово».
vi: Chưa được cấp quyền. Hãy cấp quyền cho Melodia trong trình duyệt rồi nhấn Hoàn tất.

source: Couldn't save your credentials.
el: Δεν ήταν δυνατή η αποθήκευση των διαπιστευτηρίων σας.
hu: Nem sikerült menteni a hitelesítő adataidat.
id: Tidak dapat menyimpan kredensial Anda.
nl: Kan je inloggegevens niet opslaan.
pl: Nie udało się zapisać danych logowania.
pt: Não foi possível guardar as suas credenciais.
ru: Не удалось сохранить учётные данные.
uk: Не вдалося зберегти облікові дані.
vi: Không thể lưu thông tin đăng nhập.

source: Edit Station
el: Επεξεργασία σταθμού
hu: Állomás szerkesztése
id: Edit Stasiun
nl: Zender bewerken
pl: Edytuj stację
pt: Editar estação
ru: Изменить станцию
uk: Змінити станцію
vi: Sửa đài

source: Station Details
el: Στοιχεία σταθμού
hu: Állomás adatai
id: Detail Stasiun
nl: Zendergegevens
pl: Szczegóły stacji
pt: Detalhes da estação
ru: Сведения о станции
uk: Відомості про станцію
vi: Chi tiết đài

source: Save
el: Αποθήκευση
hu: Mentés
id: Simpan
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
uk: Зберегти
vi: Lưu

source: Couldn't reach that address. Check the URL and your connection.
el: Η διεύθυνση δεν είναι προσβάσιμη. Ελέγξτε το URL και τη σύνδεσή σας.
hu: Ez a cím nem érhető el. Ellenőrizd az URL-t és a kapcsolatot.
id: Tidak dapat menjangkau alamat itu. Periksa URL dan koneksi Anda.
nl: Kan dat adres niet bereiken. Controleer de URL en je verbinding.
pl: Nie udało się połączyć z tym adresem. Sprawdź adres URL i połączenie.
pt: Não foi possível contactar esse endereço. Verifique o URL e a sua ligação.
ru: Не удалось открыть этот адрес. Проверьте URL и подключение.
uk: Не вдалося відкрити цю адресу. Перевірте URL і підключення.
vi: Không thể kết nối tới địa chỉ đó. Hãy kiểm tra URL và kết nối mạng.

source: That address doesn't play as audio Melodia can decode.
el: Η διεύθυνση δεν δίνει ήχο που μπορεί να αποκωδικοποιήσει το Melodia.
hu: Ez a cím nem ad olyan hangot, amelyet a Melodia dekódolni tud.
id: Alamat itu tidak memutar audio yang dapat didekode Melodia.
nl: Dat adres levert geen audio die Melodia kan decoderen.
pl: Pod tym adresem nie ma dźwięku, który Melodia potrafi zdekodować.
pt: Esse endereço não reproduz áudio que o Melodia consiga descodificar.
ru: По этому адресу нет звука, который Melodia может декодировать.
uk: За цією адресою немає звуку, який Melodia може декодувати.
vi: Địa chỉ đó không phát ra âm thanh mà Melodia có thể giải mã.

source: Couldn't save the station.
el: Δεν ήταν δυνατή η αποθήκευση του σταθμού.
hu: Nem sikerült menteni az állomást.
id: Tidak dapat menyimpan stasiun.
nl: Kan de zender niet opslaan.
pl: Nie udało się zapisać stacji.
pt: Não foi possível guardar a estação.
ru: Не удалось сохранить станцию.
uk: Не вдалося зберегти станцію.
vi: Không thể lưu đài.

source: That doesn't look like a web address. It should start with https://
el: Αυτό δεν μοιάζει με διεύθυνση ιστού. Θα πρέπει να ξεκινά με https://
hu: Ez nem tűnik webcímnek. Így kell kezdődnie: https://
id: Itu tidak tampak seperti alamat web. Alamat harus diawali dengan https://
nl: Dat lijkt geen webadres. Het moet beginnen met https://
pl: To nie wygląda na adres internetowy. Powinien zaczynać się od https://
pt: Isso não parece um endereço web. Deve começar por https://
ru: Это не похоже на веб-адрес. Он должен начинаться с https://
uk: Це не схоже на вебадресу. Вона має починатися з https://
vi: Đó không giống một địa chỉ web. Địa chỉ phải bắt đầu bằng https://

source: New Playlist
el: Νέα λίστα
hu: Új lejátszási lista
id: Playlist Baru
nl: Nieuwe afspeellijst
pl: Nowa playlista
pt: Nova playlist
ru: Новый плейлист
uk: Новий плейлист
vi: Danh sách phát mới

source: Create
el: Δημιουργία
hu: Létrehozás
id: Buat
nl: Maken
pl: Utwórz
pt: Criar
ru: Создать
uk: Створити
vi: Tạo

source: Rename Playlist
el: Μετονομασία λίστας
hu: Lejátszási lista átnevezése
id: Ganti Nama Playlist
nl: Naam van afspeellijst wijzigen
pl: Zmień nazwę playlisty
pt: Mudar o nome da playlist
ru: Переименовать плейлист
uk: Перейменувати плейлист
vi: Đổi tên danh sách phát

source: Delete playlist?
el: Διαγραφή λίστας;
hu: Törlöd a lejátszási listát?
id: Hapus playlist?
nl: Afspeellijst verwijderen?
pl: Usunąć playlistę?
pt: Eliminar a playlist?
ru: Удалить плейлист?
uk: Видалити плейлист?
vi: Xóa danh sách phát?

source: The playlist and its track order will be removed. The tracks themselves stay in your library.
el: Η λίστα και η σειρά των κομματιών της θα καταργηθούν. Τα ίδια τα κομμάτια παραμένουν στη βιβλιοθήκη σας.
hu: A lejátszási lista és a számok sorrendje törlődik. Maguk a számok a könyvtáradban maradnak.
id: Playlist dan urutan lagunya akan dihapus. Lagu-lagunya tetap ada di pustaka Anda.
nl: De afspeellijst en de volgorde van de nummers worden verwijderd. De nummers zelf blijven in je bibliotheek.
pl: Playlista i kolejność jej utworów zostaną usunięte. Same utwory pozostaną w bibliotece.
pt: A playlist e a ordem das suas faixas serão removidas. As faixas continuam na sua biblioteca.
ru: Плейлист и порядок треков в нём будут удалены. Сами треки останутся в медиатеке.
uk: Плейлист і порядок треків у ньому буде видалено. Самі треки залишаться в медіатеці.
vi: Danh sách phát và thứ tự bản nhạc của nó sẽ bị xóa. Bản thân các bản nhạc vẫn ở trong thư viện của bạn.

source: Delete
el: Διαγραφή
hu: Törlés
id: Hapus
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
uk: Видалити
vi: Xóa

source: Delete {} playlists?
el: Διαγραφή {} λιστών;
hu: Törölsz {} lejátszási listát?
id: Hapus {} playlist?
nl: {} afspeellijsten verwijderen?
pl: Usunąć playlisty ({})?
pt: Eliminar {} playlists?
ru: Удалить плейлисты ({})?
uk: Видалити плейлисти ({})?
vi: Xóa {} danh sách phát?

source: The playlists and their track order will be removed. The tracks themselves stay in your library.
el: Οι λίστες και η σειρά των κομματιών τους θα καταργηθούν. Τα ίδια τα κομμάτια παραμένουν στη βιβλιοθήκη σας.
hu: A lejátszási listák és a számok sorrendje törlődik. Maguk a számok a könyvtáradban maradnak.
id: Playlist tersebut beserta urutan lagunya akan dihapus. Lagu-lagunya tetap ada di pustaka Anda.
nl: De afspeellijsten en de volgorde van hun nummers worden verwijderd. De nummers zelf blijven in je bibliotheek.
pl: Playlisty i kolejność ich utworów zostaną usunięte. Same utwory pozostaną w bibliotece.
pt: As playlists e a ordem das suas faixas serão removidas. As faixas continuam na sua biblioteca.
ru: Плейлисты и порядок треков в них будут удалены. Сами треки останутся в медиатеке.
uk: Плейлисти й порядок треків у них буде видалено. Самі треки залишаться в медіатеці.
vi: Các danh sách phát và thứ tự bản nhạc của chúng sẽ bị xóa. Bản thân các bản nhạc vẫn ở trong thư viện của bạn.

source: Remove from Recently Played?
el: Αφαίρεση από τα πρόσφατα αναπαραγόμενα;
hu: Eltávolítod a Nemrég lejátszottak közül?
id: Hapus dari Terakhir Diputar?
nl: Verwijderen uit Recent afgespeeld?
pl: Usunąć z ostatnio odtwarzanych?
pt: Remover de Ouvidas recentemente?
ru: Удалить из недавно прослушанного?
uk: Вилучити з нещодавно прослуханого?
vi: Xóa khỏi Đã phát gần đây?

source: Remove from favorites?
el: Αφαίρεση από τα αγαπημένα;
hu: Eltávolítod a kedvencek közül?
id: Hapus dari favorit?
nl: Verwijderen uit favorieten?
pl: Usunąć z ulubionych?
pt: Remover dos favoritos?
ru: Удалить из избранного?
uk: Вилучити з обраного?
vi: Xóa khỏi mục yêu thích?

source: "{}" will be removed from Recently Played.
el: Ο σταθμός «{}» θα αφαιρεθεί από τα πρόσφατα αναπαραγόμενα.
hu: „{}” kikerül a Nemrég lejátszottak közül.
id: "{}" akan dihapus dari Terakhir Diputar.
nl: ‘{}’ wordt verwijderd uit Recent afgespeeld.
pl: Stacja „{}” zostanie usunięta z ostatnio odtwarzanych.
pt: “{}” será removida de Ouvidas recentemente.
ru: Станция «{}» будет удалена из недавно прослушанного.
uk: Станцію «{}» буде вилучено з нещодавно прослуханого.
vi: "{}" sẽ bị xóa khỏi Đã phát gần đây.

source: "{}" will be removed from your stations, along with its play history.
el: Ο σταθμός «{}» θα αφαιρεθεί μαζί με το ιστορικό αναπαραγωγής του.
hu: „{}” kikerül az állomásaid közül, a lejátszási előzményeivel együtt.
id: "{}" akan dihapus dari stasiun Anda, beserta riwayat putarnya.
nl: ‘{}’ wordt samen met de afspeelgeschiedenis verwijderd uit je zenders.
pl: Stacja „{}” zostanie usunięta z twoich stacji wraz z historią odtwarzania.
pt: “{}” será removida das suas estações, juntamente com o histórico de reprodução.
ru: Станция «{}» будет удалена из вашего списка вместе с историей прослушивания.
uk: Станцію «{}» буде вилучено з вашого списку разом з історією прослуховування.
vi: "{}" sẽ bị xóa khỏi danh sách đài của bạn, cùng với lịch sử phát của đài.

source: "{}" will be removed from your favorites.
el: Ο σταθμός «{}» θα αφαιρεθεί από τα αγαπημένα σας.
hu: „{}” kikerül a kedvenceid közül.
id: "{}" akan dihapus dari favorit Anda.
nl: ‘{}’ wordt verwijderd uit je favorieten.
pl: Stacja „{}” zostanie usunięta z ulubionych.
pt: “{}” será removida dos seus favoritos.
ru: Станция «{}» будет удалена из избранного.
uk: Станцію «{}» буде вилучено з обраного.
vi: "{}" sẽ bị xóa khỏi mục yêu thích của bạn.

source: Remove {n} station from Recently Played?
el: Αφαίρεση {n} σταθμού από τα πρόσφατα αναπαραγόμενα;
hu: Eltávolítasz {n} állomást a Nemrég lejátszottak közül?
id: Hapus {n} stasiun dari Terakhir Diputar?
nl: {n} zender verwijderen uit Recent afgespeeld?
pl: Usunąć {n} stację z ostatnio odtwarzanych?
pt: Remover {n} estação de Ouvidas recentemente?
ru: Удалить {n} станцию из недавно прослушанного?
uk: Вилучити {n} станцію з нещодавно прослуханого?
vi: Xóa {n} đài khỏi Đã phát gần đây?

source: Remove {n} station from favorites?
el: Αφαίρεση {n} σταθμού από τα αγαπημένα;
hu: Eltávolítasz {n} állomást a kedvencek közül?
id: Hapus {n} stasiun dari favorit?
nl: {n} zender verwijderen uit favorieten?
pl: Usunąć {n} stację z ulubionych?
pt: Remover {n} estação dos favoritos?
ru: Удалить {n} станцию из избранного?
uk: Вилучити {n} станцію з обраного?
vi: Xóa {n} đài khỏi mục yêu thích?

source: The stations will be removed from Recently Played.
el: Οι σταθμοί θα αφαιρεθούν από τα πρόσφατα αναπαραγόμενα.
hu: Az állomások kikerülnek a Nemrég lejátszottak közül.
id: Stasiun tersebut akan dihapus dari Terakhir Diputar.
nl: De zenders worden verwijderd uit Recent afgespeeld.
pl: Stacje zostaną usunięte z ostatnio odtwarzanych.
pt: As estações serão removidas de Ouvidas recentemente.
ru: Станции будут удалены из недавно прослушанного.
uk: Станції буде вилучено з нещодавно прослуханого.
vi: Các đài sẽ bị xóa khỏi Đã phát gần đây.

source: The stations will be removed from your favorites. Any you added by hand are removed from your stations, along with their play history.
el: Οι σταθμοί θα αφαιρεθούν από τα αγαπημένα σας. Όσοι προστέθηκαν χειροκίνητα θα αφαιρεθούν από τους σταθμούς σας, μαζί με το ιστορικό αναπαραγωγής τους.
hu: Az állomások kikerülnek a kedvenceid közül. A kézzel hozzáadottak az állomásaid közül is törlődnek, a lejátszási előzményeikkel együtt.
id: Stasiun tersebut akan dihapus dari favorit Anda. Stasiun yang Anda tambahkan secara manual akan dihapus dari stasiun Anda, beserta riwayat putarnya.
nl: De zenders worden verwijderd uit je favorieten. Zenders die je zelf hebt toegevoegd, worden samen met hun afspeelgeschiedenis verwijderd uit je zenders.
pl: Stacje zostaną usunięte z ulubionych. Te dodane ręcznie zostaną usunięte z twoich stacji wraz z historią odtwarzania.
pt: As estações serão removidas dos seus favoritos. As que adicionou manualmente serão removidas das suas estações, juntamente com o histórico de reprodução.
ru: Станции будут удалены из избранного. Добавленные вручную будут удалены из ваших станций вместе с историей прослушивания.
uk: Станції буде вилучено з обраного. Додані вручну буде вилучено з ваших станцій разом з історією прослуховування.
vi: Các đài sẽ bị xóa khỏi mục yêu thích của bạn. Những đài bạn tự thêm sẽ bị xóa khỏi danh sách đài, cùng với lịch sử phát của chúng.

source: Edit Rules
el: Επεξεργασία κανόνων
hu: Szabályok szerkesztése
id: Edit Aturan
nl: Regels bewerken
pl: Edytuj reguły
pt: Editar regras
ru: Изменить правила
uk: Змінити правила
vi: Sửa quy tắc

source: New Smart Playlist
el: Νέα έξυπνη λίστα
hu: Új intelligens lejátszási lista
id: Playlist Pintar Baru
nl: Nieuwe slimme afspeellijst
pl: Nowa inteligentna playlista
pt: Nova playlist inteligente
ru: Новый умный плейлист
uk: Новий розумний плейлист
vi: Danh sách phát thông minh mới

source: Edit Artwork
el: Επεξεργασία εικόνας
hu: Borító szerkesztése
id: Edit Sampul
nl: Afbeelding bewerken
pl: Edytuj okładkę
pt: Editar capa
ru: Изменить обложку
uk: Змінити обкладинку
vi: Sửa ảnh bìa

source: Apply
el: Εφαρμογή
hu: Alkalmaz
id: Terapkan
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
uk: Застосувати
vi: Áp dụng

source: Export Playlists
el: Εξαγωγή λιστών
hu: Lejátszási listák exportálása
id: Ekspor Playlist
nl: Afspeellijsten exporteren
pl: Eksportuj playlisty
pt: Exportar playlists
ru: Экспорт плейлистов
uk: Експорт плейлистів
vi: Xuất danh sách phát

source: Choose playlists to export.
el: Επιλέξτε λίστες για εξαγωγή.
hu: Válaszd ki az exportálandó lejátszási listákat.
id: Pilih playlist yang akan diekspor.
nl: Kies de afspeellijsten die je wilt exporteren.
pl: Wybierz playlisty do wyeksportowania.
pt: Escolha as playlists a exportar.
ru: Выберите плейлисты для экспорта.
uk: Виберіть плейлисти для експорту.
vi: Chọn danh sách phát để xuất.

source: Export
el: Εξαγωγή
hu: Exportálás
id: Ekspor
nl: Exporteren
pl: Eksportuj
pt: Exportar
ru: Экспорт
uk: Експорт
vi: Xuất

source: {n} artist
el: {n} καλλιτέχνης
hu: {n} előadó
id: {n} artis
nl: {n} artiest
pl: {n} wykonawca
pt: {n} artista
ru: {n} исполнитель
uk: {n} виконавець
vi: {n} nghệ sĩ

source: {n} disc
el: {n} δίσκος
hu: {n} lemez
id: {n} disk
nl: {n} schijf
pl: {n} płyta
pt: {n} disco
ru: {n} диск
uk: {n} диск
vi: {n} đĩa

source: Compilation
el: Συλλογή
hu: Válogatás
id: Kompilasi
nl: Verzamelalbum
pl: Kompilacja
pt: Compilação
ru: Сборник
uk: Збірка
vi: Tuyển tập

source: No track playing
el: Δεν παίζει κομμάτι
hu: Nincs lejátszott szám
id: Tidak ada lagu yang diputar
nl: Er wordt geen nummer afgespeeld
pl: Nic nie jest odtwarzane
pt: Nenhuma faixa em reprodução
ru: Ничего не играет
uk: Нічого не грає
vi: Không có bản nhạc nào đang phát

source: Paused
el: Σε παύση
hu: Szüneteltetve
id: Dijeda
nl: Gepauzeerd
pl: Wstrzymano
pt: Em pausa
ru: На паузе
uk: На паузі
vi: Đang tạm dừng

source: Buffering…
el: Προσωρινή αποθήκευση…
hu: Pufferelés…
id: Memuat buffer…
nl: Bufferen…
pl: Buforowanie…
pt: A armazenar em buffer…
ru: Буферизация…
uk: Буферизація…
vi: Đang tải bộ đệm…

source: LIVE
el: ΖΩΝΤΑΝΑ
hu: ÉLŐ
pl: NA ŻYWO
pt: EM DIRETO
ru: ЭФИР
uk: ЕФІР
vi: TRỰC TIẾP

source: Previous (hold to rewind)
el: Προηγούμενο (κράτα πατημένο για γρήγορη επιστροφή)
hu: Előző (tartsd lenyomva a visszatekeréshez)
id: Sebelumnya (tahan untuk mundur)
nl: Vorige (ingedrukt houden om terug te spoelen)
pl: Wstecz (przytrzymaj, aby przewinąć do tyłu)
pt: Anterior (mantenha premido para recuar)
ru: Предыдущий (удерживайте для перемотки назад)
uk: Попередній (утримуйте, щоб перемотати назад)
vi: Bài trước (giữ để tua lại)

source: Previous
el: Προηγούμενο
hu: Előző
id: Sebelumnya
nl: Vorige
pl: Wstecz
pt: Anterior
ru: Предыдущий
uk: Попередній
vi: Bài trước

source: Next (hold to fast-forward)
el: Επόμενο (κράτα πατημένο για γρήγορη προώθηση)
hu: Következő (tartsd lenyomva az előretekeréshez)
id: Berikutnya (tahan untuk maju cepat)
nl: Volgende (ingedrukt houden om vooruit te spoelen)
pl: Dalej (przytrzymaj, aby przewinąć do przodu)
pt: Seguinte (mantenha premido para avançar)
ru: Следующий (удерживайте для перемотки вперёд)
uk: Наступний (утримуйте, щоб перемотати вперед)
vi: Bài tiếp theo (giữ để tua nhanh)

source: Nothing is playing
el: Δεν αναπαράγεται τίποτα
hu: Nem szól semmi
id: Tidak ada yang diputar
nl: Er wordt niets afgespeeld
pl: Nic nie jest odtwarzane
pt: Nada em reprodução
ru: Ничего не играет
uk: Нічого не грає
vi: Không có gì đang phát

source: Bit-perfect: the device receives the decoder's samples untouched
el: Bit-perfect: η συσκευή λαμβάνει τα δείγματα του αποκωδικοποιητή αναλλοίωτα
hu: Bitpontos: az eszköz érintetlenül kapja meg a dekóder mintáit
id: Bit-perfect: perangkat menerima sampel dari dekoder tanpa diubah
nl: Bit-perfect: het apparaat ontvangt de samples van de decoder onaangeroerd
pl: Bit-perfect: urządzenie otrzymuje próbki z dekodera bez zmian
pt: Bit-perfect: o dispositivo recebe as amostras do descodificador intactas
ru: Бит-в-бит: устройство получает сэмплы декодера без изменений
uk: Біт у біт: пристрій отримує семпли декодера без змін
vi: Bit-perfect: thiết bị nhận nguyên vẹn các mẫu từ bộ giải mã

source: Enhanced: only effects you chose change the sound
el: Επεξεργασμένο: μόνο εφέ που επιλέξατε αλλάζουν τον ήχο
hu: Feljavított: csak az általad választott effektek változtatnak a hangon
id: Disempurnakan: hanya efek pilihan Anda yang mengubah suara
nl: Bewerkt: alleen effecten die je zelf hebt gekozen veranderen het geluid
pl: Wzbogacony: dźwięk zmieniają tylko wybrane przez ciebie efekty
pt: Processado: só os efeitos que escolheu alteram o som
ru: Улучшено: звук меняют только выбранные вами эффекты
uk: Покращено: звук змінюють лише вибрані вами ефекти
vi: Tăng cường: chỉ các hiệu ứng bạn chọn mới thay đổi âm thanh

source: Fallback: exclusive output was refused, so the system mixer is in the way
el: Εναλλακτική: η αποκλειστική έξοδος απορρίφθηκε, οπότε ο μίκτης του συστήματος παρεμβάλλεται
hu: Tartalék: a kizárólagos kimenetet elutasították, ezért a rendszerkeverő is közbeiktatódik
id: Cadangan: output eksklusif ditolak, sehingga mixer sistem ikut campur
nl: Terugval: exclusieve uitvoer werd geweigerd, dus de systeemmixer zit ertussen
pl: Awaryjny: odmówiono wyjścia wyłącznego, więc po drodze jest mikser systemowy
pt: Alternativa: a saída exclusiva foi recusada, por isso o misturador do sistema está no caminho
ru: Запасной режим: в монопольном выводе отказано, поэтому звук идёт через системный микшер
uk: Запасний режим: у монопольному виведенні відмовлено, тому звук іде через системний мікшер
vi: Dự phòng: đầu ra độc quyền bị từ chối, nên bộ trộn âm của hệ thống nằm trên đường tín hiệu

source: Lossy: the file is compressed, so the device gets the decoder's reconstruction of the recording
el: Απωλεστικό: το αρχείο είναι συμπιεσμένο, οπότε η συσκευή λαμβάνει την ανακατασκευή της ηχογράφησης από τον αποκωδικοποιητή
hu: Veszteséges: a fájl tömörített, ezért az eszköz a felvételnek a dekóder által visszaállított változatát kapja
id: Lossy: berkas dikompresi, sehingga perangkat menerima rekonstruksi rekaman dari dekoder
nl: Lossy: het bestand is gecomprimeerd, dus het apparaat krijgt de reconstructie van de opname door de decoder
pl: Stratny: plik jest skompresowany, więc urządzenie otrzymuje rekonstrukcję nagrania wykonaną przez dekoder
pt: Com perdas: o ficheiro está comprimido, por isso o dispositivo recebe a reconstrução da gravação feita pelo descodificador
ru: С потерями: файл сжат, поэтому устройство получает восстановленную декодером запись
uk: Із втратами: файл стиснуто, тому пристрій отримує відновлений декодером запис
vi: Nén mất dữ liệu: tệp đã bị nén, nên thiết bị nhận bản tái tạo bản thu âm từ bộ giải mã

source: Converted: the sound is changed on its way to the device
el: Μετατρεπόμενο: ο ήχος αλλάζει στη διαδρομή προς τη συσκευή
hu: Átalakított: a hang megváltozik az eszközig vezető úton
id: Dikonversi: suara diubah dalam perjalanan ke perangkat
nl: Omgezet: het geluid wordt onderweg naar het apparaat veranderd
pl: Przetworzony: dźwięk jest zmieniany w drodze do urządzenia
pt: Convertido: o som é alterado a caminho do dispositivo
ru: Преобразовано: звук изменяется на пути к устройству
uk: Перетворено: звук змінюється на шляху до пристрою
vi: Đã chuyển đổi: âm thanh bị thay đổi trên đường tới thiết bị

source: Bit-perfect
hu: Bitpontos
ru: Бит-в-бит
uk: Біт у біт

source: Enhanced
el: Επεξεργασμένο
hu: Feljavított
id: Disempurnakan
nl: Bewerkt
pl: Wzbogacony
pt: Processado
ru: Улучшено
uk: Покращено
vi: Tăng cường

source: Fallback
el: Εναλλακτική
hu: Tartalék
id: Cadangan
nl: Terugval
pl: Awaryjny
pt: Alternativa
ru: Запасной режим
uk: Запасний режим
vi: Dự phòng

source: Lossy
el: Απωλεστικό
hu: Veszteséges
pl: Stratny
pt: Com perdas
ru: С потерями
uk: Із втратами
vi: Nén mất dữ liệu

source: Converted
el: Μετατρεπόμενο
hu: Átalakított
id: Dikonversi
nl: Omgezet
pl: Przetworzony
pt: Convertido
ru: Преобразовано
uk: Перетворено
vi: Đã chuyển đổi

source: Play a random album
el: Αναπαραγωγή τυχαίου άλμπουμ
hu: Véletlenszerű album lejátszása
id: Putar album acak
nl: Willekeurig album afspelen
pl: Odtwórz losowy album
pt: Reproduzir um álbum aleatório
ru: Воспроизвести случайный альбом
uk: Відтворити випадковий альбом
vi: Phát một album ngẫu nhiên

source: Expand
el: Ανάπτυξη
hu: Kibontás
id: Perluas
nl: Uitklappen
pl: Rozwiń
pt: Expandir
ru: Развернуть
uk: Розгорнути
vi: Mở rộng

source: Collapse
el: Σύμπτυξη
hu: Összecsukás
id: Ciutkan
nl: Inklappen
pl: Zwiń
pt: Recolher
ru: Свернуть
uk: Згорнути
vi: Thu gọn

source: System Default
el: Προεπιλογή συστήματος
hu: Rendszer alapértelmezése
id: Bawaan Sistem
nl: Systeemstandaard
pl: Domyślne urządzenie systemowe
pt: Predefinição do sistema
ru: Системный по умолчанию
uk: Системний за замовчуванням
vi: Mặc định hệ thống

source: File watching disabled
el: Παρακολούθηση αρχείων απενεργοποιημένη
hu: Fájlfigyelés kikapcsolva
id: Pemantauan berkas dinonaktifkan
nl: Bestandsbewaking uitgeschakeld
pl: Obserwowanie plików wyłączone
pt: Monitorização de ficheiros desativada
ru: Отслеживание файлов выключено
uk: Відстеження файлів вимкнено
vi: Đã tắt theo dõi tệp
