Repository: LaTableRouge/Melodia
Catalog: crates/melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: el, hu, id, nl, pl, pt, ru, uk, vi

source: Tracks won't reflect disk changes until you re-enable it.
el: Τα κομμάτια δεν θα αντικατοπτρίζουν τις αλλαγές στο δίσκο μέχρι να την ενεργοποιήσετε ξανά.
hu: A számok nem követik a lemezen történt változásokat, amíg újra be nem kapcsolod.
id: Lagu tidak akan mengikuti perubahan di disk sampai Anda mengaktifkannya kembali.
nl: Wijzigingen op de schijf verschijnen pas weer bij je nummers als je dit opnieuw inschakelt.
pl: Utwory nie będą odzwierciedlać zmian na dysku, dopóki ponownie nie włączysz obserwowania.
pt: As faixas não vão refletir as alterações no disco até a voltar a ativar.
ru: Изменения на диске не попадут в треки, пока вы снова его не включите.
uk: Зміни на диску не потраплять у треки, доки ви знову його не ввімкнете.
vi: Các bản nhạc sẽ không cập nhật theo thay đổi trên ổ đĩa cho đến khi bạn bật lại.

source: Library re-syncing
el: Επανασυγχρονισμός βιβλιοθήκης
hu: Könyvtár újraszinkronizálása
id: Menyinkronkan ulang pustaka
nl: Bibliotheek wordt opnieuw gesynchroniseerd
pl: Ponowna synchronizacja biblioteki
pt: A ressincronizar a biblioteca
ru: Повторная синхронизация медиатеки
uk: Повторна синхронізація медіатеки
vi: Đang đồng bộ lại thư viện

source: Filesystem event burst — rescanning your folders.
el: Έξαρση συμβάντων συστήματος αρχείων — επανεξετάζονται οι φάκελοί σας.
hu: Sok fájlrendszer-esemény érkezett egyszerre, a mappák újraolvasása folyamatban.
id: Lonjakan peristiwa sistem berkas — memindai ulang folder Anda.
nl: Golf aan bestandssysteemgebeurtenissen — je mappen worden opnieuw gescand.
pl: Lawina zdarzeń systemu plików — ponowne skanowanie folderów.
pt: Rajada de eventos do sistema de ficheiros: a analisar novamente as suas pastas.
ru: Всплеск событий файловой системы — папки сканируются заново.
uk: Сплеск подій файлової системи — теки скануються заново.
vi: Có quá nhiều sự kiện hệ thống tệp, đang quét lại các thư mục của bạn.

source: Restoring cover art
el: Επαναφορά εξωφύλλων
hu: Borítók helyreállítása
id: Memulihkan sampul
nl: Hoesafbeeldingen herstellen
pl: Przywracanie okładek
pt: A restaurar capas
ru: Восстановление обложек
uk: Відновлення обкладинок
vi: Đang khôi phục ảnh bìa

source: Some cover art was missing. Melodia is restoring it from your music files.
el: Κάποια εξώφυλλα έλειπαν. Το Melodia τα επαναφέρει από τα αρχεία μουσικής σας.
hu: Néhány borító hiányzott. A Melodia helyreállítja őket a zenefájljaidból.
id: Beberapa sampul hilang. Melodia sedang memulihkannya dari berkas musik Anda.
nl: Er ontbraken hoesafbeeldingen. Melodia herstelt ze uit je muziekbestanden.
pl: Brakowało niektórych okładek. Melodia przywraca je z plików muzycznych.
pt: Faltavam algumas capas. O Melodia está a restaurá-las a partir dos seus ficheiros de música.
ru: Некоторые обложки пропали. Melodia восстанавливает их из ваших музыкальных файлов.
uk: Деякі обкладинки зникли. Melodia відновлює їх з ваших музичних файлів.
vi: Một số ảnh bìa bị thiếu. Melodia đang khôi phục chúng từ các tệp nhạc của bạn.

source: Update available
el: Διαθέσιμη ενημέρωση
hu: Frissítés érhető el
id: Pembaruan tersedia
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível
ru: Доступно обновление
uk: Доступне оновлення
vi: Có bản cập nhật

source: Melodia {} is ready to install.
el: Το Melodia {} είναι έτοιμο για εγκατάσταση.
hu: A Melodia {} telepítésre kész.
id: Melodia {} siap diinstal.
nl: Melodia {} is klaar om te installeren.
pl: Melodia {} jest gotowa do instalacji.
pt: O Melodia {} está pronto para ser instalado.
ru: Melodia {} готова к установке.
uk: Melodia {} готова до встановлення.
vi: Melodia {} đã sẵn sàng để cài đặt.

source: Install
el: Εγκατάσταση
hu: Telepítés
id: Instal
nl: Installeren
pl: Zainstaluj
pt: Instalar
ru: Установить
uk: Встановити
vi: Cài đặt

source: Update installed
el: Η ενημέρωση εγκαταστάθηκε
hu: Frissítés telepítve
id: Pembaruan terinstal
nl: Update geïnstalleerd
pl: Zainstalowano aktualizację
pt: Atualização instalada
ru: Обновление установлено
uk: Оновлення встановлено
vi: Đã cài đặt bản cập nhật

source: Restart Melodia to start using the new version.
el: Επανεκκινήστε το Melodia για να χρησιμοποιήσετε τη νέα έκδοση.
hu: Indítsd újra a Melodiát az új verzió használatához.
id: Mulai ulang Melodia untuk mulai menggunakan versi baru.
nl: Start Melodia opnieuw om de nieuwe versie te gebruiken.
pl: Uruchom ponownie Melodię, aby zacząć korzystać z nowej wersji.
pt: Reinicie o Melodia para começar a usar a nova versão.
ru: Перезапустите Melodia, чтобы начать пользоваться новой версией.
uk: Перезапустіть Melodia, щоб почати користуватися новою версією.
vi: Khởi động lại Melodia để bắt đầu dùng phiên bản mới.

source: Restart
el: Επανεκκίνηση
hu: Újraindítás
id: Mulai ulang
nl: Opnieuw starten
pl: Uruchom ponownie
pt: Reiniciar
ru: Перезапустить
uk: Перезапустити
vi: Khởi động lại

source: Update failed
el: Αποτυχία ενημέρωσης
hu: Sikertelen frissítés
id: Pembaruan gagal
nl: Update mislukt
pl: Aktualizacja nie powiodła się
pt: Falha na atualização
ru: Не удалось обновить
uk: Не вдалося оновити
vi: Cập nhật thất bại

source: Couldn't reach the update server. Check your internet connection.
el: Δεν ήταν δυνατή η σύνδεση με τον διακομιστή ενημερώσεων. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
hu: A frissítési kiszolgáló nem érhető el. Ellenőrizd az internetkapcsolatot.
id: Tidak dapat menjangkau server pembaruan. Periksa koneksi internet Anda.
nl: Kan de updateserver niet bereiken. Controleer je internetverbinding.
pl: Nie udało się połączyć z serwerem aktualizacji. Sprawdź połączenie z internetem.
pt: Não foi possível contactar o servidor de atualizações. Verifique a sua ligação à internet.
ru: Не удалось связаться с сервером обновлений. Проверьте подключение к интернету.
uk: Не вдалося звʼязатися із сервером оновлень. Перевірте підключення до інтернету.
vi: Không thể kết nối với máy chủ cập nhật. Hãy kiểm tra kết nối internet.

source: Signature check failed. The downloaded update may be corrupted; please try again.
el: Ο έλεγχος υπογραφής απέτυχε. Η ενημέρωση που κατεβάσατε μπορεί να είναι κατεστραμμένη· δοκιμάστε ξανά.
hu: Az aláírás ellenőrzése sikertelen. Lehet, hogy a letöltött frissítés sérült; próbáld újra.
id: Pemeriksaan tanda tangan gagal. Pembaruan yang diunduh mungkin rusak; silakan coba lagi.
nl: Controle van de handtekening mislukt. De gedownloade update is mogelijk beschadigd; probeer het opnieuw.
pl: Weryfikacja podpisu nie powiodła się. Pobrana aktualizacja może być uszkodzona; spróbuj ponownie.
pt: A verificação da assinatura falhou. A atualização transferida pode estar danificada; tente novamente.
ru: Проверка подписи не пройдена. Загруженное обновление может быть повреждено; повторите попытку.
uk: Перевірку підпису не пройдено. Завантажене оновлення може бути пошкоджене; спробуйте ще раз.
vi: Kiểm tra chữ ký thất bại. Bản cập nhật đã tải có thể bị hỏng; vui lòng thử lại.

source: The update server returned an unexpected response.
el: Ο διακομιστής ενημερώσεων επέστρεψε μια μη αναμενόμενη απάντηση.
hu: A frissítési kiszolgáló váratlan választ adott.
id: Server pembaruan memberikan respons yang tidak terduga.
nl: De updateserver gaf een onverwacht antwoord.
pl: Serwer aktualizacji zwrócił nieoczekiwaną odpowiedź.
pt: O servidor de atualizações devolveu uma resposta inesperada.
ru: Сервер обновлений вернул неожиданный ответ.
uk: Сервер оновлень повернув неочікувану відповідь.
vi: Máy chủ cập nhật trả về phản hồi không mong đợi.

source: Couldn't write the downloaded update to disk.
el: Δεν ήταν δυνατή η εγγραφή της ενημέρωσης στον δίσκο.
hu: Nem sikerült lemezre írni a letöltött frissítést.
id: Tidak dapat menulis pembaruan yang diunduh ke disk.
nl: Kan de gedownloade update niet naar de schijf schrijven.
pl: Nie udało się zapisać pobranej aktualizacji na dysku.
pt: Não foi possível gravar no disco a atualização transferida.
ru: Не удалось записать загруженное обновление на диск.
uk: Не вдалося записати завантажене оновлення на диск.
vi: Không thể ghi bản cập nhật đã tải xuống ổ đĩa.

source: Update failed. See logs for details.
el: Η ενημέρωση απέτυχε. Δείτε τα αρχεία καταγραφής για λεπτομέρειες.
hu: A frissítés sikertelen. A részleteket a naplókban találod.
id: Pembaruan gagal. Lihat log untuk detailnya.
nl: Update mislukt. Zie de logboeken voor details.
pl: Aktualizacja nie powiodła się. Szczegóły znajdziesz w dziennikach.
pt: A atualização falhou. Consulte os registos para mais detalhes.
ru: Не удалось обновить. Подробности в журнале.
uk: Не вдалося оновити. Подробиці в журналі.
vi: Cập nhật thất bại. Xem nhật ký để biết chi tiết.

source: Diagnostics report saved
el: Η αναφορά διαγνωστικών αποθηκεύτηκε
hu: Diagnosztikai jelentés mentve
id: Laporan diagnostik disimpan
nl: Diagnoserapport opgeslagen
pl: Zapisano raport diagnostyczny
pt: Relatório de diagnóstico guardado
ru: Диагностический отчёт сохранён
uk: Діагностичний звіт збережено
vi: Đã lưu báo cáo chẩn đoán

source: Saved to {}
el: Αποθηκεύτηκε στο {}
hu: Mentve ide: {}
id: Disimpan ke {}
nl: Opgeslagen in {}
pl: Zapisano w {}
pt: Guardado em {}
ru: Сохранено в {}
uk: Збережено в {}
vi: Đã lưu vào {}

source: Couldn't save the diagnostics report
el: Δεν ήταν δυνατή η αποθήκευση της αναφοράς διαγνωστικών
hu: Nem sikerült menteni a diagnosztikai jelentést
id: Tidak dapat menyimpan laporan diagnostik
nl: Kan het diagnoserapport niet opslaan
pl: Nie udało się zapisać raportu diagnostycznego
pt: Não foi possível guardar o relatório de diagnóstico
ru: Не удалось сохранить диагностический отчёт
uk: Не вдалося зберегти діагностичний звіт
vi: Không thể lưu báo cáo chẩn đoán

source: See the log for details.
el: Δείτε το αρχείο καταγραφής για λεπτομέρειες.
hu: A részleteket a naplóban találod.
id: Lihat log untuk detailnya.
nl: Zie het logboek voor details.
pl: Szczegóły znajdziesz w dzienniku.
pt: Consulte o registo para mais detalhes.
ru: Подробности в журнале.
uk: Подробиці в журналі.
vi: Xem nhật ký để biết chi tiết.

source: Melodia crashed last time
el: Το Melodia κατέρρευσε την προηγούμενη φορά
hu: A Melodia legutóbb összeomlott
id: Melodia berhenti mendadak terakhir kali
nl: Melodia is de vorige keer gecrasht
pl: Ostatnim razem Melodia uległa awarii
pt: O Melodia falhou da última vez
ru: В прошлый раз Melodia аварийно завершилась
uk: Минулого разу Melodia аварійно завершила роботу
vi: Melodia đã gặp sự cố ở lần chạy trước

source: A crash report was written. Open the log folder to find it.
el: Γράφτηκε μια αναφορά κατάρρευσης. Ανοίξτε τον φάκελο καταγραφής για να τη βρείτε.
hu: Összeomlási jelentés készült. A naplómappában találod.
id: Laporan crash telah ditulis. Buka folder log untuk menemukannya.
nl: Er is een crashrapport geschreven. Open de logboekmap om het te vinden.
pl: Zapisano raport o awarii. Znajdziesz go w folderze dzienników.
pt: Foi gravado um relatório de falha. Abra a pasta de registos para o encontrar.
ru: Отчёт о сбое записан. Он находится в папке журналов.
uk: Звіт про збій записано. Він міститься в теці журналів.
vi: Một báo cáo sự cố đã được ghi lại. Mở thư mục nhật ký để xem.

source: Enjoying Melodia?
el: Σας αρέσει το Melodia;
hu: Tetszik a Melodia?
id: Suka dengan Melodia?
nl: Bevalt Melodia je?
pl: Podoba ci się Melodia?
pt: Está a gostar do Melodia?
ru: Нравится Melodia?
uk: Подобається Melodia?
vi: Bạn thích Melodia chứ?

source: It's free and open source, built in my spare time. If it's useful to you, you can support me. You'll only see this once.
el: Είναι δωρεάν και ανοιχτού κώδικα, φτιαγμένο στον ελεύθερο χρόνο μου. Αν σας φαίνεται χρήσιμο, μπορείτε να με στηρίξετε. Θα το δείτε μόνο μία φορά.
hu: Ingyenes és nyílt forráskódú, a szabadidőmben készítem. Ha hasznos számodra, támogathatsz. Ezt csak egyszer látod.
id: Melodia gratis dan sumber terbuka, dibuat di waktu luang saya. Jika bermanfaat bagi Anda, Anda dapat mendukung saya. Pesan ini hanya muncul sekali.
nl: Het is gratis en open source, gemaakt in mijn vrije tijd. Heb je er iets aan, dan kun je me steunen. Je ziet dit maar één keer.
pl: Jest darmowa i otwartoźródłowa, tworzona w moim wolnym czasie. Jeśli ci się przydaje, możesz mnie wesprzeć. Ten komunikat zobaczysz tylko raz.
pt: É gratuito e de código aberto, feito no meu tempo livre. Se lhe for útil, pode apoiar-me. Só verá esta mensagem uma vez.
ru: Это бесплатная программа с открытым исходным кодом, которую я делаю в свободное время. Если она вам полезна, вы можете меня поддержать. Это сообщение появится только один раз.
uk: Це безкоштовна програма з відкритим кодом, яку я роблю у вільний час. Якщо вона вам корисна, ви можете мене підтримати. Це повідомлення зʼявиться лише один раз.
vi: Melodia miễn phí và mã nguồn mở, được tôi xây dựng trong thời gian rảnh. Nếu thấy hữu ích, bạn có thể ủng hộ tôi. Thông báo này chỉ hiện một lần.

source: Support
el: Στήριξη
hu: Támogatás
id: Dukung
nl: Steunen
pl: Wesprzyj
pt: Apoiar
ru: Поддержать
uk: Підтримати
vi: Ủng hộ

source: Audio device disconnected
el: Η συσκευή ήχου αποσυνδέθηκε
hu: A hangeszköz leválasztva
id: Perangkat audio terputus
nl: Audioapparaat losgekoppeld
pl: Odłączono urządzenie audio
pt: Dispositivo de áudio desligado
ru: Аудиоустройство отключено
uk: Аудіопристрій відключено
vi: Thiết bị âm thanh đã ngắt kết nối

source: Playback won't be audible until you reconnect it and restart Melodia.
el: Η αναπαραγωγή δεν θα ακούγεται μέχρι να τη συνδέσετε ξανά και να επανεκκινήσετε το Melodia.
hu: A lejátszás nem lesz hallható, amíg újra nem csatlakoztatod, és újra nem indítod a Melodiát.
id: Pemutaran tidak akan terdengar sampai Anda menyambungkannya kembali dan memulai ulang Melodia.
nl: Het afspelen blijft onhoorbaar tot je het apparaat opnieuw aansluit en Melodia opnieuw start.
pl: Dźwięk nie będzie słyszalny, dopóki ponownie nie podłączysz urządzenia i nie uruchomisz ponownie Melodii.
pt: A reprodução não se vai ouvir até voltar a ligá-lo e reiniciar o Melodia.
ru: Звука не будет, пока вы не подключите его снова и не перезапустите Melodia.
uk: Звуку не буде, доки ви знову не підключите його й не перезапустите Melodia.
vi: Bạn sẽ không nghe thấy âm thanh cho đến khi kết nối lại thiết bị và khởi động lại Melodia.

source: {n} playlist imported
el: {n} λίστα εισήχθη
hu: {n} lejátszási lista importálva
id: {n} playlist diimpor
nl: {n} afspeellijst geïmporteerd
pl: Zaimportowano {n} playlistę
pt: {n} playlist importada
ru: Импортирован {n} плейлист
uk: Імпортовано {n} плейлист
vi: Đã nhập {n} danh sách phát

source: {n} track added · {} missing
el: {n} κομμάτι προστέθηκε · {} λείπουν
hu: {n} szám hozzáadva · {} hiányzik
id: {n} lagu ditambahkan · {} tidak ditemukan
nl: {n} nummer toegevoegd · {} ontbreken
pl: Dodano {n} utwór · brakuje: {}
pt: {n} faixa adicionada · {} em falta
ru: Добавлен {n} трек · не найдено: {}
uk: Додано {n} трек · не знайдено: {}
vi: Đã thêm {n} bản nhạc · thiếu {}

source: {n} track added
el: {n} κομμάτι προστέθηκε
hu: {n} szám hozzáadva
id: {n} lagu ditambahkan
nl: {n} nummer toegevoegd
pl: Dodano {n} utwór
pt: {n} faixa adicionada
ru: Добавлен {n} трек
uk: Додано {n} трек
vi: Đã thêm {n} bản nhạc

source: Import failed
el: Η εισαγωγή απέτυχε
hu: Sikertelen importálás
id: Impor gagal
nl: Importeren mislukt
pl: Import nie powiódł się
pt: Falha na importação
ru: Не удалось импортировать
uk: Не вдалося імпортувати
vi: Nhập thất bại

source: Couldn't read the selected playlist file(s).
el: Δεν ήταν δυνατή η ανάγνωση των επιλεγμένων αρχείων λίστας.
hu: Nem sikerült beolvasni a kiválasztott lejátszásilista-fájl(oka)t.
id: Tidak dapat membaca berkas playlist yang dipilih.
nl: Kan de geselecteerde afspeellijstbestanden niet lezen.
pl: Nie udało się odczytać wybranych plików playlist.
pt: Não foi possível ler o(s) ficheiro(s) de playlist selecionado(s).
ru: Не удалось прочитать выбранные файлы плейлистов.
uk: Не вдалося прочитати вибрані файли плейлистів.
vi: Không thể đọc (các) tệp danh sách phát đã chọn.

source: {n} playlist exported
el: {n} λίστα εξήχθη
hu: {n} lejátszási lista exportálva
id: {n} playlist diekspor
nl: {n} afspeellijst geëxporteerd
pl: Wyeksportowano {n} playlistę
pt: {n} playlist exportada
ru: Экспортирован {n} плейлист
uk: Експортовано {n} плейлист
vi: Đã xuất {n} danh sách phát

source: Export failed
el: Η εξαγωγή απέτυχε
hu: Sikertelen exportálás
id: Ekspor gagal
nl: Exporteren mislukt
pl: Eksport nie powiódł się
pt: Falha na exportação
ru: Не удалось экспортировать
uk: Не вдалося експортувати
vi: Xuất thất bại

source: Couldn't write the playlist files.
el: Δεν ήταν δυνατή η εγγραφή των αρχείων λίστας.
hu: Nem sikerült kiírni a lejátszásilista-fájlokat.
id: Tidak dapat menulis berkas playlist.
nl: Kan de afspeellijstbestanden niet schrijven.
pl: Nie udało się zapisać plików playlist.
pt: Não foi possível gravar os ficheiros de playlist.
ru: Не удалось записать файлы плейлистов.
uk: Не вдалося записати файли плейлистів.
vi: Không thể ghi các tệp danh sách phát.

source: These playlists are too large for one .zip file. Export fewer at a time.
el: Αυτές οι λίστες είναι πολύ μεγάλες για ένα αρχείο .zip. Εξαγάγετε λιγότερες κάθε φορά.
hu: Ezek a lejátszási listák túl nagyok egyetlen .zip fájlhoz. Exportálj egyszerre kevesebbet.
id: Playlist ini terlalu besar untuk satu berkas .zip. Ekspor lebih sedikit sekaligus.
nl: Deze afspeellijsten zijn te groot voor één .zip-bestand. Exporteer er minder tegelijk.
pl: Te playlisty są za duże na jeden plik .zip. Eksportuj mniej naraz.
pt: Estas playlists são demasiado grandes para um único ficheiro .zip. Exporte menos de cada vez.
ru: Эти плейлисты слишком велики для одного файла .zip. Экспортируйте меньше за раз.
uk: Ці плейлисти завеликі для одного файлу .zip. Експортуйте менше за раз.
vi: Các danh sách phát này quá lớn để gói vào một tệp .zip. Hãy xuất ít danh sách hơn mỗi lần.

source: {n} station added
el: Προστέθηκε {n} σταθμός
hu: {n} állomás hozzáadva
id: {n} stasiun ditambahkan
nl: {n} zender toegevoegd
pl: Dodano {n} stację
pt: {n} estação adicionada
ru: Добавлена {n} станция
uk: Додано {n} станцію
vi: Đã thêm {n} đài

source: {n} was already in your list.
el: {n} υπήρχε ήδη στη λίστα σας.
hu: {n} már szerepelt a listádon.
id: {n} sudah ada di daftar Anda.
nl: {n} stond al in je lijst.
pl: {n} stacja była już na twojej liście.
pt: {n} já estava na sua lista.
ru: {n} уже была в списке.
uk: {n} уже була в списку.
vi: {n} đài đã có sẵn trong danh sách của bạn.

source: Couldn't read any stations from the selected file(s).
el: Δεν βρέθηκαν σταθμοί στα επιλεγμένα αρχεία.
hu: Nem sikerült állomást beolvasni a kiválasztott fájl(ok)ból.
id: Tidak dapat membaca stasiun apa pun dari berkas yang dipilih.
nl: Kan geen zenders lezen uit de geselecteerde bestanden.
pl: Nie udało się odczytać żadnych stacji z wybranych plików.
pt: Não foi possível ler nenhuma estação do(s) ficheiro(s) selecionado(s).
ru: Не удалось прочитать ни одной станции из выбранных файлов.
uk: Не вдалося прочитати жодної станції з вибраних файлів.
vi: Không thể đọc đài nào từ (các) tệp đã chọn.

source: {n} station exported
el: Εξήχθη {n} σταθμός
hu: {n} állomás exportálva
id: {n} stasiun diekspor
nl: {n} zender geëxporteerd
pl: Wyeksportowano {n} stację
pt: {n} estação exportada
ru: Экспортирована {n} станция
uk: Експортовано {n} станцію
vi: Đã xuất {n} đài

source: Couldn't write the station list.
el: Δεν ήταν δυνατή η εγγραφή της λίστας σταθμών.
hu: Nem sikerült kiírni az állomáslistát.
id: Tidak dapat menulis daftar stasiun.
nl: Kan de zenderlijst niet schrijven.
pl: Nie udało się zapisać listy stacji.
pt: Não foi possível gravar a lista de estações.
ru: Не удалось записать список станций.
uk: Не вдалося записати список станцій.
vi: Không thể ghi danh sách đài.

source: Playback error
el: Σφάλμα αναπαραγωγής
hu: Lejátszási hiba
id: Kesalahan pemutaran
nl: Afspeelfout
pl: Błąd odtwarzania
pt: Erro de reprodução
ru: Ошибка воспроизведения
uk: Помилка відтворення
vi: Lỗi phát nhạc

source: Something went wrong
el: Κάτι πήγε στραβά
hu: Hiba történt
id: Terjadi kesalahan
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Algo correu mal
ru: Что-то пошло не так
uk: Щось пішло не так
vi: Đã xảy ra lỗi

source: Loved tracks
el: Αγαπημένα κομμάτια
hu: Kedvelt számok
id: Lagu yang disukai
nl: Geliefde nummers
pl: Ulubione utwory
pt: Faixas favoritas
ru: Любимые треки
uk: Улюблені треки
vi: Bản nhạc đã thích

source: Lyrics saved
el: Οι στίχοι αποθηκεύτηκαν
hu: Dalszöveg mentve
id: Lirik disimpan
nl: Songtekst opgeslagen
pl: Zapisano tekst
pt: Letra guardada
ru: Текст сохранён
uk: Текст збережено
vi: Đã lưu lời bài hát

source: Copied to clipboard
el: Αντιγράφηκε στο πρόχειρο
hu: Vágólapra másolva
id: Disalin ke papan klip
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào bộ nhớ tạm

source: Nothing to copy
el: Τίποτα για αντιγραφή
hu: Nincs mit másolni
id: Tidak ada yang bisa disalin
nl: Niets om te kopiëren
pl: Nie ma nic do skopiowania
pt: Nada para copiar
ru: Нечего копировать
uk: Нічого копіювати
vi: Không có gì để sao chép

source: Vote not counted
el: Η ψήφος δεν καταμετρήθηκε
hu: A szavazat nem számított bele
id: Suara tidak dihitung
nl: Stem niet geteld
pl: Głos nie został policzony
pt: Voto não contabilizado
ru: Голос не учтён
uk: Голос не враховано
vi: Bình chọn không được tính

source: Exclusive output unavailable
el: Η αποκλειστική έξοδος δεν είναι διαθέσιμη
hu: A kizárólagos kimenet nem érhető el
id: Output eksklusif tidak tersedia
nl: Exclusieve uitvoer niet beschikbaar
pl: Wyjście wyłączne niedostępne
pt: Saída exclusiva indisponível
ru: Монопольный вывод недоступен
uk: Монопольне виведення недоступне
vi: Không thể dùng đầu ra độc quyền

source: Exclusive output was refused, so Melodia is playing shared for now. The Output section of Settings says why.
el: Η αποκλειστική έξοδος απορρίφθηκε, οπότε το Melodia παίζει προς το παρόν σε κοινόχρηστη λειτουργία. Η ενότητα «Έξοδος» στις Ρυθμίσεις εξηγεί τον λόγο.
hu: A kizárólagos kimenetet elutasították, ezért a Melodia egyelőre megosztott módban játszik. Az okát a Beállítások Kimenet szakasza mutatja.
id: Output eksklusif ditolak, jadi untuk sementara Melodia memutar dalam mode bersama. Bagian Output di Pengaturan menjelaskan alasannya.
nl: Exclusieve uitvoer werd geweigerd, dus Melodia speelt voorlopig gedeeld af. Het onderdeel Uitvoer in Instellingen vertelt waarom.
pl: Odmówiono wyjścia wyłącznego, więc Melodia na razie odtwarza w trybie współdzielonym. Przyczynę podaje sekcja Wyjście w Ustawieniach.
pt: A saída exclusiva foi recusada, por isso o Melodia está a reproduzir em modo partilhado por agora. A secção Saída das Definições explica porquê.
ru: В монопольном выводе отказано, поэтому Melodia пока играет в общем режиме. Причина указана в разделе «Вывод» настроек.
uk: У монопольному виведенні відмовлено, тому Melodia поки грає в спільному режимі. Причину вказано в розділі «Виведення» налаштувань.
vi: Đầu ra độc quyền bị từ chối, nên Melodia tạm thời phát ở chế độ dùng chung. Mục Đầu ra trong Cài đặt có giải thích lý do.
