Repository: LaTableRouge/Melodia
Catalog: crates/melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: el, hu, id, nl, pl, pt, ru, uk, vi

source: Search
el: Αναζήτηση
hu: Keresés
id: Cari
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
uk: Пошук
vi: Tìm kiếm

source: Browse
el: Περιήγηση
hu: Böngészés
id: Jelajahi
nl: Bladeren
pl: Przeglądaj
pt: Explorar
ru: Обзор
uk: Огляд
vi: Duyệt

source: Favorites
el: Αγαπημένα
hu: Kedvencek
id: Favorit
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
uk: Обране
vi: Yêu thích

source: My Library
el: Η βιβλιοθήκη μου
hu: Könyvtáram
id: Pustaka Saya
nl: Mijn bibliotheek
pl: Moja biblioteka
pt: A minha biblioteca
ru: Моя медиатека
uk: Моя медіатека
vi: Thư viện của tôi

source: Recently Played
el: Πρόσφατα αναπαραγόμενα
hu: Nemrég lejátszottak
id: Terakhir Diputar
nl: Recent afgespeeld
pl: Ostatnio odtwarzane
pt: Ouvidas recentemente
ru: Недавно прослушанное
uk: Нещодавно прослухане
vi: Đã phát gần đây

source: Settings
el: Ρυθμίσεις
hu: Beállítások
id: Pengaturan
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
uk: Налаштування
vi: Cài đặt

source: Radio
el: Ραδιόφωνο
hu: Rádió
pt: Rádio
ru: Радио
uk: Радіо

source: Minimize
el: Ελαχιστοποίηση
hu: Kis méret
id: Perkecil
nl: Minimaliseren
pl: Minimalizuj
pt: Minimizar
ru: Свернуть
uk: Згорнути
vi: Thu nhỏ

source: Maximize
el: Μεγιστοποίηση
hu: Teljes méret
id: Perbesar
nl: Maximaliseren
pl: Maksymalizuj
pt: Maximizar
ru: Развернуть
uk: Розгорнути
vi: Phóng to

source: Restore
el: Επαναφορά
hu: Előző méret
id: Pulihkan
nl: Herstellen
pl: Przywróć
pt: Restaurar
ru: Восстановить
uk: Відновити
vi: Khôi phục xuống

source: Close
el: Κλείσιμο
hu: Bezárás
id: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
vi: Đóng

source: Remove {} from Favorites
el: Αφαίρεση {} από τα αγαπημένα
hu: {} elem eltávolítása a kedvencek közül
id: Hapus {} dari Favorit
nl: {} verwijderen uit Favorieten
pl: Usuń z ulubionych ({})
pt: Remover {} dos favoritos
ru: Удалить из избранного ({})
uk: Вилучити з обраного ({})
vi: Xóa {} mục khỏi Yêu thích

source: Add {} to Favorites
el: Προσθήκη {} στα αγαπημένα
hu: {} elem hozzáadása a kedvencekhez
id: Tambahkan {} ke Favorit
nl: {} toevoegen aan Favorieten
pl: Dodaj do ulubionych ({})
pt: Adicionar {} aos favoritos
ru: Добавить в избранное ({})
uk: Додати в обране ({})
vi: Thêm {} mục vào Yêu thích

source: Add to Favorites
el: Προσθήκη στα αγαπημένα
hu: Hozzáadás a kedvencekhez
id: Tambahkan ke Favorit
nl: Toevoegen aan Favorieten
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
uk: Додати в обране
vi: Thêm vào Yêu thích

source: Remove from Favorites
el: Κατάργηση από τα αγαπημένα
hu: Eltávolítás a kedvencek közül
id: Hapus dari Favorit
nl: Verwijderen uit Favorieten
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Удалить из избранного
uk: Вилучити з обраного
vi: Xóa khỏi Yêu thích

source: Stream URL
el: URL ροής
hu: Adatfolyam URL-je
id: URL stream
pl: Adres URL strumienia
pt: URL da emissão
ru: Адрес потока
uk: Адреса потоку
vi: URL luồng phát

source: Name (optional)
el: Όνομα (προαιρετικό)
hu: Név (nem kötelező)
id: Nama (opsional)
nl: Naam (optioneel)
pl: Nazwa (opcjonalnie)
pt: Nome (opcional)
ru: Название (необязательно)
uk: Назва (необовʼязково)
vi: Tên (không bắt buộc)

source: Leave blank to use the station's own name
el: Αφήστε το κενό για να χρησιμοποιηθεί το όνομα του σταθμού
hu: Hagyd üresen az állomás saját nevének használatához
id: Biarkan kosong untuk memakai nama stasiun itu sendiri
nl: Laat leeg om de eigen naam van de zender te gebruiken
pl: Pozostaw puste, aby użyć nazwy podanej przez stację
pt: Deixe em branco para usar o nome da própria estação
ru: Оставьте пустым, чтобы использовать название станции
uk: Залиште порожнім, щоб використати власну назву станції
vi: Để trống để dùng tên riêng của đài

source: Website
el: Ιστότοπος
hu: Weboldal
id: Situs web
pl: Strona internetowa
pt: Site
ru: Сайт
uk: Вебсайт
vi: Trang web

source: Logo URL
el: URL λογότυπου
hu: Logó URL-je
id: URL logo
pl: Adres URL logo
pt: URL do logótipo
ru: Адрес логотипа
uk: Адреса логотипа
vi: URL logo

source: Leave blank to look for a logo on the website above.
el: Αφήστε το κενό για αναζήτηση λογότυπου στον παραπάνω ιστότοπο.
hu: Ha üresen hagyod, a logót a fenti weboldalon keresi.
id: Biarkan kosong untuk mencari logo di situs web di atas.
nl: Laat leeg om op de website hierboven naar een logo te zoeken.
pl: Pozostaw puste, aby wyszukać logo na powyższej stronie internetowej.
pt: Deixe em branco para procurar um logótipo no site acima.
ru: Оставьте пустым, чтобы искать логотип на указанном выше сайте.
uk: Залиште порожнім, щоб шукати логотип на вказаному вище вебсайті.
vi: Để trống để tìm logo trên trang web ở trên.

source: Genre
el: Είδος
hu: Műfaj
pl: Gatunek
pt: Género
ru: Жанр
uk: Жанр
vi: Thể loại

source: Jazz, Blues
el: Τζαζ, Μπλουζ
ru: Джаз, блюз
uk: Джаз, блюз

source: Country
el: Χώρα
hu: Ország
id: Negara
nl: Land
pl: Kraj
pt: País
ru: Страна
uk: Країна
vi: Quốc gia

source: Tunisia
el: Τυνησία
hu: Tunézia
nl: Tunesië
pl: Tunezja
pt: Tunísia
ru: Тунис
uk: Туніс

source: The directory owns this station's name and stream. What it left blank is yours to fill in; leave a field empty to remove it again.
el: Το όνομα και η ροή αυτού του σταθμού ανήκουν στον κατάλογο. Ό,τι άφησε κενό μπορείτε να το συμπληρώσετε· αφήστε ένα πεδίο κενό για να το αφαιρέσετε ξανά.
hu: Az állomás nevét és adatfolyamát a katalógus adja. Amit üresen hagyott, azt te töltheted ki; egy mezőt kiürítve újra eltávolíthatod.
id: Nama dan stream stasiun ini dikelola oleh direktori. Kolom yang dibiarkannya kosong boleh Anda isi; kosongkan kolom untuk menghapusnya lagi.
nl: De naam en stream van deze zender komen uit de gids. Wat die leeg heeft gelaten, mag je zelf invullen; laat een veld leeg om het weer te verwijderen.
pl: Nazwą i strumieniem tej stacji zarządza katalog. Pola, których katalog nie wypełnił, możesz uzupełnić; wyczyść pole, aby ponownie usunąć wpis.
pt: O nome e a emissão desta estação vêm do diretório. O que ficou em branco pode preenchê-lo; deixe um campo vazio para o voltar a remover.
ru: Название и поток этой станции задаёт каталог. То, что он оставил пустым, можете заполнить вы; оставьте поле пустым, чтобы снова его убрать.
uk: Назву й потік цієї станції визначає каталог. Те, що він залишив порожнім, можете заповнити ви; залиште поле порожнім, щоб знову його прибрати.
vi: Danh bạ quản lý tên và luồng phát của đài này. Những gì danh bạ để trống là phần bạn có thể điền; để trống một trường để xóa lại thông tin đó.

source: Checking the stream…
el: Έλεγχος της ροής…
hu: Adatfolyam ellenőrzése…
id: Memeriksa stream…
nl: Stream controleren…
pl: Sprawdzanie strumienia…
pt: A verificar a emissão…
ru: Проверка потока…
uk: Перевірка потоку…
vi: Đang kiểm tra luồng phát…

source: Add
el: Προσθήκη
hu: Hozzáadás
id: Tambah
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
uk: Додати
vi: Thêm

source: Name
el: Όνομα
hu: Név
id: Nama
nl: Naam
pl: Nazwa
pt: Nome
ru: Название
uk: Назва
vi: Tên

source: Playlist name
el: Όνομα λίστας
hu: Lejátszási lista neve
id: Nama playlist
nl: Naam van afspeellijst
pl: Nazwa playlisty
pt: Nome da playlist
ru: Название плейлиста
uk: Назва плейлиста
vi: Tên danh sách phát

source: Description (optional)
el: Περιγραφή (προαιρετική)
hu: Leírás (nem kötelező)
id: Deskripsi (opsional)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ru: Описание (необязательно)
uk: Опис (необовʼязково)
vi: Mô tả (không bắt buộc)

source: Add a description…
el: Προσθήκη περιγραφής…
hu: Adj hozzá leírást…
id: Tambahkan deskripsi…
nl: Voeg een beschrijving toe…
pl: Dodaj opis…
pt: Adicione uma descrição…
ru: Добавьте описание…
uk: Додайте опис…
vi: Thêm mô tả…

source: Finish
el: Ολοκλήρωση
hu: Befejezés
id: Selesai
nl: Voltooien
pl: Zakończ
pt: Concluir
ru: Готово
uk: Готово
vi: Hoàn tất

source: Open Last.fm
el: Άνοιγμα Last.fm
hu: Last.fm megnyitása
id: Buka Last.fm
nl: Last.fm openen
pl: Otwórz Last.fm
pt: Abrir o Last.fm
ru: Открыть Last.fm
uk: Відкрити Last.fm
vi: Mở Last.fm

source: Connect
el: Σύνδεση
hu: Csatlakozás
id: Hubungkan
nl: Verbinden
pl: Połącz
pt: Ligar
ru: Подключить
uk: Підключити
vi: Kết nối

source: Classical
el: Κλασική
hu: Klasszikus
id: Klasik
nl: Klassiek
pl: Klasyczna
pt: Clássica
ru: Классика
uk: Класика
vi: Cổ điển

source: Flat
el: Επίπεδο
hu: Lineáris
id: Datar
nl: Neutraal
pl: Płaska
pt: Plano
ru: Ровный
uk: Рівний
vi: Phẳng

source: Jazz
ru: Джаз
uk: Джаз

source: Pop
ru: Поп
uk: Поп

source: Rock
ru: Рок
uk: Рок

source: Bass Boost
el: Ενίσχυση μπάσων
hu: Basszuskiemelés
id: Penguat Bass
nl: Basversterking
pl: Wzmocnienie basów
pt: Reforço de graves
ru: Усиление басов
uk: Підсилення басів
vi: Tăng âm trầm

source: Electronic
el: Ηλεκτρονική
hu: Elektronikus
id: Elektronik
nl: Elektronisch
pl: Elektroniczna
pt: Eletrónica
ru: Электроника
uk: Електроніка
vi: Điện tử

source: Treble Boost
el: Ενίσχυση πρίμων
hu: Magaskiemelés
id: Penguat Treble
nl: Hogetonenversterking
pl: Wzmocnienie sopranów
pt: Reforço de agudos
ru: Усиление высоких
uk: Підсилення високих
vi: Tăng âm cao

source: Vocal
el: Φωνητικά
hu: Ének
id: Vokal
nl: Zang
pl: Wokal
ru: Вокал
uk: Вокал
vi: Giọng hát

source: Custom
el: Προσαρμοσμένο
hu: Egyéni
id: Kustom
nl: Aangepast
pl: Własne
pt: Personalizado
ru: Свой
uk: Власний
vi: Tùy chỉnh

source: Enable equalizer
el: Ενεργοποίηση ισοσταθμιστή
hu: Hangszínszabályzó bekapcsolása
id: Aktifkan equalizer
nl: Equalizer inschakelen
pl: Włącz korektor
pt: Ativar equalizador
ru: Включить эквалайзер
uk: Увімкнути еквалайзер
vi: Bật bộ chỉnh âm

source: Reset
el: Επαναφορά
hu: Visszaállítás
id: Atur ulang
nl: Resetten
pl: Resetuj
pt: Repor
ru: Сбросить
uk: Скинути
vi: Đặt lại

source: No playlists to export
el: Δεν υπάρχουν λίστες για εξαγωγή
hu: Nincs exportálható lejátszási lista
id: Tidak ada playlist untuk diekspor
nl: Geen afspeellijsten om te exporteren
pl: Brak playlist do wyeksportowania
pt: Nenhuma playlist para exportar
ru: Нет плейлистов для экспорта
uk: Немає плейлистів для експорту
vi: Không có danh sách phát nào để xuất

source: {n} track
el: {n} κομμάτι
hu: {n} szám
id: {n} lagu
nl: {n} nummer
pl: {n} utwór
pt: {n} faixa
ru: {n} трек
uk: {n} трек
vi: {n} bản nhạc

source: Several playlists are saved as one .zip file, which you can import directly without extracting it.
el: Πολλές λίστες αποθηκεύονται ως ένα αρχείο .zip, το οποίο μπορείτε να εισαγάγετε απευθείας χωρίς αποσυμπίεση.
hu: Több lejátszási lista egyetlen .zip fájlba kerül, amelyet kicsomagolás nélkül, közvetlenül importálhatsz.
id: Beberapa playlist disimpan sebagai satu berkas .zip yang dapat Anda impor langsung tanpa mengekstraknya.
nl: Meerdere afspeellijsten worden opgeslagen als één .zip-bestand, dat je direct kunt importeren zonder het uit te pakken.
pl: Kilka playlist zapisuje się jako jeden plik .zip, który możesz zaimportować bezpośrednio, bez rozpakowywania.
pt: Várias playlists são guardadas num único ficheiro .zip, que pode importar diretamente sem o extrair.
ru: Несколько плейлистов сохраняются в один файл .zip, который можно импортировать сразу, не распаковывая.
uk: Кілька плейлистів зберігаються в один файл .zip, який можна імпортувати одразу, не розпаковуючи.
vi: Nhiều danh sách phát được lưu thành một tệp .zip, bạn có thể nhập trực tiếp mà không cần giải nén.

source: No artwork
el: Χωρίς εικόνα
hu: Nincs borító
id: Tanpa sampul
nl: Geen afbeelding
pl: Brak okładki
pt: Sem capa
ru: Нет обложки
uk: Немає обкладинки
vi: Không có ảnh bìa

source: {} / 4 selected
el: {} / 4 επιλεγμένα
hu: {}/4 kijelölve
id: {} / 4 dipilih
nl: {} / 4 geselecteerd
pl: Zaznaczono: {} / 4
pt: {} / 4 selecionadas
ru: Выбрано: {} / 4
uk: Вибрано: {} / 4
vi: Đã chọn {} / 4

source: Clear
el: Εκκαθάριση
hu: Törlés
id: Bersihkan
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
uk: Очистити
vi: Xóa

source: Add tracks to this playlist to pick artwork.
el: Προσθέστε κομμάτια στη λίστα για να επιλέξετε εικόνα.
hu: Borító választásához adj számokat ehhez a lejátszási listához.
id: Tambahkan lagu ke playlist ini untuk memilih sampul.
nl: Voeg nummers toe aan deze afspeellijst om een afbeelding te kiezen.
pl: Dodaj utwory do tej playlisty, aby wybrać okładkę.
pt: Adicione faixas a esta playlist para escolher uma capa.
ru: Добавьте треки в этот плейлист, чтобы выбрать обложку.
uk: Додайте треки до цього плейлиста, щоб вибрати обкладинку.
vi: Thêm bản nhạc vào danh sách phát này để chọn ảnh bìa.

source: Select up to 4 tracks
el: Επιλέξτε έως 4 κομμάτια
hu: Jelölj ki legfeljebb 4 számot
id: Pilih hingga 4 lagu
nl: Selecteer maximaal 4 nummers
pl: Zaznacz maksymalnie 4 utwory
pt: Selecione até 4 faixas
ru: Выберите до 4 треков
uk: Виберіть до 4 треків
vi: Chọn tối đa 4 bản nhạc

source: Already added
el: Έχουν ήδη προστεθεί
hu: Már hozzáadva
id: Sudah ditambahkan
nl: Al toegevoegd
pl: Już dodano
pt: Já adicionadas
ru: Уже добавлено
uk: Уже додано
vi: Đã thêm

source: {} of {} already added
el: {} από {} ήδη προστέθηκαν
hu: {}/{} már hozzáadva
id: {} dari {} sudah ditambahkan
nl: {} van {} al toegevoegd
pl: Dodano już {} z {}
pt: {} de {} já adicionadas
ru: {} из {} уже добавлено
uk: {} з {} уже додано
vi: {} / {} đã được thêm

source: Preamp
el: Προενίσχυση
hu: Előerősítés
nl: Voorversterking
pl: Przedwzmacniacz
pt: Pré-amplificação
ru: Предусиление
uk: Передпідсилення
vi: Tiền khuếch đại

source: Album
el: Άλμπουμ
pt: Álbum
ru: Альбом
uk: Альбом

source: Track
el: Κομμάτι
hu: Szám
id: Trek
nl: Nummer
pl: Utwór
pt: Faixa
ru: Трек
uk: Трек
vi: Bản nhạc

source: Enable ReplayGain
el: Ενεργοποίηση ReplayGain
hu: ReplayGain bekapcsolása
id: Aktifkan ReplayGain
nl: ReplayGain inschakelen
pl: Włącz ReplayGain
pt: Ativar ReplayGain
ru: Включить ReplayGain
uk: Увімкнути ReplayGain
vi: Bật ReplayGain

source: Normalization mode
el: Λειτουργία κανονικοποίησης
hu: Normalizálási mód
id: Mode normalisasi
nl: Normalisatiemodus
pl: Tryb normalizacji
pt: Modo de normalização
ru: Режим нормализации
uk: Режим нормалізації
vi: Chế độ chuẩn hóa

source: Prevent clipping
el: Αποτροπή ψαλιδίσματος
hu: Túlvezérlés megelőzése
id: Cegah clipping
nl: Oversturing voorkomen
pl: Zapobiegaj przesterowaniu
pt: Evitar saturação
ru: Предотвращать клиппинг
uk: Запобігати кліпінгу
vi: Ngăn méo tiếng

source: ReplayGain only affects tracks that already have loudness tags. Scan your library with a tool like rsgain or loudgain to add them.
el: Το ReplayGain επηρεάζει μόνο κομμάτια που έχουν ήδη ετικέτες έντασης ήχου. Σαρώστε τη βιβλιοθήκη σας με ένα εργαλείο όπως το rsgain ή το loudgain για να τις προσθέσετε.
hu: A ReplayGain csak azokra a számokra hat, amelyekben már vannak hangosságcímkék. Ezek hozzáadásához dolgozd fel a könyvtáradat például az rsgain vagy a loudgain eszközzel.
id: ReplayGain hanya berlaku untuk lagu yang sudah memiliki tag kenyaringan. Pindai pustaka Anda dengan alat seperti rsgain atau loudgain untuk menambahkannya.
nl: ReplayGain werkt alleen op nummers die al luidheidstags hebben. Scan je bibliotheek met een programma als rsgain of loudgain om ze toe te voegen.
pl: ReplayGain działa tylko na utwory, które mają już tagi głośności. Aby je dodać, przeskanuj bibliotekę narzędziem takim jak rsgain lub loudgain.
pt: O ReplayGain só afeta faixas que já têm etiquetas de volume. Analise a sua biblioteca com uma ferramenta como o rsgain ou o loudgain para as adicionar.
ru: ReplayGain действует только на треки, в которых уже есть теги громкости. Чтобы добавить их, просканируйте медиатеку программой вроде rsgain или loudgain.
uk: ReplayGain діє лише на треки, що вже мають теги гучності. Щоб додати їх, проскануйте медіатеку програмою на кшталт rsgain або loudgain.
vi: ReplayGain chỉ áp dụng cho các bản nhạc đã có thẻ độ lớn âm thanh. Hãy quét thư viện bằng công cụ như rsgain hoặc loudgain để thêm các thẻ này.

source: Click Open Last.fm to approve Melodia in your browser.
el: Κάντε κλικ στο Άνοιγμα Last.fm για να εγκρίνετε το Melodia στο πρόγραμμα περιήγησής σας.
hu: Kattints a Last.fm megnyitása gombra, és hagyd jóvá a Melodiát a böngészőben.
id: Klik Buka Last.fm untuk menyetujui Melodia di peramban Anda.
nl: Klik op Last.fm openen om Melodia in je browser goed te keuren.
pl: Kliknij „Otwórz Last.fm”, aby zatwierdzić Melodię w przeglądarce.
pt: Clique em “Abrir o Last.fm” para autorizar o Melodia no navegador.
ru: Нажмите «Открыть Last.fm», чтобы разрешить доступ Melodia в браузере.
uk: Натисніть «Відкрити Last.fm», щоб надати доступ Melodia в браузері.
vi: Nhấn Mở Last.fm để cấp quyền cho Melodia trong trình duyệt.

source: After approving Melodia in your browser, click Finish.
el: Αφού εγκρίνετε το Melodia στο πρόγραμμα περιήγησής σας, κάντε κλικ στο Ολοκλήρωση.
hu: Miután a böngészőben jóváhagytad a Melodiát, kattints a Befejezés gombra.
id: Setelah menyetujui Melodia di peramban Anda, klik Selesai.
nl: Klik op Voltooien nadat je Melodia in je browser hebt goedgekeurd.
pl: Po zatwierdzeniu Melodii w przeglądarce kliknij „Zakończ”.
pt: Depois de autorizar o Melodia no navegador, clique em “Concluir”.
ru: Разрешив доступ Melodia в браузере, нажмите «Готово».
uk: Надавши доступ Melodia в браузері, натисніть «Готово».
vi: Sau khi cấp quyền cho Melodia trong trình duyệt, hãy nhấn Hoàn tất.

source: Connecting…
el: Σύνδεση…
hu: Csatlakozás…
id: Menghubungkan…
nl: Verbinden…
pl: Łączenie…
pt: A ligar…
ru: Подключение…
uk: Підключення…
vi: Đang kết nối…

source: User token
el: Διακριτικό χρήστη
hu: Felhasználói token
id: Token pengguna
nl: Gebruikerstoken
pl: Token użytkownika
pt: Token de utilizador
ru: Токен пользователя
uk: Токен користувача
vi: Mã thông báo người dùng

source: Paste your ListenBrainz user token
el: Επικολλήστε το διακριτικό χρήστη ListenBrainz
hu: Illeszd be a ListenBrainz felhasználói tokenedet
id: Tempelkan token pengguna ListenBrainz Anda
nl: Plak je ListenBrainz-gebruikerstoken
pl: Wklej swój token użytkownika ListenBrainz
pt: Cole o seu token de utilizador do ListenBrainz
ru: Вставьте свой токен пользователя ListenBrainz
uk: Вставте свій токен користувача ListenBrainz
vi: Dán mã thông báo người dùng ListenBrainz của bạn

source: Find your token on your ListenBrainz profile settings page.
el: Θα βρείτε το διακριτικό σας στη σελίδα ρυθμίσεων του προφίλ σας στο ListenBrainz.
hu: A tokenedet a ListenBrainz-profilod beállításainál találod.
id: Token Anda ada di halaman pengaturan profil ListenBrainz.
nl: Je token staat op de pagina met profielinstellingen van ListenBrainz.
pl: Token znajdziesz na stronie ustawień swojego profilu ListenBrainz.
pt: O seu token está na página de definições do seu perfil no ListenBrainz.
ru: Токен можно найти на странице настроек профиля ListenBrainz.
uk: Токен можна знайти на сторінці налаштувань профілю ListenBrainz.
vi: Bạn có thể tìm mã thông báo trên trang cài đặt hồ sơ ListenBrainz.

source: Select all
el: Επιλογή όλων
hu: Összes kijelölése
id: Pilih semua
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
uk: Вибрати все
vi: Chọn tất cả

source: {} selected
el: {} επιλεγμένα
hu: {} kijelölve
id: {} dipilih
nl: {} geselecteerd
pl: Zaznaczono: {}
pt: {} selecionado(s)
ru: Выбрано: {}
uk: Вибрано: {}
vi: Đã chọn {}

source: value
el: τιμή
hu: érték
id: nilai
nl: waarde
pl: wartość
pt: valor
ru: значение
uk: значення
vi: giá trị

source: days
el: ημέρες
hu: napban
id: hari
nl: dagen
pl: dni
pt: dias
ru: дн.
uk: дн.
vi: ngày

source: number
el: αριθμός
hu: szám
id: angka
nl: getal
pl: liczba
pt: número
ru: число
uk: число
vi: số

source: Album Artist
el: Καλλιτέχνης άλμπουμ
hu: Album előadója
id: Artis Album
nl: Albumartiest
pl: Wykonawca albumu
pt: Artista do álbum
ru: Исполнитель альбома
uk: Виконавець альбому
vi: Nghệ sĩ album

source: Artist
el: Καλλιτέχνης
hu: Előadó
id: Artis
nl: Artiest
pl: Wykonawca
pt: Artista
ru: Исполнитель
uk: Виконавець
vi: Nghệ sĩ

source: Title
el: Τίτλος
hu: Cím
id: Judul
nl: Titel
pl: Tytuł
pt: Título
ru: Название
uk: Назва
vi: Tiêu đề

source: Credits
el: Συντελεστές
hu: Közreműködők
id: Kredit
nl: Medewerkers
pl: Twórcy
pt: Créditos
ru: Участники
uk: Учасники
vi: Ghi công

source: Key
el: Τονικότητα
hu: Hangnem
id: Kunci nada
nl: Toonsoort
pl: Tonacja
pt: Tonalidade
ru: Тональность
uk: Тональність
vi: Giọng

source: Mood
el: Διάθεση
hu: Hangulat
id: Suasana
nl: Sfeer
pl: Nastrój
pt: Ambiente
ru: Настроение
uk: Настрій
vi: Tâm trạng

source: Duration (sec)
el: Διάρκεια (δευτ.)
hu: Időtartam (mp)
id: Durasi (detik)
nl: Duur (sec)
pl: Czas trwania (s)
pt: Duração (s)
ru: Длительность (с)
uk: Тривалість (с)
vi: Thời lượng (giây)

source: Plays
el: Αναπαραγωγές
hu: Lejátszások
id: Jumlah putar
nl: Keer afgespeeld
pl: Odtworzenia
pt: Reproduções
ru: Прослушивания
uk: Прослуховування
vi: Lượt phát

source: Year
el: Έτος
hu: Év
id: Tahun
nl: Jaar
pl: Rok
pt: Ano
ru: Год
uk: Рік
vi: Năm

source: Bitrate (kbps)
el: Ρυθμός bit (kbps)
hu: Bitráta (kbps)
pl: Przepływność (kb/s)
pt: Taxa de bits (kbps)
ru: Битрейт (кбит/с)
uk: Бітрейт (кбіт/с)
vi: Tốc độ bit (kbps)

source: Rating
el: Βαθμολογία
hu: Értékelés
nl: Waardering
pl: Ocena
pt: Classificação
ru: Оценка
uk: Оцінка
vi: Đánh giá

source: Sample rate (Hz)
el: Ρυθμός δειγματοληψίας (Hz)
hu: Mintavételi frekvencia (Hz)
id: Laju sampel (Hz)
nl: Samplefrequentie (Hz)
pl: Częstotliwość próbkowania (Hz)
pt: Taxa de amostragem (Hz)
ru: Частота дискретизации (Гц)
uk: Частота дискретизації (Гц)
vi: Tần số lấy mẫu (Hz)

source: Skips
el: Παραλείψεις
hu: Átugrások
id: Jumlah dilewati
nl: Keer overgeslagen
pl: Pominięcia
pt: Saltos
ru: Пропуски
uk: Пропуски
vi: Lượt bỏ qua

source: Date added
el: Ημερομηνία προσθήκης
hu: Hozzáadás dátuma
id: Tanggal ditambahkan
nl: Datum toegevoegd
pl: Data dodania
pt: Data de adição
ru: Дата добавления
uk: Дата додавання
vi: Ngày thêm

source: Favorite
el: Προσθήκη στα αγαπημένα
hu: Kedvenc
id: Favorit
nl: Favoriet
pl: Ulubione
pt: Favorito
ru: Избранное
uk: Обране
vi: Yêu thích

source: File size (bytes)
el: Μέγεθος αρχείου (bytes)
hu: Fájlméret (bájt)
id: Ukuran berkas (byte)
nl: Bestandsgrootte (bytes)
pl: Rozmiar pliku (bajty)
pt: Tamanho do ficheiro (bytes)
ru: Размер файла (байт)
uk: Розмір файлу (байт)
vi: Kích thước tệp (byte)

source: Last played
el: Τελευταία αναπαραγωγή
hu: Utoljára lejátszva
id: Terakhir diputar
nl: Laatst afgespeeld
pl: Ostatnie odtworzenie
pt: Última reprodução
ru: Последнее прослушивание
uk: Останнє прослуховування
vi: Phát lần cuối

source: contains
el: περιέχει
hu: tartalmazza
id: mengandung
nl: bevat
pl: zawiera
pt: contém
ru: содержит
uk: містить
vi: chứa

source: does not contain
el: δεν περιέχει
hu: nem tartalmazza
id: tidak mengandung
nl: bevat niet
pl: nie zawiera
pt: não contém
ru: не содержит
uk: не містить
vi: không chứa

source: is
el: είναι
hu: egyenlő
id: adalah
pl: jest
pt: é
ru: равно
uk: дорівнює
vi: là

source: is not
el: δεν είναι
hu: nem egyenlő
id: bukan
nl: is niet
pl: nie jest
pt: não é
ru: не равно
uk: не дорівнює
vi: không phải là

source: ends with
el: τελειώνει με
hu: vége
id: diakhiri dengan
nl: eindigt op
pl: kończy się na
pt: termina em
ru: заканчивается на
uk: закінчується на
vi: kết thúc bằng

source: is not set
el: δεν έχει οριστεί
hu: nincs megadva
id: tidak diisi
nl: is niet ingevuld
pl: nie jest ustawione
pt: não está definido
ru: не задано
uk: не задано
vi: chưa đặt

source: is set
el: έχει οριστεί
hu: meg van adva
id: diisi
nl: is ingevuld
pl: jest ustawione
pt: está definido
ru: задано
uk: задано
vi: đã đặt

source: starts with
el: ξεκινά με
hu: kezdete
id: diawali dengan
nl: begint met
pl: zaczyna się od
pt: começa por
ru: начинается с
uk: починається з
vi: bắt đầu bằng

source: at least
el: τουλάχιστον
hu: legalább
id: minimal
nl: minstens
pl: co najmniej
pt: pelo menos
ru: не меньше
uk: не менше
vi: ít nhất

source: greater than
el: μεγαλύτερο από
hu: nagyobb, mint
id: lebih dari
nl: groter dan
pl: większe niż
pt: maior que
ru: больше
uk: більше
vi: lớn hơn
