Repository: LaTableRouge/Melodia
Catalog: crates/melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: el, hu, id, nl, pl, pt, ru, uk, vi

source: {} resampled to {}
el: {} με μετατροπή σε {}
hu: {} átmintavételezve {} értékre
id: {} di-resample ke {}
nl: {} gehersampled naar {}
pl: {} przepróbkowano do {}
pt: {} reamostrado para {}
ru: {} передискретизировано в {}
uk: {} передискретизовано в {}
vi: {} được lấy mẫu lại thành {}

source: Mixed down for the device
el: Υπομίξη για τη συσκευή
hu: Lekeverve az eszközhöz
id: Di-downmix untuk perangkat
nl: Teruggemixt voor het apparaat
pl: Zmiksowano do liczby kanałów urządzenia
pt: Reduzido a menos canais para o dispositivo
ru: Сведено для устройства
uk: Зведено для пристрою
vi: Đã trộn giảm kênh cho thiết bị

source: Unchanged
el: Αμετάβλητα
hu: Változatlan
id: Tidak berubah
nl: Ongewijzigd
pl: Bez zmian
pt: Inalterado
ru: Без изменений
uk: Без змін
vi: Không thay đổi

source: Device
el: Συσκευή
hu: Eszköz
id: Perangkat
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ru: Устройство
uk: Пристрій
vi: Thiết bị

source: {} refused exclusive output because {}. Playing shared on {}
el: {}: η αποκλειστική έξοδος απορρίφθηκε ({}). Κοινόχρηστη αναπαραγωγή μέσω {}
hu: {} elutasította a kizárólagos kimenetet, mert {}. Megosztott lejátszás ezen: {}
id: {} menolak output eksklusif karena {}. Diputar dalam mode bersama di {}
nl: {} weigerde exclusieve uitvoer omdat {}. Gedeeld afspelen op {}
pl: Wyjście wyłączne odrzucone przez {}, ponieważ {}. Odtwarzanie współdzielone na {}
pt: {} recusou a saída exclusiva porque {}. A reproduzir em modo partilhado em {}
ru: Устройство {} отказало в монопольном выводе, потому что {}. Общий режим: {}
uk: Пристрій {} відмовив у монопольному виведенні, бо {}. Спільний режим: {}
vi: {} đã từ chối đầu ra độc quyền vì {}. Đang phát dùng chung trên {}

source: {}, shared: exclusive output was refused because {}
el: {}, κοινόχρηστη: η αποκλειστική έξοδος απορρίφθηκε ({})
hu: {}, megosztott: a kizárólagos kimenet elutasítva, mert {}
id: {}, bersama: output eksklusif ditolak karena {}
nl: {}, gedeeld: exclusieve uitvoer werd geweigerd omdat {}
pl: {}, tryb współdzielony: odmówiono wyjścia wyłącznego, ponieważ {}
pt: {}, partilhado: a saída exclusiva foi recusada porque {}
ru: {}, общий режим: в монопольном выводе отказано, потому что {}
uk: {}, спільний режим: у монопольному виведенні відмовлено, бо {}
vi: {}, dùng chung: đầu ra độc quyền bị từ chối vì {}

source: {}, shared: the system mixer may still convert it
el: {}, κοινόχρηστη: ο μίκτης του συστήματος μπορεί ακόμη να το μετατρέψει
hu: {}, megosztott: a rendszerkeverő még átalakíthatja
id: {}, bersama: mixer sistem mungkin masih mengonversinya
nl: {}, gedeeld: de systeemmixer kan het nog omzetten
pl: {}, tryb współdzielony: mikser systemowy może nadal przetwarzać dźwięk
pt: {}, partilhado: o misturador do sistema ainda o pode converter
ru: {}, общий режим: системный микшер всё ещё может преобразовывать звук
uk: {}, спільний режим: системний мікшер усе ще може перетворювати звук
vi: {}, dùng chung: bộ trộn âm của hệ thống vẫn có thể chuyển đổi

source: {}, exclusive
el: {}, αποκλειστική
hu: {}, kizárólagos
id: {}, eksklusif
nl: {}, exclusief
pl: {}, tryb wyłączny
pt: {}, exclusivo
ru: {}, монопольный режим
uk: {}, монопольний режим
vi: {}, độc quyền

source: {}, exclusive, in a format that can't hold the source exactly
el: {}, αποκλειστική, σε μορφή που δεν χωρά την πηγή ακριβώς
hu: {}, kizárólagos, olyan formátumban, amely nem tárolja pontosan a forrást
id: {}, eksklusif, dalam format yang tidak dapat memuat sumber secara persis
nl: {}, exclusief, in een formaat waarin de bron niet exact past
pl: {}, tryb wyłączny, w formacie, który nie odwzorowuje źródła dokładnie
pt: {}, exclusivo, num formato que não comporta a origem com exatidão
ru: {}, монопольный режим, в формате, который не передаёт источник в точности
uk: {}, монопольний режим, у форматі, що не передає джерело точно
vi: {}, độc quyền, ở định dạng không chứa được nguồn một cách chính xác

source: Player Bar
el: Γραμμή αναπαραγωγής
hu: Lejátszósáv
id: Bilah Pemutar
nl: Spelerbalk
pl: Pasek odtwarzacza
pt: Barra do leitor
ru: Панель плеера
uk: Панель плеєра
vi: Thanh trình phát

source: Overflow Menu Buttons
el: Κουμπιά μενού υπερχείλισης
hu: A Továbbiak menü gombjai
id: Tombol Menu Lainnya
nl: Knoppen in het overloopmenu
pt: Botões do menu de mais opções
uk: Кнопки в меню «Більше»

source: Move selected buttons into a compact overflow menu in the player bar
el: Μετακίνηση επιλεγμένων κουμπιών σε ένα συμπαγές μενού υπερχείλισης στη γραμμή αναπαραγωγής
hu: A kiválasztott gombok áthelyezése a lejátszósáv tömör Továbbiak menüjébe
id: Pindahkan tombol yang dipilih ke menu lainnya yang ringkas di bilah pemutar
nl: Verplaats geselecteerde knoppen naar een compact overloopmenu in de spelerbalk
pt: Move os botões selecionados para um menu compacto de mais opções na barra do leitor
uk: Переносити вибрані кнопки в компактне меню «Більше» на панелі плеєра

source: Gapless Playback
el: Αναπαραγωγή χωρίς κενά
hu: Szünetmentes lejátszás
id: Pemutaran Tanpa Jeda
nl: Naadloos afspelen
pl: Odtwarzanie bez przerw
pt: Reprodução sem intervalos
ru: Воспроизведение без пауз
uk: Відтворення без пауз
vi: Phát liền mạch

source: Seamless transitions between tracks without silence gaps
el: Απρόσκοπτες μεταβάσεις μεταξύ κομματιών χωρίς διαστήματα σιωπής
hu: Zökkenőmentes átmenet a számok között, csendes szünetek nélkül
id: Transisi mulus antarlagu tanpa jeda hening
nl: Naadloze overgangen tussen nummers zonder stiltes
pl: Płynne przejścia między utworami bez przerw ciszy
pt: Transições contínuas entre faixas, sem silêncios
ru: Бесшовные переходы между треками без пауз
uk: Безшовні переходи між треками без пауз
vi: Chuyển tiếp giữa các bản nhạc không có khoảng lặng

source: Play Button Animation
el: Κίνηση κουμπιού αναπαραγωγής
hu: Lejátszás gomb animációja
id: Animasi Tombol Putar
nl: Animatie van afspeelknop
pl: Animacja przycisku odtwarzania
pt: Animação do botão de reprodução
ru: Анимация кнопки воспроизведения
uk: Анімація кнопки відтворення
vi: Hiệu ứng nút phát

source: Visual effect on the play button while music is playing
el: Οπτικό εφέ στο κουμπί αναπαραγωγής όσο παίζει η μουσική
hu: Vizuális effekt a lejátszás gombon, amíg szól a zene
id: Efek visual pada tombol putar saat musik diputar
nl: Visueel effect op de afspeelknop terwijl er muziek speelt
pl: Efekt wizualny na przycisku odtwarzania podczas odtwarzania muzyki
pt: Efeito visual no botão de reprodução enquanto a música toca
ru: Визуальный эффект на кнопке воспроизведения, пока играет музыка
uk: Візуальний ефект на кнопці відтворення, поки грає музика
vi: Hiệu ứng hình ảnh trên nút phát khi đang phát nhạc

source: Resume on Startup
el: Συνέχιση κατά την εκκίνηση
hu: Folytatás indításkor
id: Lanjutkan Saat Mulai
nl: Hervatten bij opstarten
pl: Wznawiaj przy uruchomieniu
pt: Retomar ao iniciar
ru: Продолжать при запуске
uk: Продовжувати під час запуску
vi: Tiếp tục phát khi khởi động

source: Automatically resume the last track from where you left off when the app starts
el: Συνέχισε αυτόματα το τελευταίο κομμάτι από εκεί που σταμάτησες όταν ξεκινά η εφαρμογή
hu: Indításkor az utolsó szám automatikusan ott folytatódik, ahol abbahagytad
id: Lanjutkan otomatis lagu terakhir dari posisi terakhir saat aplikasi dimulai
nl: Het laatste nummer automatisch hervatten waar je was gebleven wanneer de app start
pl: Po uruchomieniu aplikacji automatycznie wznawiaj ostatni utwór od miejsca, w którym przerwano
pt: Retoma automaticamente a última faixa a partir de onde parou quando a aplicação inicia
ru: При запуске автоматически продолжать последний трек с того места, где вы остановились
uk: Під час запуску автоматично продовжувати останній трек з того місця, де ви зупинилися
vi: Tự động phát tiếp bản nhạc cuối cùng từ chỗ bạn dừng khi ứng dụng khởi động

source: Overlap the end of one track with the start of the next
el: Επικάλυψε το τέλος ενός κομματιού με την αρχή του επόμενου
hu: Az egyik szám vége átfedi a következő elejét
id: Tumpuk akhir satu lagu dengan awal lagu berikutnya
nl: Laat het einde van een nummer overlappen met het begin van het volgende
pl: Nakładaj koniec utworu na początek następnego
pt: Sobrepõe o fim de uma faixa ao início da seguinte
ru: Накладывать конец одного трека на начало следующего
uk: Накладати кінець одного треку на початок наступного
vi: Chồng phần cuối của bản nhạc này lên phần đầu của bản tiếp theo

source: Overlap the end of one track with the start of the next, unless the device has to change format between them
el: Επικάλυψε το τέλος ενός κομματιού με την αρχή του επόμενου, εκτός αν η συσκευή πρέπει να αλλάξει μορφή ανάμεσά τους
hu: Az egyik szám vége átfedi a következő elejét, kivéve, ha az eszköznek formátumot kell váltania közöttük
id: Tumpuk akhir satu lagu dengan awal lagu berikutnya, kecuali perangkat harus berganti format di antaranya
nl: Laat het einde van een nummer overlappen met het begin van het volgende, tenzij het apparaat daartussen van formaat moet wisselen
pl: Nakładaj koniec utworu na początek następnego, chyba że urządzenie musi między nimi zmienić format
pt: Sobrepõe o fim de uma faixa ao início da seguinte, a menos que o dispositivo tenha de mudar de formato entre elas
ru: Накладывать конец одного трека на начало следующего, если устройству не нужно менять формат между ними
uk: Накладати кінець одного треку на початок наступного, якщо пристрою не потрібно змінювати формат між ними
vi: Chồng phần cuối của bản nhạc này lên phần đầu của bản tiếp theo, trừ khi thiết bị phải đổi định dạng giữa hai bản

source: Crossfade duration
el: Διάρκεια μετάβασης
hu: Áttűnés hossza
id: Durasi crossfade
nl: Duur van crossfade
pl: Czas przenikania
pt: Duração do crossfade
ru: Длительность перехода
uk: Тривалість переходу
vi: Thời lượng chuyển tiếp mượt

source: How long the two tracks overlap
el: Πόση ώρα επικαλύπτονται τα δύο κομμάτια
hu: Mennyi ideig fedi át egymást a két szám
id: Berapa lama kedua lagu saling bertumpuk
nl: Hoe lang de twee nummers overlappen
pl: Jak długo oba utwory się nakładają
pt: Durante quanto tempo as duas faixas se sobrepõem
ru: Как долго два трека накладываются друг на друга
uk: Як довго два треки накладаються один на одного
vi: Thời gian hai bản nhạc chồng lên nhau

source: Except on the same album
el: Εκτός από κομμάτια του ίδιου άλμπουμ
hu: Kivéve ugyanazon az albumon
id: Kecuali dalam album yang sama
nl: Behalve binnen hetzelfde album
pl: Z wyjątkiem tego samego albumu
pt: Exceto no mesmo álbum
ru: Кроме треков одного альбома
uk: Крім треків одного альбому
vi: Trừ khi cùng album

source: Keep tracks from one album gapless, so continuous mixes stay seamless
el: Κράτα τα κομμάτια ενός άλμπουμ χωρίς κενά, ώστε τα συνεχόμενα μιξ να παραμένουν αδιάκοπα
hu: Az egy albumon lévő számok szünetmentesek maradnak, így a folyamatos mixek zökkenőmentesek
id: Putar lagu dari satu album tanpa jeda, agar mix berkelanjutan tetap mulus
nl: Speel nummers van één album naadloos af, zodat doorlopende mixen ononderbroken blijven
pl: Odtwarzaj utwory z jednego albumu bez przerw, aby ciągłe miksy pozostały płynne
pt: Mantém sem intervalos as faixas de um mesmo álbum, para que as misturas contínuas não sejam interrompidas
ru: Играть треки одного альбома без пауз, чтобы непрерывные миксы оставались цельными
uk: Відтворювати треки одного альбому без пауз, щоб безперервні мікси залишалися цілісними
vi: Giữ các bản nhạc trong cùng album liền mạch, để các bản mix liên tục không bị ngắt quãng

source: Also on manual track change
el: Και σε χειροκίνητη αλλαγή κομματιού
hu: Kézi számváltáskor is
id: Juga saat ganti lagu manual
nl: Ook bij handmatig wisselen van nummer
pl: Także przy ręcznej zmianie utworu
pt: Também ao mudar de faixa manualmente
ru: И при ручной смене трека
uk: І під час ручної зміни треку
vi: Cả khi chuyển bài thủ công

source: Crossfade when you skip to the next or previous track, not only at the end of one
el: Κάνε μετάβαση και όταν πηγαίνεις στο επόμενο ή στο προηγούμενο κομμάτι, όχι μόνο στο τέλος
hu: Áttűnés akkor is, ha a következő vagy az előző számra ugrasz, nem csak egy szám végén
id: Crossfade saat Anda melompat ke lagu berikutnya atau sebelumnya, tidak hanya di akhir lagu
nl: Crossfade ook wanneer je naar het volgende of vorige nummer springt, niet alleen aan het einde van een nummer
pl: Stosuj przenikanie przy przechodzeniu do następnego lub poprzedniego utworu, nie tylko na końcu utworu
pt: Faz crossfade ao saltar para a faixa seguinte ou anterior, não só no fim de uma
ru: Делать плавный переход при переключении на следующий или предыдущий трек, а не только в конце трека
uk: Робити плавний перехід під час перемикання на наступний чи попередній трек, а не лише в кінці треку
vi: Chuyển tiếp mượt cả khi bạn chuyển sang bản trước hoặc bản tiếp theo, không chỉ khi hết một bản

source: Fade out on pause
el: Σβήσιμο στην παύση
hu: Elhalkítás szüneteltetéskor
id: Memudar saat dijeda
nl: Uitfaden bij pauzeren
pl: Wyciszaj przy pauzie
pt: Desvanecer ao pausar
ru: Затухание при паузе
uk: Згасання під час паузи
vi: Giảm dần âm lượng khi tạm dừng

source: Fade the music out when pausing or stopping, and back in when resuming
el: Χαμήλωσε σταδιακά τη μουσική στην παύση ή τη διακοπή και επανάφερέ την στη συνέχιση
hu: A zene elhalkul szüneteltetéskor vagy leállításkor, és visszaerősödik folytatáskor
id: Pudarkan musik saat menjeda atau menghentikan, dan munculkan kembali saat melanjutkan
nl: Laat de muziek uitfaden bij pauzeren of stoppen, en weer infaden bij hervatten
pl: Płynnie wyciszaj muzykę przy pauzie lub zatrzymaniu i przywracaj ją przy wznowieniu
pt: Baixa a música gradualmente ao pausar ou parar, e volta a subi-la ao retomar
ru: Плавно приглушать музыку при паузе или остановке и плавно возвращать при продолжении
uk: Плавно приглушувати музику під час паузи чи зупинки й плавно повертати під час продовження
vi: Giảm dần âm lượng khi tạm dừng hoặc dừng, và tăng dần trở lại khi tiếp tục

source: Show an audio visualizer on the Now Playing screen
el: Εμφάνιση οπτικοποίησης ήχου στην οθόνη αναπαραγωγής
hu: Hangvizualizáció megjelenítése a Most szól képernyőn
id: Tampilkan visualizer audio di layar Sedang Diputar
nl: Toon een audiovisualisatie op het scherm Nu aan het afspelen
pl: Pokazuj wizualizację dźwięku na ekranie Teraz odtwarzane
pt: Mostra um visualizador de áudio no ecrã Em reprodução
ru: Показывать визуализатор звука на экране «Сейчас играет»
uk: Показувати візуалізатор звуку на екрані «Зараз грає»
vi: Hiện sóng nhạc trên màn hình Đang phát

source: Visualizer Style
el: Στυλ οπτικοποίησης
hu: Vizualizáció stílusa
id: Gaya Visualizer
nl: Stijl van visualisatie
pl: Styl wizualizacji
pt: Estilo do visualizador
ru: Стиль визуализатора
uk: Стиль візуалізатора
vi: Kiểu sóng nhạc

source: Choose how the visualizer draws the audio
el: Επιλέξτε πώς σχεδιάζει τον ήχο η οπτικοποίηση
hu: Válaszd ki, hogyan rajzolja ki a vizualizáció a hangot
id: Pilih cara visualizer menggambar audio
nl: Kies hoe de visualisatie de audio tekent
pl: Wybierz, jak wizualizacja przedstawia dźwięk
pt: Escolha como o visualizador desenha o áudio
ru: Выберите, как визуализатор рисует звук
uk: Виберіть, як візуалізатор малює звук
vi: Chọn cách hiển thị sóng nhạc

source: {} s
el: {} δλ
hu: {} mp
id: {} dtk
ru: {} с
uk: {} с
vi: {} giây

source: Hide segmented stations
el: Απόκρυψη τμηματοποιημένων σταθμών
hu: Szegmentált állomások elrejtése
id: Sembunyikan stasiun tersegmentasi
nl: Gesegmenteerde zenders verbergen
pl: Ukryj stacje segmentowane
pt: Ocultar estações segmentadas
ru: Скрывать сегментированные станции
uk: Приховувати сегментовані станції
vi: Ẩn đài phát theo phân đoạn

source: Segmented (HLS) streams play, but take longer to start
el: Οι τμηματοποιημένες ροές (HLS) αναπαράγονται, αλλά αργούν να ξεκινήσουν
hu: A szegmentált (HLS) adatfolyamok lejátszhatók, de lassabban indulnak
id: Stream tersegmentasi (HLS) dapat diputar, tetapi lebih lama untuk mulai
nl: Gesegmenteerde (HLS-)streams spelen wel af, maar starten langzamer
pl: Strumienie segmentowane (HLS) działają, ale dłużej się uruchamiają
pt: As emissões segmentadas (HLS) são reproduzidas, mas demoram mais a começar
ru: Сегментированные потоки (HLS) воспроизводятся, но дольше запускаются
uk: Сегментовані потоки (HLS) відтворюються, але довше запускаються
vi: Luồng phân đoạn (HLS) vẫn phát được, nhưng mất nhiều thời gian hơn để bắt đầu

source: Report plays to the directory
el: Αναφορά αναπαραγωγών στον κατάλογο
hu: Lejátszások jelentése a katalógusnak
id: Laporkan pemutaran ke direktori
nl: Afspeelbeurten melden aan de gids
pl: Zgłaszaj odtworzenia do katalogu
pt: Comunicar reproduções ao diretório
ru: Сообщать каталогу о прослушиваниях
uk: Повідомляти каталог про прослуховування
vi: Báo lượt phát cho danh bạ

source: An anonymous count is what orders stations by popularity
el: Μια ανώνυμη καταμέτρηση είναι αυτή που κατατάσσει τους σταθμούς κατά δημοτικότητα
hu: Egy névtelen számláló alapján rendeződnek az állomások népszerűség szerint
id: Hitungan anonim inilah yang mengurutkan stasiun berdasarkan popularitas
nl: Een anonieme telling bepaalt de volgorde van zenders op populariteit
pl: Anonimowe zliczanie pozwala sortować stacje według popularności
pt: Uma contagem anónima é o que ordena as estações por popularidade
ru: По анонимному счётчику станции упорядочиваются по популярности
uk: За анонімним лічильником станції впорядковуються за популярністю
vi: Số lượt đếm ẩn danh này dùng để xếp hạng đài theo độ phổ biến

source: Ratings
el: Βαθμολογίες
hu: Értékelések
id: Rating
nl: Waarderingen
pl: Oceny
pt: Classificações
ru: Оценки
uk: Оцінки
vi: Đánh giá

source: Save ratings to files
el: Αποθήκευση βαθμολογιών στα αρχεία
hu: Értékelések mentése a fájlokba
id: Simpan rating ke berkas
nl: Waarderingen opslaan in bestanden
pl: Zapisuj oceny w plikach
pt: Guardar classificações nos ficheiros
ru: Сохранять оценки в файлы
uk: Зберігати оцінки у файли
vi: Lưu đánh giá vào tệp

source: Write star ratings into each file's tags, so they survive a rescan and other players can read them.
el: Γράφει τις βαθμολογίες με αστέρια στις ετικέτες κάθε αρχείου, ώστε να διατηρούνται μετά από νέα σάρωση και να μπορούν να τις διαβάσουν άλλα προγράμματα αναπαραγωγής.
hu: A csillagos értékelések beírása a fájlok címkéibe, így megmaradnak újraolvasás után is, és más lejátszók is olvashatják őket.
id: Tulis rating bintang ke tag setiap berkas, agar tetap ada setelah pemindaian ulang dan dapat dibaca pemutar lain.
nl: Schrijf sterwaarderingen in de tags van elk bestand, zodat ze een nieuwe scan overleven en andere spelers ze kunnen lezen.
pl: Zapisuj oceny w gwiazdkach w tagach każdego pliku, aby przetrwały ponowne skanowanie i były czytelne dla innych odtwarzaczy.
pt: Grava as classificações por estrelas nas etiquetas de cada ficheiro, para que sobrevivam a uma nova análise e outros leitores as possam ler.
ru: Записывать оценки в теги каждого файла, чтобы они сохранялись при повторном сканировании и их могли читать другие плееры.
uk: Записувати оцінки в теги кожного файлу, щоб вони зберігалися під час повторного сканування і їх могли читати інші плеєри.
vi: Ghi số sao đánh giá vào thẻ của từng tệp, để không bị mất khi quét lại và các trình phát khác cũng đọc được.

source: Scrobble to Last.fm
el: Scrobble στο Last.fm
hu: Scrobblolás a Last.fm-re
id: Scrobble ke Last.fm
nl: Scrobbelen naar Last.fm
pl: Scrobbluj do Last.fm
pt: Fazer scrobble no Last.fm
ru: Скробблить в Last.fm
uk: Скроблити в Last.fm
vi: Scrobble lên Last.fm

source: Report each play to your Last.fm account
el: Αναφορά κάθε αναπαραγωγής στον λογαριασμό σας στο Last.fm
hu: Minden lejátszás jelentése a Last.fm-fiókodnak
id: Laporkan setiap pemutaran ke akun Last.fm Anda
nl: Meld elke afspeelbeurt aan je Last.fm-account
pl: Zgłaszaj każde odtworzenie na konto Last.fm
pt: Comunica cada reprodução à sua conta do Last.fm
ru: Отправлять каждое прослушивание в ваш аккаунт Last.fm
uk: Надсилати кожне прослуховування до вашого облікового запису Last.fm
vi: Báo mỗi lượt phát cho tài khoản Last.fm của bạn

source: Sync loved tracks to Last.fm
el: Συγχρονισμός αγαπημένων κομματιών με το Last.fm
hu: Kedvelt számok szinkronizálása a Last.fm-mel
id: Sinkronkan lagu yang disukai ke Last.fm
nl: Geliefde nummers synchroniseren met Last.fm
pl: Synchronizuj ulubione utwory z Last.fm
pt: Sincronizar faixas favoritas com o Last.fm
ru: Синхронизировать любимые треки с Last.fm
uk: Синхронізувати улюблені треки з Last.fm
vi: Đồng bộ bản nhạc đã thích lên Last.fm

source: Mark tracks you love as loved on Last.fm — turning this on syncs your existing favorites
el: Σημειώστε ως αγαπημένα στο Last.fm τα κομμάτια που αγαπάτε — η ενεργοποίηση συγχρονίζει τα υπάρχοντα αγαπημένα σας
hu: A kedvenc számaid kedveltként jelölése a Last.fm-en; bekapcsoláskor a meglévő kedvenceid is szinkronizálódnak
id: Tandai lagu yang Anda sukai sebagai loved di Last.fm — mengaktifkan ini akan menyinkronkan favorit Anda yang sudah ada
nl: Markeer nummers waar je van houdt als geliefd op Last.fm — als je dit aanzet, worden je bestaande favorieten gesynchroniseerd
pl: Oznaczaj swoje ulubione utwory jako ulubione na Last.fm — włączenie tej opcji synchronizuje dotychczasowe ulubione
pt: Marca como favoritas no Last.fm as faixas de que gosta; ativar isto sincroniza os seus favoritos atuais
ru: Отмечать понравившиеся вам треки как любимые на Last.fm — при включении синхронизируется уже имеющееся избранное
uk: Позначати вподобані вами треки як улюблені на Last.fm — після ввімкнення синхронізується вже наявне обране
vi: Đánh dấu bản nhạc bạn yêu thích là "đã thích" trên Last.fm; bật tùy chọn này sẽ đồng bộ các mục yêu thích hiện có

source: Scrobble to ListenBrainz
el: Scrobble στο ListenBrainz
hu: Scrobblolás a ListenBrainzre
id: Scrobble ke ListenBrainz
nl: Scrobbelen naar ListenBrainz
pl: Scrobbluj do ListenBrainz
pt: Fazer scrobble no ListenBrainz
ru: Скробблить в ListenBrainz
uk: Скроблити в ListenBrainz
vi: Scrobble lên ListenBrainz

source: Report each play to your ListenBrainz account
el: Αναφορά κάθε αναπαραγωγής στον λογαριασμό σας στο ListenBrainz
hu: Minden lejátszás jelentése a ListenBrainz-fiókodnak
id: Laporkan setiap pemutaran ke akun ListenBrainz Anda
nl: Meld elke afspeelbeurt aan je ListenBrainz-account
pl: Zgłaszaj każde odtworzenie na konto ListenBrainz
pt: Comunica cada reprodução à sua conta do ListenBrainz
ru: Отправлять каждое прослушивание в ваш аккаунт ListenBrainz
uk: Надсилати кожне прослуховування до вашого облікового запису ListenBrainz
vi: Báo mỗi lượt phát cho tài khoản ListenBrainz của bạn

source: Sync loved tracks to ListenBrainz
el: Συγχρονισμός αγαπημένων κομματιών με το ListenBrainz
hu: Kedvelt számok szinkronizálása a ListenBrainzzel
id: Sinkronkan lagu yang disukai ke ListenBrainz
nl: Geliefde nummers synchroniseren met ListenBrainz
pl: Synchronizuj ulubione utwory z ListenBrainz
pt: Sincronizar faixas favoritas com o ListenBrainz
ru: Синхронизировать любимые треки с ListenBrainz
uk: Синхронізувати улюблені треки з ListenBrainz
vi: Đồng bộ bản nhạc đã thích lên ListenBrainz
