Repository: LaTableRouge/Melodia
Catalog: crates/melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: el, hu, id, nl, pl, pt, ru, uk, vi

source: at most
el: το πολύ
hu: legfeljebb
id: maksimal
nl: hoogstens
pl: co najwyżej
pt: no máximo
ru: не больше
uk: не більше
vi: nhiều nhất

source: less than
el: μικρότερο από
hu: kisebb, mint
id: kurang dari
nl: kleiner dan
pl: mniejsze niż
pt: menor que
ru: меньше
uk: менше
vi: nhỏ hơn

source: is false
el: είναι ψευδές
hu: hamis
id: salah
nl: is onwaar
pl: jest fałszem
pt: é falso
ru: нет
uk: ні
vi: là sai

source: is true
el: είναι αληθές
hu: igaz
id: benar
nl: is waar
pl: jest prawdą
pt: é verdadeiro
ru: да
uk: так
vi: là đúng

source: in the last
el: στις τελευταίες
hu: az elmúlt
id: dalam
nl: in de afgelopen
pl: w ciągu ostatnich
pt: nos últimos
ru: за последние
uk: за останні
vi: trong vòng

source: not in the last
el: όχι στις τελευταίες
hu: nem az elmúlt
id: tidak dalam
nl: niet in de afgelopen
pl: nie w ciągu ostatnich
pt: não nos últimos
ru: не за последние
uk: не за останні
vi: không trong vòng

source: all
el: όλων
hu: az összes
id: semua
nl: alle
pl: wszystkie
pt: cada uma
ru: всем
uk: усім
vi: tất cả

source: any
el: οποιουδήποτε
hu: bármely
id: salah satu
nl: minstens één
pl: dowolną
pt: alguma
ru: любому
uk: будь-якому
vi: một trong

source: least recently added
el: λιγότερο πρόσφατα προστεθέντα
hu: legrégebben hozzáadott
id: paling lama ditambahkan
nl: eerst toegevoegd
pl: najdawniej dodane
pt: adicionadas há mais tempo
ru: давно добавленные
uk: давно додані
vi: thêm vào cũ nhất

source: most recently added
el: πιο πρόσφατα προστεθέντα
hu: legutóbb hozzáadott
id: paling baru ditambahkan
nl: laatst toegevoegd
pl: ostatnio dodane
pt: adicionadas mais recentemente
ru: недавно добавленные
uk: нещодавно додані
vi: thêm vào mới nhất

source: least played
el: με τις λιγότερες αναπαραγωγές
hu: legkevesebbet játszott
id: paling jarang diputar
nl: minst afgespeeld
pl: najrzadziej odtwarzane
pt: menos ouvidas
ru: редко прослушиваемые
uk: рідко прослуховувані
vi: phát ít nhất

source: most played
el: με τις περισσότερες αναπαραγωγές
hu: legtöbbet játszott
id: paling sering diputar
nl: meest afgespeeld
pl: najczęściej odtwarzane
pt: mais ouvidas
ru: часто прослушиваемые
uk: часто прослуховувані
vi: phát nhiều nhất

source: least recently played
el: λιγότερο πρόσφατα αναπαραγόμενα
hu: legrégebben játszott
id: paling lama tidak diputar
nl: langst niet afgespeeld
pl: najdawniej odtwarzane
pt: ouvidas há mais tempo
ru: давно прослушанные
uk: давно прослухані
vi: lâu chưa phát nhất

source: most recently played
el: πιο πρόσφατα αναπαραγόμενα
hu: legutóbb játszott
id: paling baru diputar
nl: laatst afgespeeld
pl: ostatnio odtwarzane
pt: ouvidas mais recentemente
ru: недавно прослушанные
uk: нещодавно прослухані
vi: phát gần đây nhất

source: highest rated
el: με την υψηλότερη βαθμολογία
hu: legjobbra értékelt
id: rating tertinggi
nl: hoogst gewaardeerd
pl: najwyżej oceniane
pt: mais bem classificadas
ru: с высшей оценкой
uk: з найвищою оцінкою
vi: đánh giá cao nhất

source: random
el: τυχαία
hu: véletlenszerű
id: acak
nl: willekeurig
pl: losowo
pt: aleatório
ru: случайные
uk: випадкові
vi: ngẫu nhiên

source: Smart playlist name
el: Όνομα έξυπνης λίστας
hu: Intelligens lejátszási lista neve
id: Nama playlist pintar
nl: Naam van slimme afspeellijst
pl: Nazwa inteligentnej playlisty
pt: Nome da playlist inteligente
ru: Название умного плейлиста
uk: Назва розумного плейлиста
vi: Tên danh sách phát thông minh

source: Match
el: Αντιστοίχιση
hu: Egyezzen
id: Penuhi
nl: Voldoe aan
pl: Utwory spełniające
pt: Cumprir
ru: Треки, отвечающие
uk: Треки, що відповідають
vi: Thỏa mãn

source: of the following rules
el: από τους παρακάτω κανόνες
hu: alábbi szabállyal
id: aturan berikut
nl: van de volgende regels
pl: z poniższych reguł
pt: das seguintes regras
ru: из следующих правил
uk: з наведених правил
vi: các quy tắc sau

source: Add rule
el: Προσθήκη κανόνα
hu: Szabály hozzáadása
id: Tambah aturan
nl: Regel toevoegen
pl: Dodaj regułę
pt: Adicionar regra
ru: Добавить правило
uk: Додати правило
vi: Thêm quy tắc

source: Limit to
el: Περιορισμός σε
hu: Legfeljebb
id: Batasi hingga
nl: Beperken tot
pl: Ogranicz do
pt: Limitar a
ru: Не больше
uk: Не більше
vi: Giới hạn

source: tracks by
el: κομμάτια κατά
hu: szám, sorrend:
id: lagu berdasarkan
nl: nummers, gesorteerd op
pl: utworów, wybierając
pt: faixas por
ru: треков, выбирая
uk: треків, вибираючи
vi: bản nhạc, chọn theo

source: Arranger
el: Ενορχηστρωτής
hu: Hangszerelő
id: Penata musik
nl: Arrangeur
pl: Aranżer
pt: Arranjador
ru: Аранжировщик
uk: Аранжувальник
vi: Người phối khí

source: Composer
el: Συνθέτης
hu: Zeneszerző
id: Komposer
nl: Componist
pl: Kompozytor
pt: Compositor
ru: Композитор
uk: Композитор
vi: Nhà soạn nhạc

source: Conductor
el: Μαέστρος
hu: Karmester
id: Konduktor
nl: Dirigent
pl: Dyrygent
pt: Maestro
ru: Дирижёр
uk: Диригент
vi: Nhạc trưởng

source: Lyricist
el: Στιχουργός
hu: Szövegíró
id: Penulis lirik
nl: Tekstschrijver
pl: Autor tekstu
pt: Letrista
ru: Автор текста
uk: Автор тексту
vi: Người viết lời

source: Performer
el: Ερμηνευτής
hu: Előadóművész
id: Penampil
nl: Uitvoerende
pl: Muzyk
pt: Intérprete
ru: Исполнитель партии
uk: Виконавець партії
vi: Người trình bày

source: DJ Mixer
hu: DJ-keverő
pl: DJ-mikser
pt: DJ de mistura
ru: DJ-микс
uk: DJ-мікс
vi: DJ hòa âm

source: Engineer
el: Ηχολήπτης
hu: Hangmérnök
id: Teknisi suara
nl: Technicus
pl: Realizator dźwięku
pt: Engenheiro de som
ru: Звукоинженер
uk: Звукоінженер
vi: Kỹ sư âm thanh

source: Mixer
el: Μίκτης
hu: Keverőmérnök
pl: Realizator miksu
pt: Engenheiro de mistura
ru: Сведение
uk: Зведення
vi: Kỹ sư hòa âm

source: Producer
el: Παραγωγός
id: Produser
pl: Producent
pt: Produtor
ru: Продюсер
uk: Продюсер
vi: Nhà sản xuất

source: Remixer
pl: Remikser
pt: Autor da remistura
ru: Автор ремикса
uk: Автор реміксу
vi: Người remix

source: Replace…
el: Αντικατάσταση…
hu: Csere…
id: Ganti…
nl: Vervangen…
pl: Zastąp…
pt: Substituir…
ru: Заменить…
uk: Замінити…
vi: Thay thế…

source: Remove
el: Κατάργηση
hu: Eltávolítás
id: Hapus
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
uk: Вилучити
vi: Xóa

source: Details
el: Λεπτομέρειες
hu: Részletek
id: Detail
pl: Szczegóły
pt: Detalhes
ru: Подробности
uk: Подробиці
vi: Chi tiết

source: Lyrics
el: Στίχοι
hu: Dalszöveg
id: Lirik
nl: Songtekst
pl: Tekst
pt: Letra
ru: Текст песни
uk: Текст пісні
vi: Lời bài hát

source: Summary
el: Σύνοψη
hu: Összegzés
id: Ringkasan
nl: Overzicht
pl: Podsumowanie
pt: Resumo
ru: Сводка
uk: Загальне
vi: Tóm tắt

source: Tags
el: Ετικέτες
hu: Címkék
id: Tag
pl: Tagi
pt: Etiquetas
ru: Теги
uk: Теги
vi: Thẻ

source: Total
el: Σύνολο
hu: Összesen
nl: Totaal
pl: Łącznie
ru: Всего
uk: Усього
vi: Tổng

source: Disc
el: Δίσκος
hu: Lemez
id: Disk
nl: Schijf
pl: Płyta
pt: Disco
ru: Диск
uk: Диск
vi: Đĩa

source: Original Year
el: Αρχικό έτος
hu: Eredeti év
id: Tahun Asli
nl: Oorspronkelijk jaar
pl: Rok oryginału
pt: Ano original
ru: Исходный год
uk: Рік оригіналу
vi: Năm gốc

source: Comment
el: Σχόλιο
hu: Megjegyzés
id: Komentar
nl: Opmerking
pl: Komentarz
pt: Comentário
ru: Комментарий
uk: Коментар
vi: Ghi chú

source: Subtitle
el: Υπότιτλος
hu: Alcím
id: Subjudul
nl: Ondertitel
pl: Podtytuł
pt: Subtítulo
ru: Подзаголовок
uk: Підзаголовок
vi: Tiêu đề phụ

source: Disc Subtitle
el: Υπότιτλος δίσκου
hu: Lemez alcíme
id: Subjudul Disk
nl: Ondertitel van schijf
pl: Podtytuł płyty
pt: Subtítulo do disco
ru: Подзаголовок диска
uk: Підзаголовок диска
vi: Tiêu đề phụ của đĩa

source: Grouping
el: Ομαδοποίηση
hu: Csoportosítás
id: Pengelompokan
nl: Groepering
pl: Grupowanie
pt: Agrupamento
ru: Группа
uk: Група
vi: Nhóm

source: Work
el: Έργο
hu: Mű
id: Karya
nl: Werk
pl: Dzieło
pt: Obra
ru: Произведение
uk: Твір
vi: Tác phẩm

source: Movement
el: Μέρος
hu: Tétel
id: Bagian
nl: Deel
pl: Część
pt: Andamento
ru: Часть
uk: Частина
vi: Chương

source: Number
el: Αριθμός
hu: Sorszám
id: Nomor
nl: Nummer
pl: Numer
pt: Número
ru: Номер
uk: Номер
vi: Số

source: Language
el: Γλώσσα
hu: Nyelv
id: Bahasa
nl: Taal
pl: Język
pt: Idioma
ru: Язык
uk: Мова
vi: Ngôn ngữ

source: Copyright
el: Πνευματικά δικαιώματα
hu: Szerzői jog
id: Hak cipta
pl: Prawa autorskie
pt: Direitos de autor
ru: Авторские права
uk: Авторські права
vi: Bản quyền

source: Record Label
el: Δισκογραφική εταιρεία
hu: Kiadó
id: Label Rekaman
nl: Platenlabel
pl: Wytwórnia
pt: Editora
ru: Лейбл
uk: Лейбл
vi: Hãng đĩa

source: Catalog Number
el: Αριθμός καταλόγου
hu: Katalógusszám
id: Nomor Katalog
nl: Catalogusnummer
pl: Numer katalogowy
pt: Número de catálogo
ru: Каталожный номер
uk: Каталожний номер
vi: Số danh mục

source: Barcode
el: Γραμμωτός κώδικας
hu: Vonalkód
nl: Streepjescode
pl: Kod kreskowy
pt: Código de barras
ru: Штрихкод
uk: Штрихкод
vi: Mã vạch

source: Media
el: Μέσο
hu: Hordozó
nl: Medium
pl: Nośnik
pt: Suporte
ru: Носитель
uk: Носій
vi: Phương tiện

source: Release Type
el: Τύπος κυκλοφορίας
hu: Kiadás típusa
id: Jenis Rilis
nl: Soort uitgave
pl: Typ wydania
pt: Tipo de lançamento
ru: Тип релиза
uk: Тип релізу
vi: Loại phát hành

source: Release Country
el: Χώρα κυκλοφορίας
hu: Kiadás országa
id: Negara Rilis
nl: Land van uitgave
pl: Kraj wydania
pt: País de lançamento
ru: Страна релиза
uk: Країна релізу
vi: Quốc gia phát hành

source: Part of a compilation
el: Μέρος συλλογής
hu: Válogatás része
id: Bagian dari kompilasi
nl: Onderdeel van een verzamelalbum
pl: Część kompilacji
pt: Parte de uma compilação
ru: Часть сборника
uk: Частина збірки
vi: Thuộc một tuyển tập

source: Insert found lyrics
el: Εισαγωγή στίχων που βρέθηκαν
hu: Talált dalszöveg beillesztése
id: Sisipkan lirik yang ditemukan
nl: Gevonden songtekst invoegen
pl: Wstaw znaleziony tekst
pt: Inserir letra encontrada
ru: Вставить найденный текст
uk: Вставити знайдений текст
vi: Chèn lời đã tìm thấy

source: Path
el: Διαδρομή
hu: Elérési út
id: Jalur
nl: Pad
pl: Ścieżka
pt: Caminho
ru: Путь
uk: Шлях
vi: Đường dẫn

source: Codec
hu: Kodek
pl: Kodek
ru: Кодек
uk: Кодек

source: Bitrate
el: Ρυθμός bit
hu: Bitráta
pl: Przepływność
pt: Taxa de bits
ru: Битрейт
uk: Бітрейт
vi: Tốc độ bit

source: Sample Rate
el: Ρυθμός δειγματοληψίας
hu: Mintavételi frekvencia
id: Laju Sampel
nl: Samplefrequentie
pl: Częstotliwość próbkowania
pt: Taxa de amostragem
ru: Частота дискретизации
uk: Частота дискретизації
vi: Tần số lấy mẫu

source: Bit Depth
el: Βάθος bit
hu: Bitmélység
id: Kedalaman Bit
nl: Bitdiepte
pl: Głębia bitowa
pt: Profundidade de bits
ru: Разрядность
uk: Розрядність
vi: Độ sâu bit

source: Channels
el: Κανάλια
hu: Csatornák
id: Kanal
nl: Kanalen
pl: Kanały
pt: Canais
ru: Каналы
uk: Канали
vi: Kênh

source: Size
el: Μέγεθος
hu: Méret
id: Ukuran
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
uk: Розмір
vi: Kích thước

source: Duration
el: Διάρκεια
hu: Időtartam
id: Durasi
nl: Duur
pl: Czas trwania
pt: Duração
ru: Длительность
uk: Тривалість
vi: Thời lượng

source: Modified
el: Τροποποιήθηκε
hu: Módosítva
id: Diubah
nl: Gewijzigd
pl: Zmodyfikowano
pt: Modificado
ru: Изменён
uk: Змінено
vi: Ngày sửa đổi

source: Unknown artist
el: Άγνωστος καλλιτέχνης
hu: Ismeretlen előadó
id: Artis tidak dikenal
nl: Onbekende artiest
pl: Nieznany wykonawca
pt: Artista desconhecido
ru: Неизвестный исполнитель
uk: Невідомий виконавець
vi: Nghệ sĩ không xác định

source: {n} album
el: {n} άλμπουμ
pt: {n} álbum
ru: {n} альбом
uk: {n} альбом

source: Folder
el: Φάκελος
hu: Mappa
nl: Map
pt: Pasta
ru: Папка
uk: Тека
vi: Thư mục

source: Play
el: Αναπαραγωγή
hu: Lejátszás
id: Putar
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ru: Воспроизвести
uk: Відтворити
vi: Phát

source: Shuffle
el: Τυχαία σειρά
hu: Keverés
id: Acak
nl: Willekeurig
pl: Losowo
pt: Aleatório
ru: Перемешать
uk: Перемішати
vi: Trộn bài

source: Play {} Next
el: Αναπαραγωγή {} στη συνέχεια
hu: {} elem lejátszása következőként
id: Putar {} Berikutnya
nl: {} hierna afspelen
pl: Odtwórz jako następne ({})
pt: Reproduzir {} a seguir
ru: Воспроизвести следующими ({})
uk: Відтворити наступними ({})
vi: Phát {} mục tiếp theo

source: Play Next
el: Αναπαραγωγή στη συνέχεια
hu: Lejátszás következőként
id: Putar Berikutnya
nl: Hierna afspelen
pl: Odtwórz jako następne
pt: Reproduzir a seguir
ru: Воспроизвести следующим
uk: Відтворити наступним
vi: Phát tiếp theo

source: Add {} to Queue
el: Προσθήκη {} στην ουρά
hu: {} elem hozzáadása a lejátszási sorhoz
id: Tambahkan {} ke Antrean
nl: {} toevoegen aan wachtrij
pl: Dodaj do kolejki ({})
pt: Adicionar {} à fila
ru: Добавить в очередь ({})
uk: Додати до черги ({})
vi: Thêm {} mục vào hàng đợi

source: Add to Queue
el: Προσθήκη στην ουρά
hu: Hozzáadás a lejátszási sorhoz
id: Tambahkan ke Antrean
nl: Toevoegen aan wachtrij
pl: Dodaj do kolejki
pt: Adicionar à fila
ru: Добавить в очередь
uk: Додати до черги
vi: Thêm vào hàng đợi

source: New Playlist…
el: Νέα λίστα…
hu: Új lejátszási lista…
id: Playlist Baru…
nl: Nieuwe afspeellijst…
pl: Nowa playlista…
pt: Nova playlist…
ru: Новый плейлист…
uk: Новий плейлист…
vi: Danh sách phát mới…

source: Add to Playlist
el: Προσθήκη σε λίστα
hu: Hozzáadás lejátszási listához
id: Tambahkan ke Playlist
nl: Toevoegen aan afspeellijst
pl: Dodaj do playlisty
pt: Adicionar à playlist
ru: Добавить в плейлист
uk: Додати до плейлиста
vi: Thêm vào danh sách phát

source: Edit Tags for {}
el: Επεξεργασία ετικετών για {}
hu: {} elem címkéinek szerkesztése
id: Edit Tag untuk {}
nl: Tags bewerken voor {}
pl: Edytuj tagi ({})
pt: Editar etiquetas de {}
ru: Изменить теги ({})
uk: Змінити теги ({})
vi: Sửa thẻ cho {} mục

source: Edit Tags…
el: Επεξεργασία ετικετών…
hu: Címkék szerkesztése…
id: Edit Tag…
nl: Tags bewerken…
pl: Edytuj tagi…
pt: Editar etiquetas…
ru: Изменить теги…
uk: Змінити теги…
vi: Sửa thẻ…

source: Edit {} Tracks
el: Επεξεργασία {} κομματιών
hu: {} szám szerkesztése
id: Edit {} Lagu
nl: {} nummers bewerken
pl: Edytuj utwory ({})
pt: Editar {} faixas
ru: Изменить треки ({})
uk: Змінити треки ({})
vi: Sửa {} bản nhạc

source: Edit Track Information
el: Επεξεργασία πληροφοριών κομματιού
hu: Számadatok szerkesztése
id: Edit Informasi Lagu
nl: Nummergegevens bewerken
pl: Edytuj informacje o utworze
pt: Editar informações da faixa
ru: Изменить сведения о треке
uk: Змінити відомості про трек
vi: Sửa thông tin bản nhạc

source: Copy
el: Αντιγραφή
hu: Másolás
id: Salin
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
uk: Копіювати
vi: Sao chép

source: Copy Name
el: Αντιγραφή ονόματος
hu: Név másolása
id: Salin Nama
nl: Naam kopiëren
pl: Kopiuj nazwę
pt: Copiar nome
ru: Копировать название
uk: Копіювати назву
vi: Sao chép tên

source: Copy Path
el: Αντιγραφή διαδρομής
hu: Elérési út másolása
id: Salin Jalur
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt: Copiar caminho
ru: Копировать путь
uk: Копіювати шлях
vi: Sao chép đường dẫn

source: Open Folder
el: Άνοιγμα φακέλου
hu: Mappa megnyitása
id: Buka Folder
nl: Map openen
pl: Otwórz folder
pt: Abrir pasta
ru: Открыть папку
uk: Відкрити теку
vi: Mở thư mục

source: Show in File Manager
el: Εμφάνιση στη διαχείριση αρχείων
hu: Megjelenítés a fájlkezelőben
id: Tampilkan di Pengelola Berkas
nl: Tonen in bestandsbeheer
pl: Pokaż w menedżerze plików
pt: Mostrar no gestor de ficheiros
ru: Показать в файловом менеджере
uk: Показати у файловому менеджері
vi: Hiện trong trình quản lý tệp

source: Open Containing Folder
el: Άνοιγμα γονικού φακέλου
hu: Tartalmazó mappa megnyitása
id: Buka Folder Induk
nl: Bovenliggende map openen
pl: Otwórz folder zawierający
pt: Abrir localização do ficheiro
ru: Открыть папку с файлом
uk: Відкрити теку з файлом
vi: Mở thư mục chứa tệp

source: Go to Artist
el: Μετάβαση στον καλλιτέχνη
hu: Ugrás az előadóra
id: Buka Artis
nl: Naar artiest
pl: Przejdź do wykonawcy
pt: Ir para o artista
ru: Перейти к исполнителю
uk: Перейти до виконавця
vi: Đi tới nghệ sĩ

source: Clear selection
el: Εκκαθάριση επιλογής
hu: Kijelölés törlése
id: Hapus pilihan
nl: Selectie opheffen
pl: Wyczyść zaznaczenie
pt: Limpar seleção
ru: Снять выделение
uk: Зняти виділення
vi: Bỏ chọn

source: Rename…
el: Μετονομασία…
hu: Átnevezés…
id: Ganti Nama…
nl: Naam wijzigen…
pl: Zmień nazwę…
pt: Mudar o nome…
ru: Переименовать…
uk: Перейменувати…
vi: Đổi tên…

source: Edit Artwork…
el: Επεξεργασία εικόνας…
hu: Borító szerkesztése…
id: Edit Sampul…
nl: Afbeelding bewerken…
pl: Edytuj okładkę…
pt: Editar capa…
ru: Изменить обложку…
uk: Змінити обкладинку…
vi: Sửa ảnh bìa…

source: Edit Rules…
el: Επεξεργασία κανόνων…
hu: Szabályok szerkesztése…
id: Edit Aturan…
nl: Regels bewerken…
pl: Edytuj reguły…
pt: Editar regras…
ru: Изменить правила…
uk: Змінити правила…
vi: Sửa quy tắc…

source: Delete {} Playlists
el: Διαγραφή {} λιστών
hu: {} lejátszási lista törlése
id: Hapus {} Playlist
nl: {} afspeellijsten verwijderen
pl: Usuń playlisty ({})
pt: Eliminar {} playlists
ru: Удалить плейлисты ({})
uk: Видалити плейлисти ({})
vi: Xóa {} danh sách phát

source: Delete Playlist
el: Διαγραφή λίστας
hu: Lejátszási lista törlése
id: Hapus Playlist
nl: Afspeellijst verwijderen
pl: Usuń playlistę
pt: Eliminar playlist
ru: Удалить плейлист
uk: Видалити плейлист
vi: Xóa danh sách phát

source: Artist - Album
el: Καλλιτέχνης - Άλμπουμ
hu: Előadó - Album
id: Artis - Album
nl: Artiest - Album
pl: Wykonawca - Album
pt: Artista - Álbum
ru: Исполнитель - Альбом
uk: Виконавець - Альбом
vi: Nghệ sĩ - Album

source: 0 tracks
el: 0 κομμάτια
hu: 0 szám
id: 0 lagu
nl: 0 nummers
pl: 0 utworów
pt: 0 faixas
ru: 0 треков
uk: 0 треків
vi: 0 bản nhạc

source: Open Website
el: Άνοιγμα ιστότοπου
hu: Weboldal megnyitása
id: Buka Situs Web
nl: Website openen
pl: Otwórz stronę internetową
pt: Abrir site
ru: Открыть сайт
uk: Відкрити вебсайт
vi: Mở trang web

source: Edit…
el: Επεξεργασία…
hu: Szerkesztés…
nl: Bewerken…
pl: Edytuj…
pt: Editar…
ru: Изменить…
uk: Змінити…
vi: Sửa…

source: Remove {} from Recently Played…
el: Αφαίρεση {} από τα πρόσφατα αναπαραγόμενα…
hu: {} állomás eltávolítása a Nemrég lejátszottak közül…
id: Hapus {} dari Terakhir Diputar…
nl: {} verwijderen uit Recent afgespeeld…
pl: Usuń z ostatnio odtwarzanych ({})…
pt: Remover {} de Ouvidas recentemente…
ru: Удалить из недавно прослушанного ({})…
uk: Вилучити з нещодавно прослуханого ({})…
vi: Xóa {} đài khỏi Đã phát gần đây…

source: Remove from Recently Played…
el: Αφαίρεση από τα πρόσφατα αναπαραγόμενα…
hu: Eltávolítás a Nemrég lejátszottak közül…
id: Hapus dari Terakhir Diputar…
nl: Verwijderen uit Recent afgespeeld…
pl: Usuń z ostatnio odtwarzanych…
pt: Remover de Ouvidas recentemente…
ru: Удалить из недавно прослушанного…
uk: Вилучити з нещодавно прослуханого…
vi: Xóa khỏi Đã phát gần đây…

source: Remove {} from Favorites…
el: Αφαίρεση {} από τα αγαπημένα…
hu: {} állomás eltávolítása a kedvencek közül…
id: Hapus {} dari Favorit…
nl: {} verwijderen uit Favorieten…
pl: Usuń z ulubionych ({})…
pt: Remover {} dos favoritos…
ru: Удалить из избранного ({})…
uk: Вилучити з обраного ({})…
vi: Xóa {} đài khỏi Yêu thích…

source: Remove from Favorites…
el: Κατάργηση από τα αγαπημένα…
hu: Eltávolítás a kedvencek közül…
id: Hapus dari Favorit…
nl: Verwijderen uit Favorieten…
pl: Usuń z ulubionych…
pt: Remover dos favoritos…
ru: Удалить из избранного…
uk: Вилучити з обраного…
vi: Xóa khỏi Yêu thích…

source: Full Player
el: Πλήρης αναπαραγωγέας
hu: Teljes lejátszó
id: Pemutar Penuh
nl: Volledige speler
pl: Pełny odtwarzacz
pt: Leitor completo
ru: Полный плеер
uk: Повний плеєр
vi: Trình phát đầy đủ

source: Show Up Next
el: Εμφάνιση επόμενων
hu: Következők megjelenítése
id: Tampilkan Berikutnya
nl: Volgende nummers tonen
pl: Pokaż następne
pt: Mostrar próximas faixas
ru: Показать «Далее»
uk: Показати «Далі»
vi: Hiện danh sách tiếp theo

source: Show lyrics
el: Εμφάνιση στίχων
hu: Dalszöveg megjelenítése
id: Tampilkan lirik
nl: Songtekst tonen
pl: Pokaż tekst
pt: Mostrar letra
ru: Показать текст
uk: Показати текст
vi: Hiện lời bài hát

source: Pin on Top
el: Καρφίτσωμα στην κορυφή
hu: Mindig felül
id: Sematkan di Atas
nl: Altijd op voorgrond
pl: Przypnij na wierzchu
pt: Afixar no topo
ru: Поверх всех окон
uk: Поверх усіх вікон
vi: Ghim trên cùng

source: Unpin from Top
el: Ξεκαρφίτσωμα από την κορυφή
hu: Ne legyen mindig felül
id: Lepas Sematan
nl: Niet meer op voorgrond
pl: Odepnij z wierzchu
pt: Desafixar do topo
ru: Не поверх всех окон
uk: Не поверх усіх вікон
vi: Bỏ ghim trên cùng

source: Album Backdrop: off
el: Φόντο άλμπουμ: ανενεργό
hu: Albumháttér: ki
id: Latar Album: nonaktif
nl: Albumachtergrond: uit
pl: Tło z albumu: wył.
pt: Fundo do álbum: desativado
ru: Фон из обложки: выкл.
uk: Фон з обкладинки: вимк.
vi: Phông nền album: tắt

source: Album Backdrop: on
el: Φόντο άλμπουμ: ενεργό
hu: Albumháttér: be
id: Latar Album: aktif
nl: Albumachtergrond: aan
pl: Tło z albumu: wł.
pt: Fundo do álbum: ativado
ru: Фон из обложки: вкл.
uk: Фон з обкладинки: увімк.
vi: Phông nền album: bật

source: Unfavorite
el: Αφαίρεση από τα αγαπημένα
hu: Eltávolítás a kedvencek közül
id: Hapus Favorit
nl: Uit favorieten
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Убрать из избранного
uk: Прибрати з обраного
vi: Bỏ yêu thích

source: Shuffle: off
el: Τυχαία σειρά: ανενεργή
hu: Keverés: ki
id: Acak: nonaktif
nl: Willekeurig: uit
pl: Losowo: wył.
pt: Aleatório: desativado
ru: Перемешивание: выкл.
uk: Перемішування: вимк.
vi: Trộn bài: tắt

source: Shuffle: on
el: Τυχαία σειρά: ενεργή
hu: Keverés: be
id: Acak: aktif
nl: Willekeurig: aan
pl: Losowo: wł.
pt: Aleatório: ativado
ru: Перемешивание: вкл.
uk: Перемішування: увімк.
vi: Trộn bài: bật

source: Repeat: off
el: Επανάληψη: ανενεργή
hu: Ismétlés: ki
id: Ulangi: nonaktif
nl: Herhalen: uit
pl: Powtarzanie: wył.
pt: Repetir: desativado
ru: Повтор: выкл.
uk: Повтор: вимк.
vi: Lặp lại: tắt

source: Repeat: one
el: Επανάληψη: ένα
hu: Ismétlés: egy szám
id: Ulangi: satu
nl: Herhalen: één
pl: Powtarzanie: jeden utwór
pt: Repetir: uma
ru: Повтор: один трек
uk: Повтор: один трек
vi: Lặp lại: một bài

source: Repeat: all
el: Επανάληψη: όλα
hu: Ismétlés: összes
id: Ulangi: semua
nl: Herhalen: alles
pl: Powtarzanie: wszystkie
pt: Repetir: todas
ru: Повтор: все
uk: Повтор: усі
vi: Lặp lại: tất cả

source: Off
el: Ανενεργό
hu: Ki
id: Nonaktif
nl: Uit
pl: Wył.
pt: Desativado
ru: Выкл.
uk: Вимк.
vi: Tắt

source: 15 min
el: 15 λεπτά
hu: 15 perc
id: 15 mnt
ru: 15 мин
uk: 15 хв
vi: 15 phút

source: 30 min
el: 30 λεπτά
hu: 30 perc
id: 30 mnt
ru: 30 мин
uk: 30 хв
vi: 30 phút

source: 45 min
el: 45 λεπτά
hu: 45 perc
id: 45 mnt
ru: 45 мин
uk: 45 хв
vi: 45 phút

source: 60 min
el: 60 λεπτά
hu: 60 perc
id: 60 mnt
ru: 60 мин
uk: 60 хв
vi: 60 phút

source: 90 min
el: 90 λεπτά
hu: 90 perc
id: 90 mnt
ru: 90 мин
uk: 90 хв
vi: 90 phút

source: End of track
el: Τέλος κομματιού
hu: A szám végén
id: Akhir lagu
nl: Einde van nummer
pl: Koniec utworu
pt: Fim da faixa
ru: Конец трека
uk: Кінець треку
vi: Hết bản nhạc

source: Bars
el: Μπάρες
hu: Sávok
id: Batang
nl: Balken
pl: Słupki
pt: Barras
ru: Столбцы
uk: Стовпці
vi: Cột

source: Mirrored
el: Κατοπτρικό
hu: Tükrözött
id: Cermin
nl: Gespiegeld
pl: Lustrzane
pt: Espelhado
ru: Зеркальный
uk: Дзеркальний
vi: Đối xứng

source: Waveform
el: Κυματομορφή
hu: Hullámforma
id: Bentuk gelombang
nl: Golfvorm
pl: Fala
pt: Forma de onda
ru: Волна
uk: Хвиля
vi: Dạng sóng

source: Show romanization
el: Εμφάνιση λατινικής μεταγραφής
hu: Latin betűs átírás megjelenítése
id: Tampilkan romanisasi
nl: Romanisering tonen
pl: Pokaż latynizację
pt: Mostrar romanização
ru: Показать транслитерацию
uk: Показати транслітерацію
vi: Hiện phiên âm Latin

source: Look up lyrics online
el: Αναζήτηση στίχων στο διαδίκτυο
hu: Dalszöveg keresése online
id: Cari lirik secara online
nl: Songteksten online opzoeken
pl: Wyszukuj tekst w internecie
pt: Procurar letras online
ru: Искать тексты в интернете
uk: Шукати тексти в інтернеті
vi: Tìm lời bài hát trực tuyến

source: Look up again
el: Νέα αναζήτηση
hu: Újbóli keresés
id: Cari lagi
nl: Opnieuw opzoeken
pl: Wyszukaj ponownie
pt: Procurar novamente
ru: Искать снова
uk: Шукати знову
vi: Tìm lại
