Repository: LaTableRouge/Melodia
Catalog: crates/melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: el, hu, id, nl, pl, pt, ru, uk, vi

source: Available only while the system tray icon is active.
el: Διαθέσιμο μόνο όταν το εικονίδιο περιοχής ειδοποιήσεων είναι ενεργό.
hu: Csak akkor érhető el, ha a rendszertálca-ikon aktív.
id: Hanya tersedia saat ikon baki sistem aktif.
nl: Alleen beschikbaar zolang het pictogram in het systeemvak actief is.
pl: Dostępne tylko, gdy ikona w zasobniku systemowym jest aktywna.
pt: Disponível apenas enquanto o ícone na área de notificação estiver ativo.
ru: Доступно, только пока включён значок в системном трее.
uk: Доступно, лише поки ввімкнено значок у системному лотку.
vi: Chỉ khả dụng khi biểu tượng khay hệ thống đang bật.

source: Switching to the native title bar requires restarting Melodia. Restart now?
el: Η μετάβαση στην εγγενή γραμμή τίτλου απαιτεί επανεκκίνηση της Melodia. Επανεκκίνηση τώρα;
hu: A natív címsorra váltáshoz újra kell indítani a Melodiát. Újraindítod most?
id: Beralih ke bilah judul bawaan memerlukan mulai ulang Melodia. Mulai ulang sekarang?
nl: Overschakelen naar de systeemtitelbalk vereist dat Melodia opnieuw start. Nu opnieuw starten?
pl: Przełączenie na natywny pasek tytułu wymaga ponownego uruchomienia Melodii. Uruchomić ponownie teraz?
pt: Mudar para a barra de título nativa requer reiniciar o Melodia. Reiniciar agora?
ru: Чтобы перейти на системный заголовок окна, нужно перезапустить Melodia. Перезапустить сейчас?
uk: Щоб перейти на системний заголовок вікна, потрібно перезапустити Melodia. Перезапустити зараз?
vi: Chuyển sang thanh tiêu đề gốc cần khởi động lại Melodia. Khởi động lại ngay?

source: Switching to the custom title bar requires restarting Melodia. Restart now?
el: Η μετάβαση στην προσαρμοσμένη γραμμή τίτλου απαιτεί επανεκκίνηση της Melodia. Επανεκκίνηση τώρα;
hu: Az egyéni címsorra váltáshoz újra kell indítani a Melodiát. Újraindítod most?
id: Beralih ke bilah judul kustom memerlukan mulai ulang Melodia. Mulai ulang sekarang?
nl: Overschakelen naar de aangepaste titelbalk vereist dat Melodia opnieuw start. Nu opnieuw starten?
pl: Przełączenie na niestandardowy pasek tytułu wymaga ponownego uruchomienia Melodii. Uruchomić ponownie teraz?
pt: Mudar para a barra de título personalizada requer reiniciar o Melodia. Reiniciar agora?
ru: Чтобы перейти на собственный заголовок окна, нужно перезапустить Melodia. Перезапустить сейчас?
uk: Щоб перейти на власний заголовок вікна, потрібно перезапустити Melodia. Перезапустити зараз?
vi: Chuyển sang thanh tiêu đề tùy chỉnh cần khởi động lại Melodia. Khởi động lại ngay?

source: Square
el: Τετράγωνο
hu: Szögletes
id: Persegi
nl: Vierkant
pl: Kwadratowe
pt: Quadrado
ru: Прямые
uk: Прямі
vi: Vuông

source: Left
el: Αριστερά
hu: Bal
id: Kiri
nl: Links
pl: Po lewej
pt: Esquerda
ru: Слева
uk: Ліворуч
vi: Trái

source: Right
el: Δεξιά
hu: Jobb
id: Kanan
nl: Rechts
pl: Po prawej
pt: Direita
ru: Справа
uk: Праворуч
vi: Phải

source: Changing the system tray icon requires restarting Melodia. Restart now?
el: Η αλλαγή του εικονιδίου περιοχής ειδοποιήσεων απαιτεί επανεκκίνηση του Melodia. Επανεκκίνηση τώρα;
hu: A rendszertálca-ikon módosításához újra kell indítani a Melodiát. Újraindítod most?
id: Mengubah ikon baki sistem memerlukan mulai ulang Melodia. Mulai ulang sekarang?
nl: Het pictogram in het systeemvak wijzigen vereist dat Melodia opnieuw start. Nu opnieuw starten?
pl: Zmiana ikony w zasobniku systemowym wymaga ponownego uruchomienia Melodii. Uruchomić ponownie teraz?
pt: Alterar o ícone da área de notificação requer reiniciar o Melodia. Reiniciar agora?
ru: Чтобы изменить значок в системном трее, нужно перезапустить Melodia. Перезапустить сейчас?
uk: Щоб змінити значок у системному лотку, потрібно перезапустити Melodia. Перезапустити зараз?
vi: Thay đổi biểu tượng khay hệ thống cần khởi động lại Melodia. Khởi động lại ngay?
