Repository: LaTableRouge/Melodia
Catalog: crates/melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: el, hu, id, nl, pl, pt, ru, uk, vi

source: {} refused exclusive output, so Melodia is playing shared for now. The Output section of Settings says why.
el: {}: η αποκλειστική έξοδος απορρίφθηκε, οπότε το Melodia παίζει προς το παρόν σε κοινόχρηστη λειτουργία. Η ενότητα «Έξοδος» στις Ρυθμίσεις εξηγεί τον λόγο.
hu: {} elutasította a kizárólagos kimenetet, ezért a Melodia egyelőre megosztott módban játszik. Az okát a Beállítások Kimenet szakasza mutatja.
id: {} menolak output eksklusif, jadi untuk sementara Melodia memutar dalam mode bersama. Bagian Output di Pengaturan menjelaskan alasannya.
nl: {} weigerde exclusieve uitvoer, dus Melodia speelt voorlopig gedeeld af. Het onderdeel Uitvoer in Instellingen vertelt waarom.
pl: Wyjście wyłączne zostało odrzucone przez {}, więc Melodia na razie odtwarza w trybie współdzielonym. Przyczynę podaje sekcja Wyjście w Ustawieniach.
pt: {} recusou a saída exclusiva, por isso o Melodia está a reproduzir em modo partilhado por agora. A secção Saída das Definições explica porquê.
ru: Устройство {} отказало в монопольном выводе, поэтому Melodia пока играет в общем режиме. Причина указана в разделе «Вывод» настроек.
uk: Пристрій {} відмовив у монопольному виведенні, тому Melodia поки грає в спільному режимі. Причину вказано в розділі «Виведення» налаштувань.
vi: {} đã từ chối đầu ra độc quyền, nên Melodia tạm thời phát ở chế độ dùng chung. Mục Đầu ra trong Cài đặt có giải thích lý do.

source: Restart Required
el: Απαιτείται επανεκκίνηση
hu: Újraindítás szükséges
id: Perlu Mulai Ulang
nl: Opnieuw starten vereist
pl: Wymagane ponowne uruchomienie
pt: É necessário reiniciar
ru: Требуется перезапуск
uk: Потрібен перезапуск
vi: Cần khởi động lại

source: Melodia couldn't relaunch itself. Close and reopen it to apply the change.
el: Το Melodia δεν μπόρεσε να επανεκκινήσει. Κλείστε και ανοίξτε ξανά την εφαρμογή για να εφαρμοστεί η αλλαγή.
hu: A Melodia nem tudta újraindítani magát. A módosítás érvényesítéséhez zárd be, és nyisd meg újra.
id: Melodia tidak dapat memulai ulang dirinya sendiri. Tutup lalu buka kembali untuk menerapkan perubahan.
nl: Melodia kon zichzelf niet opnieuw starten. Sluit en open de app opnieuw om de wijziging toe te passen.
pl: Melodia nie mogła uruchomić się ponownie. Zamknij ją i otwórz ponownie, aby zastosować zmianę.
pt: O Melodia não conseguiu reiniciar-se. Feche-o e volte a abri-lo para aplicar a alteração.
ru: Melodia не удалось перезапуститься. Закройте и снова откройте её, чтобы применить изменение.
uk: Melodia не вдалося перезапуститися. Закрийте й знову відкрийте її, щоб застосувати зміну.
vi: Melodia không thể tự khởi động lại. Hãy đóng và mở lại để áp dụng thay đổi.

source: Added to {n} playlist
el: Προστέθηκε σε {n} λίστα
hu: Hozzáadva {n} lejátszási listához
id: Ditambahkan ke {n} playlist
nl: Toegevoegd aan {n} afspeellijst
pl: Dodano do {n} playlisty
pt: Adicionado a {n} playlist
ru: Добавлено в {n} плейлист
uk: Додано до {n} плейлиста
vi: Đã thêm vào {n} danh sách phát

source: ‹multiple values›
el: ‹πολλαπλές τιμές›
hu: ‹több érték›
id: ‹beberapa nilai›
nl: ‹meerdere waarden›
pl: ‹wiele wartości›
pt: ‹vários valores›
ru: ‹несколько значений›
uk: ‹кілька значень›
vi: ‹nhiều giá trị›

source: {n} track updated
el: {n} κομμάτι ενημερώθηκε
hu: {n} szám frissítve
id: {n} lagu diperbarui
nl: {n} nummer bijgewerkt
pl: Zaktualizowano {n} utwór
pt: {n} faixa atualizada
ru: Обновлён {n} трек
uk: Оновлено {n} трек
vi: Đã cập nhật {n} bản nhạc

source: {n} file failed
el: {n} αρχείο απέτυχε
hu: {n} fájl sikertelen
id: {n} berkas gagal
nl: {n} bestand mislukt
pl: Błąd w {n} pliku
pt: {n} ficheiro falhou
ru: Ошибка в {n} файле
uk: Помилка в {n} файлі
vi: {n} tệp bị lỗi

source: {n} file has unsupported fields
el: {n} αρχείο με μη υποστηριζόμενα πεδία
hu: {n} fájlban nem támogatott mezők vannak
id: {n} berkas memiliki kolom yang tidak didukung
nl: {n} bestand heeft niet-ondersteunde velden
pl: {n} plik ma nieobsługiwane pola
pt: {n} ficheiro tem campos não suportados
ru: В {n} файле есть неподдерживаемые поля
uk: У {n} файлі є непідтримувані поля
vi: {n} tệp có trường không được hỗ trợ

source: {} can't be saved to {} files
el: Το {} δεν μπορεί να αποθηκευτεί σε αρχεία {}
hu: {} nem menthető {} formátumú fájlokba
id: {} tidak dapat disimpan ke berkas {}
nl: {} kan niet worden opgeslagen in {}-bestanden
pl: Pól {} nie można zapisać w plikach {}
pt: {} não pode ser guardado em ficheiros {}
ru: {}: нельзя сохранить в файлы {}
uk: {}: не можна зберегти у файли {}
vi: Không thể lưu {} vào tệp {}

source: Disc Total
el: Σύνολο δίσκων
hu: Lemezek száma
id: Total Disk
nl: Aantal schijven
pl: Liczba płyt
pt: Total de discos
ru: Всего дисков
uk: Усього дисків
vi: Tổng số đĩa

source: Track Total
el: Σύνολο κομματιών
hu: Számok száma
id: Total Trek
nl: Aantal nummers
pl: Liczba utworów
pt: Total de faixas
ru: Всего треков
uk: Усього треків
vi: Tổng số bản nhạc

source: Movement Number
el: Αριθμός μέρους
hu: Tétel sorszáma
id: Nomor Bagian
nl: Nummer van deel
pl: Numer części
pt: Número do andamento
ru: Номер части
uk: Номер частини
vi: Số chương

source: Movement Total
el: Σύνολο μερών
hu: Tételek száma
id: Total Bagian
nl: Aantal delen
pl: Liczba części
pt: Total de andamentos
ru: Всего частей
uk: Усього частин
vi: Tổng số chương

source: Couldn't save tags
el: Δεν ήταν δυνατή η αποθήκευση των ετικετών
hu: Nem sikerült menteni a címkéket
id: Tidak dapat menyimpan tag
nl: Kan tags niet opslaan
pl: Nie udało się zapisać tagów
pt: Não foi possível guardar as etiquetas
ru: Не удалось сохранить теги
uk: Не вдалося зберегти теги
vi: Không thể lưu thẻ

source: No tracks were updated.
el: Δεν ενημερώθηκε κανένα κομμάτι.
hu: Egy szám sem frissült.
id: Tidak ada lagu yang diperbarui.
nl: Er zijn geen nummers bijgewerkt.
pl: Nie zaktualizowano żadnych utworów.
pt: Nenhuma faixa foi atualizada.
ru: Ни один трек не обновлён.
uk: Жоден трек не оновлено.
vi: Không có bản nhạc nào được cập nhật.

source: No library folders configured
el: Δεν έχουν διαμορφωθεί φάκελοι βιβλιοθήκης
hu: Nincs beállított könyvtármappa
id: Belum ada folder pustaka yang diatur
nl: Geen bibliotheekmappen ingesteld
pl: Nie skonfigurowano folderów biblioteki
pt: Nenhuma pasta de biblioteca configurada
ru: Папки медиатеки не заданы
uk: Теки медіатеки не задано
vi: Chưa thiết lập thư mục thư viện nào

source: Open Settings to add a folder
el: Άνοιξε τις Ρυθμίσεις για να προσθέσεις φάκελο
hu: Mappa hozzáadásához nyisd meg a Beállításokat
id: Buka Pengaturan untuk menambahkan folder
nl: Open Instellingen om een map toe te voegen
pl: Otwórz Ustawienia, aby dodać folder
pt: Abra as Definições para adicionar uma pasta
ru: Откройте настройки, чтобы добавить папку
uk: Відкрийте налаштування, щоб додати теку
vi: Mở Cài đặt để thêm thư mục

source: Open Settings
el: Άνοιγμα Ρυθμίσεων
hu: Beállítások megnyitása
id: Buka Pengaturan
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Definições
ru: Открыть настройки
uk: Відкрити налаштування
vi: Mở Cài đặt

source: Could not load folder
el: Δεν ήταν δυνατή η φόρτωση του φακέλου
hu: Nem sikerült betölteni a mappát
id: Tidak dapat memuat folder
nl: Kan map niet laden
pl: Nie udało się wczytać folderu
pt: Não foi possível carregar a pasta
ru: Не удалось загрузить папку
uk: Не вдалося завантажити теку
vi: Không thể tải thư mục

source: Empty folder
el: Άδειος φάκελος
hu: Üres mappa
id: Folder kosong
nl: Lege map
pl: Pusty folder
pt: Pasta vazia
ru: Пустая папка
uk: Порожня тека
vi: Thư mục trống

source: Card view
el: Προβολή καρτών
hu: Kártyanézet
id: Tampilan kartu
nl: Kaartweergave
pl: Widok kart
pt: Vista de cartões
ru: Карточки
uk: Картки
vi: Dạng thẻ

source: List view
el: Προβολή λίστας
hu: Listanézet
id: Tampilan daftar
nl: Lijstweergave
pl: Widok listy
pt: Vista de lista
ru: Список
uk: Список
vi: Dạng danh sách

source: Filter most played…
el: Φιλτράρισμα δημοφιλών…
hu: Legtöbbet játszottak szűrése…
id: Saring yang paling sering diputar…
nl: Meest afgespeeld filteren…
pl: Filtruj najczęściej odtwarzane…
pt: Filtrar mais ouvidas…
ru: Фильтр часто прослушиваемого…
uk: Фільтр часто прослуховуваного…
vi: Lọc mục phát nhiều nhất…

source: Filter artists…
el: Φιλτράρισμα καλλιτεχνών…
hu: Előadók szűrése…
id: Saring artis…
nl: Artiesten filteren…
pl: Filtruj wykonawców…
pt: Filtrar artistas…
ru: Фильтр исполнителей…
uk: Фільтр виконавців…
vi: Lọc nghệ sĩ…

source: Filter favorites…
el: Φιλτράρισμα αγαπημένων…
hu: Kedvencek szűrése…
id: Saring favorit…
nl: Favorieten filteren…
pl: Filtruj ulubione…
pt: Filtrar favoritos…
ru: Фильтр избранного…
uk: Фільтр обраного…
vi: Lọc mục yêu thích…

source: Favorite Artists
el: Αγαπημένοι καλλιτέχνες
hu: Kedvenc előadók
id: Artis Favorit
nl: Favoriete artiesten
pl: Ulubieni wykonawcy
pt: Artistas favoritos
ru: Избранные исполнители
uk: Обрані виконавці
vi: Nghệ sĩ yêu thích

source: Most Played
el: Πιο δημοφιλή
hu: Legtöbbet játszottak
id: Paling Sering Diputar
nl: Meest afgespeeld
pl: Najczęściej odtwarzane
pt: Mais ouvidas
ru: Часто прослушиваемое
uk: Часто прослуховуване
vi: Phát nhiều nhất

source: Songs
el: Τραγούδια
hu: Dalok
id: Lagu
nl: Nummers
pl: Utwory
pt: Músicas
ru: Песни
uk: Пісні
vi: Bài hát

source: No favorites yet
el: Δεν υπάρχουν αγαπημένα ακόμη
hu: Még nincsenek kedvencek
id: Belum ada favorit
nl: Nog geen favorieten
pl: Brak ulubionych
pt: Ainda sem favoritos
ru: В избранном пока ничего нет
uk: В обраному поки нічого немає
vi: Chưa có mục yêu thích nào

source: No favorite artists yet
el: Δεν υπάρχουν αγαπημένοι καλλιτέχνες ακόμη
hu: Még nincsenek kedvenc előadók
id: Belum ada artis favorit
nl: Nog geen favoriete artiesten
pl: Brak ulubionych wykonawców
pt: Ainda sem artistas favoritos
ru: Избранных исполнителей пока нет
uk: Обраних виконавців поки немає
vi: Chưa có nghệ sĩ yêu thích nào

source: Favorite a song and its artist appears here.
el: Πρόσθεσε ένα τραγούδι στα αγαπημένα και θα εμφανιστεί ο καλλιτέχνης του εδώ.
hu: Jelölj meg egy dalt kedvencként, és az előadója itt jelenik meg.
id: Jadikan lagu sebagai favorit, dan artisnya akan muncul di sini.
nl: Markeer een nummer als favoriet en de artiest verschijnt hier.
pl: Dodaj utwór do ulubionych, a jego wykonawca pojawi się tutaj.
pt: Marque uma música como favorita e o artista dela aparece aqui.
ru: Добавьте песню в избранное, и её исполнитель появится здесь.
uk: Додайте пісню в обране, і її виконавець зʼявиться тут.
vi: Hãy yêu thích một bài hát và nghệ sĩ của bài đó sẽ hiện ở đây.

source: Nothing played yet
el: Δεν έχει παίξει τίποτα ακόμη
hu: Még nem játszottál le semmit
id: Belum ada yang diputar
nl: Nog niets afgespeeld
pl: Nic jeszcze nie odtworzono
pt: Ainda não ouviu nada
ru: Пока ничего не прослушано
uk: Поки нічого не прослухано
vi: Chưa phát gì

source: Play one of your favorites and it will show up here.
el: Παίξε ένα από τα αγαπημένα σου και θα εμφανιστεί εδώ.
hu: Játssz le egyet a kedvenceid közül, és itt fog megjelenni.
id: Putar salah satu favorit Anda dan lagu itu akan muncul di sini.
nl: Speel een van je favorieten af en het verschijnt hier.
pl: Odtwórz jeden z ulubionych utworów, a pojawi się tutaj.
pt: Reproduza um dos seus favoritos e ele aparecerá aqui.
ru: Включите что-нибудь из избранного, и оно появится здесь.
uk: Увімкніть щось з обраного, і воно зʼявиться тут.
vi: Hãy phát một mục yêu thích và nó sẽ hiện ở đây.

source: {n} song
el: {n} τραγούδι
hu: {n} dal
id: {n} lagu
nl: {n} nummer
pl: {n} utwór
pt: {n} música
ru: {n} песня
uk: {n} пісня
vi: {n} bài hát

source: {n} genre
el: {n} είδος
hu: {n} műfaj
pl: {n} gatunek
pt: {n} género
ru: {n} жанр
uk: {n} жанр
vi: {n} thể loại

source: {n} playlist
el: {n} λίστα
hu: {n} lejátszási lista
nl: {n} afspeellijst
pl: {n} playlista
ru: {n} плейлист
uk: {n} плейлист
vi: {n} danh sách phát

source: Albums
el: Άλμπουμ
hu: Albumok
id: Album
pl: Albumy
pt: Álbuns
ru: Альбомы
uk: Альбоми
vi: Album

source: Artists
el: Καλλιτέχνες
hu: Előadók
id: Artis
nl: Artiesten
pl: Wykonawcy
pt: Artistas
ru: Исполнители
uk: Виконавці
vi: Nghệ sĩ

source: Genres
el: Είδη
hu: Műfajok
id: Genre
pl: Gatunki
pt: Géneros
ru: Жанры
uk: Жанри
vi: Thể loại

source: Playlists
el: Λίστες Αναπαραγωγής
hu: Lejátszási listák
id: Playlist
nl: Afspeellijsten
pl: Playlisty
ru: Плейлисты
uk: Плейлисти
vi: Danh sách phát

source: Filter tracks & albums…
el: Φιλτράρισμα κομματιών & άλμπουμ…
hu: Számok és albumok szűrése…
id: Saring lagu & album…
nl: Nummers en albums filteren…
pl: Filtruj utwory i albumy…
pt: Filtrar faixas e álbuns…
ru: Фильтр треков и альбомов…
uk: Фільтр треків і альбомів…
vi: Lọc bản nhạc và album…

source: Filter tracks…
el: Φιλτράρισμα κομματιών…
hu: Számok szűrése…
id: Saring lagu…
nl: Nummers filteren…
pl: Filtruj utwory…
pt: Filtrar faixas…
ru: Фильтр треков…
uk: Фільтр треків…
vi: Lọc bản nhạc…

source: Filter albums…
el: Φιλτράρισμα άλμπουμ…
hu: Albumok szűrése…
id: Saring album…
nl: Albums filteren…
pl: Filtruj albumy…
pt: Filtrar álbuns…
ru: Фильтр альбомов…
uk: Фільтр альбомів…
vi: Lọc album…

source: Filter genres…
el: Φιλτράρισμα ειδών…
hu: Műfajok szűrése…
id: Saring genre…
nl: Genres filteren…
pl: Filtruj gatunki…
pt: Filtrar géneros…
ru: Фильтр жанров…
uk: Фільтр жанрів…
vi: Lọc thể loại…

source: Filter playlists…
el: Φιλτράρισμα λιστών…
hu: Lejátszási listák szűrése…
id: Saring playlist…
nl: Afspeellijsten filteren…
pl: Filtruj playlisty…
pt: Filtrar playlists…
ru: Фильтр плейлистов…
uk: Фільтр плейлистів…
vi: Lọc danh sách phát…

source: No albums yet
el: Δεν υπάρχουν άλμπουμ ακόμη
hu: Még nincsenek albumok
id: Belum ada album
nl: Nog geen albums
pl: Brak albumów
pt: Ainda sem álbuns
ru: Альбомов пока нет
uk: Альбомів поки немає
vi: Chưa có album nào

source: Add a music folder in Settings to start building your library.
el: Προσθέστε έναν φάκελο μουσικής στις Ρυθμίσεις για να αρχίσετε να χτίζετε τη βιβλιοθήκη σας.
hu: A könyvtárad felépítéséhez adj hozzá egy zenemappát a Beállításokban.
id: Tambahkan folder musik di Pengaturan untuk mulai membangun pustaka Anda.
nl: Voeg in Instellingen een muziekmap toe om je bibliotheek op te bouwen.
pl: Dodaj folder z muzyką w Ustawieniach, aby zacząć tworzyć bibliotekę.
pt: Adicione uma pasta de música nas Definições para começar a construir a sua biblioteca.
ru: Добавьте папку с музыкой в настройках, чтобы начать собирать медиатеку.
uk: Додайте теку з музикою в налаштуваннях, щоб почати збирати медіатеку.
vi: Thêm thư mục nhạc trong Cài đặt để bắt đầu xây dựng thư viện.

source: No artists yet
el: Δεν υπάρχουν καλλιτέχνες ακόμη
hu: Még nincsenek előadók
id: Belum ada artis
nl: Nog geen artiesten
pl: Brak wykonawców
pt: Ainda sem artistas
ru: Исполнителей пока нет
uk: Виконавців поки немає
vi: Chưa có nghệ sĩ nào

source: No genres yet
el: Δεν υπάρχουν είδη ακόμη
hu: Még nincsenek műfajok
id: Belum ada genre
nl: Nog geen genres
pl: Brak gatunków
pt: Ainda sem géneros
ru: Жанров пока нет
uk: Жанрів поки немає
vi: Chưa có thể loại nào

source: No matching tracks
el: Κανένα κομμάτι δεν ταιριάζει
hu: Nincs egyező szám
id: Tidak ada lagu yang cocok
nl: Geen overeenkomende nummers
pl: Brak pasujących utworów
pt: Nenhuma faixa correspondente
ru: Нет подходящих треков
uk: Немає відповідних треків
vi: Không có bản nhạc phù hợp

source: No tracks yet
el: Δεν υπάρχουν κομμάτια ακόμη
hu: Még nincsenek számok
id: Belum ada lagu
nl: Nog geen nummers
pl: Brak utworów
pt: Ainda sem faixas
ru: Треков пока нет
uk: Треків поки немає
vi: Chưa có bản nhạc nào

source: No tracks match these rules.
el: Κανένα κομμάτι δεν ταιριάζει με αυτούς τους κανόνες.
hu: Egy szám sem felel meg ezeknek a szabályoknak.
id: Tidak ada lagu yang cocok dengan aturan ini.
nl: Geen nummers voldoen aan deze regels.
pl: Żaden utwór nie spełnia tych reguł.
pt: Nenhuma faixa cumpre estas regras.
ru: Ни один трек не отвечает этим правилам.
uk: Жоден трек не відповідає цим правилам.
vi: Không có bản nhạc nào khớp với các quy tắc này.

source: Drag music files here, or add tracks via any track's overflow menu.
el: Σύρετε αρχεία μουσικής εδώ, ή προσθέστε κομμάτια από το μενού οποιουδήποτε κομματιού.
hu: Húzz ide zenefájlokat, vagy adj hozzá számokat bármelyik szám Továbbiak menüjéből.
id: Seret berkas musik ke sini, atau tambahkan lagu melalui menu lainnya pada lagu mana pun.
nl: Sleep muziekbestanden hierheen, of voeg nummers toe via het menu van een nummer.
pl: Przeciągnij tutaj pliki muzyczne lub dodaj utwory z menu dowolnego utworu.
pt: Arraste ficheiros de música para aqui ou adicione faixas através do menu de qualquer faixa.
ru: Перетащите сюда музыкальные файлы или добавляйте треки через меню любого трека.
uk: Перетягніть сюди музичні файли або додавайте треки через меню будь-якого треку.
vi: Kéo tệp nhạc vào đây, hoặc thêm bản nhạc qua menu mở rộng của bất kỳ bản nhạc nào.

source: Drop files to add to this playlist
el: Αφήστε αρχεία για προσθήκη σε αυτή τη λίστα
hu: Engedd el a fájlokat, hogy ehhez a lejátszási listához add őket
id: Lepaskan berkas untuk menambahkannya ke playlist ini
nl: Zet bestanden neer om ze aan deze afspeellijst toe te voegen
pl: Upuść pliki, aby dodać je do tej playlisty
pt: Largue ficheiros para os adicionar a esta playlist
ru: Отпустите файлы, чтобы добавить их в этот плейлист
uk: Відпустіть файли, щоб додати їх до цього плейлиста
vi: Thả tệp để thêm vào danh sách phát này

source: No playlists yet
el: Δεν υπάρχουν λίστες ακόμη
hu: Még nincsenek lejátszási listák
id: Belum ada playlist
nl: Nog geen afspeellijsten
pl: Brak playlist
pt: Ainda sem playlists
ru: Плейлистов пока нет
uk: Плейлистів поки немає
vi: Chưa có danh sách phát nào

source: Click "+ New Playlist" to create one.
el: Πατήστε «+ Νέα λίστα» για να δημιουργήσετε μία.
hu: Létrehozáshoz kattints a „+ Új lejátszási lista” gombra.
id: Klik "+ Playlist Baru" untuk membuatnya.
nl: Klik op ‘+ Nieuwe afspeellijst’ om er een te maken.
pl: Kliknij „+ Nowa playlista”, aby ją utworzyć.
pt: Clique em “+ Nova playlist” para criar uma.
ru: Нажмите «+ Новый плейлист», чтобы создать его.
uk: Натисніть «+ Новий плейлист», щоб створити його.
vi: Nhấn "+ Danh sách phát mới" để tạo.

source: Tracks
el: Κομμάτια
hu: Számok
id: Lagu
nl: Nummers
pl: Utwory
pt: Faixas
ru: Треки
uk: Треки
vi: Bản nhạc

source: Edit artwork
el: Επεξεργασία εικόνας
hu: Borító szerkesztése
id: Edit sampul
nl: Afbeelding bewerken
pl: Edytuj okładkę
pt: Editar capa
ru: Изменить обложку
uk: Змінити обкладинку
vi: Sửa ảnh bìa

source: Rename
el: Μετονομασία
hu: Átnevezés
id: Ganti nama
nl: Naam wijzigen
pl: Zmień nazwę
pt: Mudar o nome
ru: Переименовать
uk: Перейменувати
vi: Đổi tên

source: Edit rules
el: Επεξεργασία κανόνων
hu: Szabályok szerkesztése
id: Edit aturan
nl: Regels bewerken
pl: Edytuj reguły
pt: Editar regras
ru: Изменить правила
uk: Змінити правила
vi: Sửa quy tắc

source: Delete playlist
el: Διαγραφή λίστας
hu: Lejátszási lista törlése
id: Hapus playlist
nl: Afspeellijst verwijderen
pl: Usuń playlistę
pt: Eliminar playlist
ru: Удалить плейлист
uk: Видалити плейлист
vi: Xóa danh sách phát

source: Create an empty playlist
el: Δημιουργία κενής λίστας
hu: Üres lejátszási lista létrehozása
id: Buat playlist kosong
nl: Een lege afspeellijst maken
pl: Utwórz pustą playlistę
pt: Criar uma playlist vazia
ru: Создать пустой плейлист
uk: Створити порожній плейлист
vi: Tạo danh sách phát trống

source: Create a playlist from rules
el: Δημιουργία λίστας από κανόνες
hu: Lejátszási lista létrehozása szabályok alapján
id: Buat playlist dari aturan
nl: Een afspeellijst maken op basis van regels
pl: Utwórz playlistę na podstawie reguł
pt: Criar uma playlist a partir de regras
ru: Создать плейлист по правилам
uk: Створити плейлист за правилами
vi: Tạo danh sách phát từ quy tắc

source: More playlist actions
el: Περισσότερες ενέργειες λίστας
hu: További lejátszásilista-műveletek
id: Tindakan playlist lainnya
nl: Meer acties voor afspeellijst
pl: Więcej działań na playliście
pt: Mais ações de playlist
ru: Другие действия с плейлистом
uk: Інші дії з плейлистом
vi: Thao tác khác với danh sách phát

source: Import
el: Εισαγωγή
hu: Importálás
id: Impor
nl: Importeren
pl: Importuj
pt: Importar
ru: Импорт
uk: Імпорт
vi: Nhập

source: Vote
el: Ψήφος
hu: Szavazás
id: Beri suara
nl: Stemmen
pl: Zagłosuj
pt: Votar
ru: Голосовать
uk: Проголосувати
vi: Bình chọn

source: Station
el: Σταθμός
hu: Állomás
id: Stasiun
nl: Zender
pl: Stacja
pt: Estação
ru: Станция
uk: Станція
vi: Đài

source: Up Next
el: Επόμενα
hu: Következik
id: Berikutnya
nl: Hierna
pl: Następne
pt: A seguir
ru: Далее
uk: Далі
vi: Tiếp theo

source: Coming soon
el: Έρχεται σύντομα
hu: Hamarosan
id: Segera hadir
nl: Binnenkort beschikbaar
pl: Wkrótce
pt: Brevemente
ru: Скоро
uk: Незабаром
vi: Sắp ra mắt

source: No tracks
el: Χωρίς κομμάτια
hu: Nincsenek számok
id: Tidak ada lagu
nl: Geen nummers
pl: Brak utworów
pt: Nenhuma faixa
ru: Нет треков
uk: Немає треків
vi: Không có bản nhạc

source: Clear queue
el: Εκκαθάριση ουράς
hu: Lejátszási sor törlése
id: Kosongkan antrean
nl: Wachtrij wissen
pl: Wyczyść kolejkę
pt: Limpar fila
ru: Очистить очередь
uk: Очистити чергу
vi: Xóa hàng đợi

source: Clear queue?
el: Εκκαθάριση ουράς;
hu: Törlöd a lejátszási sort?
id: Kosongkan antrean?
nl: Wachtrij wissen?
pl: Wyczyścić kolejkę?
pt: Limpar a fila?
ru: Очистить очередь?
uk: Очистити чергу?
vi: Xóa hàng đợi?

source: Remove all tracks from the queue? Playback will stop.
el: Να καταργηθούν όλα τα κομμάτια από την ουρά; Η αναπαραγωγή θα σταματήσει.
hu: Eltávolítod az összes számot a lejátszási sorból? A lejátszás leáll.
id: Hapus semua lagu dari antrean? Pemutaran akan berhenti.
nl: Alle nummers uit de wachtrij verwijderen? Het afspelen stopt.
pl: Usunąć wszystkie utwory z kolejki? Odtwarzanie zostanie zatrzymane.
pt: Remover todas as faixas da fila? A reprodução vai parar.
ru: Удалить все треки из очереди? Воспроизведение остановится.
uk: Вилучити всі треки з черги? Відтворення зупиниться.
vi: Xóa tất cả bản nhạc khỏi hàng đợi? Nhạc sẽ dừng phát.

source: Queue is empty
el: Η ουρά είναι άδεια
hu: A lejátszási sor üres
id: Antrean kosong
nl: Wachtrij is leeg
pl: Kolejka jest pusta
pt: A fila está vazia
ru: Очередь пуста
uk: Черга порожня
vi: Hàng đợi trống

source: Drop to add to queue
el: Αφήστε για προσθήκη στην ουρά
hu: Engedd el, hogy a lejátszási sorhoz add
id: Lepaskan untuk menambahkan ke antrean
nl: Neerzetten om toe te voegen aan wachtrij
pl: Upuść, aby dodać do kolejki
pt: Largue para adicionar à fila
ru: Отпустите, чтобы добавить в очередь
uk: Відпустіть, щоб додати до черги
vi: Thả để thêm vào hàng đợi

source: {n} station
el: {n} σταθμός
hu: {n} állomás
id: {n} stasiun
nl: {n} zender
pl: {n} stacja
pt: {n} estação
ru: {n} станция
uk: {n} станція
vi: {n} đài

source: Search stations…
el: Αναζήτηση σταθμών…
hu: Állomások keresése…
id: Cari stasiun…
nl: Zenders zoeken…
pl: Szukaj stacji…
pt: Pesquisar estações…
ru: Поиск станций…
uk: Пошук станцій…
vi: Tìm đài…

source: Filter stations…
el: Φιλτράρισμα σταθμών…
hu: Állomások szűrése…
id: Saring stasiun…
nl: Zenders filteren…
pl: Filtruj stacje…
pt: Filtrar estações…
ru: Фильтр станций…
uk: Фільтр станцій…
vi: Lọc đài…

source: No stations kept yet
el: Δεν έχετε αποθηκεύσει σταθμούς ακόμη
hu: Még nincsenek megtartott állomások
id: Belum ada stasiun yang disimpan
nl: Nog geen zenders bewaard
pl: Nie zachowano jeszcze żadnych stacji
pt: Ainda sem estações guardadas
ru: Сохранённых станций пока нет
uk: Збережених станцій поки немає
vi: Chưa lưu đài nào
