Repository: LaTableRouge/Melodia
Catalog: crates/melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: el, hu, id, nl, pl, pt, ru, uk, vi

source: Star a station in Browse, or add one by URL.
el: Σημειώστε έναν σταθμό στην Περιήγηση ή προσθέστε έναν με URL.
hu: Jelölj meg csillaggal egy állomást a Böngészésben, vagy adj hozzá egyet URL alapján.
id: Beri bintang pada stasiun di Jelajahi, atau tambahkan lewat URL.
nl: Geef een zender een ster in Bladeren, of voeg er een toe via een URL.
pl: Oznacz stację gwiazdką w zakładce Przeglądaj lub dodaj ją przez adres URL.
pt: Marque uma estação com uma estrela em Explorar ou adicione uma por URL.
ru: Отметьте станцию звёздочкой в «Обзоре» или добавьте её по адресу.
uk: Позначте станцію зірочкою в «Огляді» або додайте її за адресою.
vi: Gắn sao cho một đài trong mục Duyệt, hoặc thêm đài bằng URL.

source: Stations you listen to show up here.
el: Οι σταθμοί που ακούτε εμφανίζονται εδώ.
hu: Az általad hallgatott állomások itt jelennek meg.
id: Stasiun yang Anda dengarkan akan muncul di sini.
nl: Zenders waar je naar luistert, verschijnen hier.
pl: Tutaj pojawią się stacje, których słuchasz.
pt: As estações que ouve aparecem aqui.
ru: Здесь появятся станции, которые вы слушаете.
uk: Тут зʼявляться станції, які ви слухаєте.
vi: Các đài bạn nghe sẽ hiện ở đây.

source: Searching the directory…
el: Αναζήτηση στον κατάλογο…
hu: Keresés a katalógusban…
id: Mencari di direktori…
nl: Gids doorzoeken…
pl: Przeszukiwanie katalogu…
pt: A pesquisar no diretório…
ru: Поиск в каталоге…
uk: Пошук у каталозі…
vi: Đang tìm trong danh bạ…

source: Stations are coming from radio-browser.info.
el: Οι σταθμοί προέρχονται από το radio-browser.info.
hu: Az állomások a radio-browser.info katalógusából érkeznek.
id: Stasiun berasal dari radio-browser.info.
nl: De zenders komen van radio-browser.info.
pl: Stacje pochodzą z radio-browser.info.
pt: As estações vêm do radio-browser.info.
ru: Станции загружаются с radio-browser.info.
uk: Станції завантажуються з radio-browser.info.
vi: Các đài được lấy từ radio-browser.info.

source: The station directory is unreachable
el: Ο κατάλογος σταθμών δεν είναι προσβάσιμος
hu: Az állomáskatalógus nem érhető el
id: Direktori stasiun tidak dapat dijangkau
nl: De zendergids is niet bereikbaar
pl: Katalog stacji jest niedostępny
pt: O diretório de estações está inacessível
ru: Каталог станций недоступен
uk: Каталог станцій недоступний
vi: Không thể kết nối với danh bạ đài

source: Check your connection and try again.
el: Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
hu: Ellenőrizd a kapcsolatot, és próbáld újra.
id: Periksa koneksi Anda lalu coba lagi.
nl: Controleer je verbinding en probeer het opnieuw.
pl: Sprawdź połączenie i spróbuj ponownie.
pt: Verifique a sua ligação e tente novamente.
ru: Проверьте подключение и повторите попытку.
uk: Перевірте підключення та спробуйте ще раз.
vi: Hãy kiểm tra kết nối và thử lại.

source: Try again
el: Δοκιμή ξανά
hu: Újrapróbálás
id: Coba lagi
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще
vi: Thử lại

source: No stations matched
el: Δεν βρέθηκαν σταθμοί
hu: Nincs egyező állomás
id: Tidak ada stasiun yang cocok
nl: Geen zenders gevonden
pl: Brak pasujących stacji
pt: Nenhuma estação encontrada
ru: Подходящих станций нет
uk: Відповідних станцій немає
vi: Không có đài nào phù hợp

source: Try a different name, or clear a filter.
el: Δοκιμάστε άλλο όνομα ή καθαρίστε ένα φίλτρο.
hu: Próbálj másik nevet, vagy törölj egy szűrőt.
id: Coba nama lain, atau hapus filter.
nl: Probeer een andere naam, of wis een filter.
pl: Spróbuj innej nazwy lub wyczyść filtr.
pt: Experimente outro nome ou remova um filtro.
ru: Попробуйте другое название или сбросьте фильтр.
uk: Спробуйте іншу назву або скиньте фільтр.
vi: Hãy thử tên khác, hoặc bỏ một bộ lọc.

source: Load more stations
el: Φόρτωση περισσότερων σταθμών
hu: További állomások betöltése
id: Muat stasiun lainnya
nl: Meer zenders laden
pl: Wczytaj więcej stacji
pt: Carregar mais estações
ru: Загрузить ещё станции
uk: Завантажити ще станції
vi: Tải thêm đài

source: Loading…
el: Φόρτωση…
hu: Betöltés…
id: Memuat…
nl: Laden…
pl: Wczytywanie…
pt: A carregar…
ru: Загрузка…
uk: Завантаження…
vi: Đang tải…

source: Filter…
el: Φιλτράρισμα…
hu: Szűrés…
id: Saring…
nl: Filteren…
pl: Filtruj…
pt: Filtrar…
ru: Фильтр…
uk: Фільтр…
vi: Lọc…

source: Nothing to pick from
el: Δεν υπάρχει τίποτα προς επιλογή
hu: Nincs miből választani
id: Tidak ada yang bisa dipilih
nl: Niets om uit te kiezen
pl: Brak opcji do wyboru
pt: Nada para escolher
ru: Выбирать не из чего
uk: Немає з чого вибирати
vi: Không có gì để chọn

source: The directory reached this station on its last check.
el: Ο κατάλογος προσέγγισε αυτόν τον σταθμό στον τελευταίο έλεγχο.
hu: A katalógus a legutóbbi ellenőrzéskor elérte ezt az állomást.
id: Direktori berhasil menjangkau stasiun ini pada pemeriksaan terakhir.
nl: De gids kon deze zender bij de laatste controle bereiken.
pl: Podczas ostatniego sprawdzenia katalog połączył się z tą stacją.
pt: O diretório conseguiu contactar esta estação na última verificação.
ru: При последней проверке каталог смог связаться с этой станцией.
uk: Під час останньої перевірки каталог зміг звʼязатися з цією станцією.
vi: Danh bạ đã kết nối được với đài này ở lần kiểm tra gần nhất.

source: The directory could not reach this station on its last check.
el: Ο κατάλογος δεν μπόρεσε να προσεγγίσει αυτόν τον σταθμό στον τελευταίο έλεγχο.
hu: A katalógus a legutóbbi ellenőrzéskor nem érte el ezt az állomást.
id: Direktori tidak dapat menjangkau stasiun ini pada pemeriksaan terakhir.
nl: De gids kon deze zender bij de laatste controle niet bereiken.
pl: Podczas ostatniego sprawdzenia katalog nie mógł połączyć się z tą stacją.
pt: O diretório não conseguiu contactar esta estação na última verificação.
ru: При последней проверке каталог не смог связаться с этой станцией.
uk: Під час останньої перевірки каталог не зміг звʼязатися з цією станцією.
vi: Danh bạ không kết nối được với đài này ở lần kiểm tra gần nhất.

source: {} kbps and up
el: {} kbps και άνω
hu: {} kbps vagy több
id: {} kbps ke atas
nl: {} kbps en hoger
pl: {} kb/s i więcej
pt: {} kbps ou mais
ru: От {} кбит/с
uk: Від {} кбіт/с
vi: Từ {} kbps trở lên

source: Add Station
el: Προσθήκη σταθμού
hu: Állomás hozzáadása
id: Tambah Stasiun
nl: Zender toevoegen
pl: Dodaj stację
pt: Adicionar estação
ru: Добавить станцию
uk: Додати станцію
vi: Thêm đài

source: Added
el: Προστέθηκε
hu: Hozzáadva
id: Ditambahkan
nl: Toegevoegd
pl: Data dodania
pt: Adicionada
ru: Добавлено
uk: Додано
vi: Đã thêm

source: More station actions
el: Περισσότερες ενέργειες σταθμού
hu: További állomásműveletek
id: Tindakan stasiun lainnya
nl: Meer acties voor zender
pl: Więcej działań na stacji
pt: Mais ações de estação
ru: Другие действия со станцией
uk: Інші дії зі станцією
vi: Thao tác khác với đài

source: Edit
el: Επεξεργασία
hu: Szerkesztés
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
uk: Змінити
vi: Sửa

source: Filter recently played…
el: Φιλτράρισμα πρόσφατα αναπαραγόμενων…
hu: Nemrég lejátszottak szűrése…
id: Saring yang terakhir diputar…
nl: Recent afgespeeld filteren…
pl: Filtruj ostatnio odtwarzane…
pt: Filtrar ouvidas recentemente…
ru: Фильтр недавно прослушанного…
uk: Фільтр нещодавно прослуханого…
vi: Lọc mục đã phát gần đây…

source: No recently played tracks
el: Δεν υπάρχουν πρόσφατα αναπαραγόμενα κομμάτια
hu: Nincsenek nemrég lejátszott számok
id: Belum ada lagu yang terakhir diputar
nl: Geen recent afgespeelde nummers
pl: Brak ostatnio odtwarzanych utworów
pt: Nenhuma faixa ouvida recentemente
ru: Недавно прослушанных треков нет
uk: Нещодавно прослуханих треків немає
vi: Chưa có bản nhạc nào phát gần đây

source: Play something and it will show up here.
el: Παίξε κάτι και θα εμφανιστεί εδώ.
hu: Játssz le valamit, és itt fog megjelenni.
id: Putar sesuatu dan akan muncul di sini.
nl: Speel iets af en het verschijnt hier.
pl: Odtwórz coś, a pojawi się tutaj.
pt: Reproduza algo e aparecerá aqui.
ru: Включите что-нибудь, и оно появится здесь.
uk: Увімкніть щось, і воно зʼявиться тут.
vi: Hãy phát một bài và nó sẽ hiện ở đây.

source: Searching…
el: Αναζήτηση…
hu: Keresés…
id: Mencari…
nl: Zoeken…
pl: Wyszukiwanie…
pt: A pesquisar…
ru: Поиск…
uk: Пошук…
vi: Đang tìm kiếm…

source: Search your library…
el: Αναζήτηση στη βιβλιοθήκη σας…
hu: Keresés a könyvtáradban…
id: Cari di pustaka Anda…
nl: Doorzoek je bibliotheek…
pl: Szukaj w bibliotece…
pt: Pesquisar na sua biblioteca…
ru: Поиск в медиатеке…
uk: Пошук у медіатеці…
vi: Tìm trong thư viện…

source: No results found
el: Δεν βρέθηκαν αποτελέσματα
hu: Nincs találat
id: Tidak ada hasil
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado
ru: Ничего не найдено
uk: Нічого не знайдено
vi: Không tìm thấy kết quả

source: Try a different search term
el: Δοκιμάστε διαφορετικούς όρους αναζήτησης
hu: Próbálj másik keresőkifejezést
id: Coba kata kunci lain
nl: Probeer een andere zoekterm
pl: Spróbuj innego wyszukiwanego hasła
pt: Experimente outro termo de pesquisa
ru: Попробуйте другой запрос
uk: Спробуйте інший запит
vi: Hãy thử từ khóa khác

source: Recent
el: Πρόσφατα
hu: Legutóbbiak
id: Terbaru
pl: Ostatnie
pt: Recentes
ru: Недавние
uk: Нещодавні
vi: Gần đây

source: Clear all
el: Καθαρισμός όλων
hu: Összes törlése
id: Hapus semua
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить все
uk: Очистити все
vi: Xóa tất cả

source: Show less
el: Εμφάνιση λιγότερων
hu: Kevesebb megjelenítése
id: Tampilkan lebih sedikit
nl: Minder tonen
pl: Pokaż mniej
pt: Mostrar menos
ru: Свернуть
uk: Згорнути
vi: Thu gọn

source: Show all {} songs
el: Εμφάνιση και των {} τραγουδιών
hu: Az összes dal megjelenítése ({})
id: Tampilkan semua {} lagu
nl: Alle {} nummers tonen
pl: Pokaż wszystkie utwory ({})
pt: Mostrar todas as {} músicas
ru: Показать все песни ({})
uk: Показати всі пісні ({})
vi: Hiện tất cả {} bài hát

source: Top Result
el: Κορυφαίο αποτέλεσμα
hu: Legjobb találat
id: Hasil Teratas
nl: Beste resultaat
pl: Najlepszy wynik
pt: Melhor resultado
ru: Лучший результат
uk: Найкращий результат
vi: Kết quả hàng đầu

source: Interface
el: Διεπαφή
hu: Felület
id: Antarmuka
pl: Interfejs
ru: Интерфейс
uk: Інтерфейс
vi: Giao diện

source: Library
el: Βιβλιοθήκη
hu: Könyvtár
id: Pustaka
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ru: Медиатека
uk: Медіатека
vi: Thư viện

source: Playback
el: Αναπαραγωγή
hu: Lejátszás
id: Pemutaran
nl: Afspelen
pl: Odtwarzanie
pt: Reprodução
ru: Воспроизведение
uk: Відтворення
vi: Phát nhạc

source: About
el: Σχετικά
hu: Névjegy
id: Tentang
nl: Over
pl: O programie
pt: Acerca de
ru: О программе
uk: Про програму
vi: Giới thiệu

source: Services
el: Υπηρεσίες
hu: Szolgáltatások
id: Layanan
nl: Diensten
pl: Usługi
pt: Serviços
ru: Сервисы
uk: Сервіси
vi: Dịch vụ

source: Search settings…
el: Αναζήτηση ρυθμίσεων…
hu: Keresés a beállításokban…
id: Cari pengaturan…
nl: Instellingen doorzoeken…
pl: Szukaj w ustawieniach…
pt: Pesquisar nas definições…
ru: Поиск настроек…
uk: Пошук налаштувань…
vi: Tìm cài đặt…

source: Version {}
el: Έκδοση {}
hu: Verzió: {}
id: Versi {}
nl: Versie {}
pl: Wersja {}
pt: Versão {}
ru: Версия {}
uk: Версія {}
vi: Phiên bản {}

source: Made by {}
el: Δημιουργήθηκε από {}
hu: Készítette: {}
id: Dibuat oleh {}
nl: Gemaakt door {}
pl: Autor: {}
pt: Feito por {}
ru: Автор: {}
uk: Автор: {}
vi: Tạo bởi {}

source: Support Melodia
el: Στηρίξτε το Melodia
hu: A Melodia támogatása
id: Dukung Melodia
nl: Melodia steunen
pl: Wesprzyj Melodię
pt: Apoie o Melodia
ru: Поддержать Melodia
uk: Підтримати Melodia
vi: Ủng hộ Melodia

source: Melodia is free and open source. Support helps keep it going.
el: Το Melodia είναι δωρεάν και ανοιχτού κώδικα. Η στήριξη βοηθά να συνεχιστεί.
hu: A Melodia ingyenes és nyílt forráskódú. A támogatás segít, hogy folytatódhasson.
id: Melodia gratis dan sumber terbuka. Dukungan Anda membantunya terus berjalan.
nl: Melodia is gratis en open source. Met je steun kan het blijven bestaan.
pl: Melodia jest darmowa i otwartoźródłowa. Wsparcie pomaga w jej dalszym rozwoju.
pt: O Melodia é gratuito e de código aberto. O apoio ajuda a mantê-lo vivo.
ru: Melodia — бесплатная программа с открытым исходным кодом. Ваша поддержка помогает ей развиваться.
uk: Melodia — безкоштовна програма з відкритим кодом. Ваша підтримка допомагає їй розвиватися.
vi: Melodia miễn phí và mã nguồn mở. Sự ủng hộ của bạn giúp dự án tiếp tục phát triển.

source: License
el: Άδεια
hu: Licenc
id: Lisensi
nl: Licentie
pl: Licencja
pt: Licença
ru: Лицензия
uk: Ліцензія
vi: Giấy phép

source: Support me on Ko-fi
el: Στηρίξτε με στο Ko-fi
hu: Támogass a Ko-fin
id: Dukung saya di Ko-fi
nl: Steun me op Ko-fi
pl: Wesprzyj mnie na Ko-fi
pt: Apoie-me no Ko-fi
ru: Поддержать меня на Ko-fi
uk: Підтримати мене на Ko-fi
vi: Ủng hộ tôi trên Ko-fi

source: Welcome Guide
el: Οδηγός καλωσορίσματος
hu: Üdvözlő útmutató
id: Panduan Selamat Datang
nl: Welkomstgids
pl: Przewodnik powitalny
pt: Guia de boas-vindas
ru: Приветственный гид
uk: Вітальний посібник
vi: Hướng dẫn chào mừng

source: Run the first-run setup again.
el: Εμφανίστε ξανά την αρχική ρύθμιση.
hu: Az első indításkori beállítás újbóli futtatása.
id: Jalankan lagi penyiapan awal.
nl: Doorloop de eerste installatie opnieuw.
pl: Uruchom ponownie konfigurację z pierwszego uruchomienia.
pt: Volta a executar a configuração inicial.
ru: Снова пройти первоначальную настройку.
uk: Знову пройти початкове налаштування.
vi: Chạy lại phần thiết lập lần đầu.

source: Show
el: Εμφάνιση
hu: Mutasd
id: Tampilkan
nl: Tonen
pl: Pokaż
pt: Mostrar
ru: Показать
uk: Показати
vi: Hiện

source: Color Style
el: Στυλ χρωμάτων
hu: Színstílus
id: Gaya Warna
nl: Kleurstijl
pl: Styl kolorów
pt: Estilo de cor
ru: Цветовой стиль
uk: Колірний стиль
vi: Kiểu màu

source: Active — palette derived from the current track's artwork.
el: Ενεργό — η παλέτα προέρχεται από το εξώφυλλο του τρέχοντος κομματιού.
hu: Aktív: a paletta a jelenlegi szám borítójából származik.
id: Aktif — palet diambil dari sampul lagu yang sedang diputar.
nl: Actief — palet afgeleid van de afbeelding van het huidige nummer.
pl: Aktywne — paleta pochodzi z okładki bieżącego utworu.
pt: Ativo: paleta derivada da capa da faixa atual.
ru: Включено — палитра берётся из обложки текущего трека.
uk: Увімкнено — палітра береться з обкладинки поточного треку.
vi: Đang bật: bảng màu lấy từ ảnh bìa của bản nhạc hiện tại.

source: Generate theme colors from album artwork.
el: Δημιουργία χρωμάτων θέματος από το εξώφυλλο άλμπουμ.
hu: Témaszínek előállítása az albumborítóból.
id: Buat warna tema dari sampul album.
nl: Themakleuren genereren uit de albumhoes.
pl: Generuj kolory motywu z okładki albumu.
pt: Gera as cores do tema a partir da capa do álbum.
ru: Создавать цвета темы по обложке альбома.
uk: Створювати кольори теми за обкладинкою альбому.
vi: Tạo màu chủ đề từ ảnh bìa album.

source: Aurora Backdrop
el: Φόντο Aurora
hu: Aurora háttér
id: Latar Aurora
nl: Aurora-achtergrond
pl: Tło zorzy
pt: Fundo aurora
ru: Фон «Аврора»
uk: Фон «Аврора»
vi: Phông nền cực quang

source: Paint album, playlist and Now Playing headers with a wash of the album's own colors, instead of a blurred copy of its cover art. Nothing needs blurring, so headers appear sooner and Melodia stays lighter. Restart required to apply.
el: Βάψτε τις κεφαλίδες άλμπουμ, λίστας αναπαραγωγής και «Αναπαράγεται τώρα» με τα χρώματα του ίδιου του άλμπουμ, αντί με ένα θολωμένο αντίγραφο του εξωφύλλου. Δεν χρειάζεται θόλωμα, οπότε οι κεφαλίδες εμφανίζονται πιο γρήγορα και το Melodia παραμένει πιο ελαφρύ. Απαιτείται επανεκκίνηση.
hu: Az album-, lejátszásilista- és Most szól fejlécek az album saját színeiből kevert színfátylat kapják a borító elmosott másolata helyett. Nincs mit elmosni, így a fejlécek hamarabb megjelennek, és a Melodia kevesebb erőforrást használ. Az érvényesítéshez újraindítás szükséges.
id: Warnai header album, playlist, dan Sedang Diputar dengan sapuan warna album itu sendiri, alih-alih salinan sampulnya yang diburamkan. Tidak ada yang perlu diburamkan, jadi header muncul lebih cepat dan Melodia tetap ringan. Perlu mulai ulang untuk menerapkan.
nl: Kleur de kopteksten van albums, afspeellijsten en Nu aan het afspelen met een waas van de eigen kleuren van het album, in plaats van een vervaagde kopie van de hoes. Er hoeft niets vervaagd te worden, dus de kopteksten verschijnen sneller en Melodia blijft lichter. Opnieuw starten vereist om dit toe te passen.
pl: Maluj nagłówki albumów, playlist i widoku Teraz odtwarzane poświatą w kolorach albumu zamiast rozmytej kopii okładki. Nic nie trzeba rozmywać, więc nagłówki pojawiają się szybciej, a Melodia zużywa mniej zasobów. Wymaga ponownego uruchomienia.
pt: Pinta os cabeçalhos de álbum, de playlist e de Em reprodução com as cores do próprio álbum, em vez de uma cópia desfocada da capa. Como nada precisa de ser desfocado, os cabeçalhos aparecem mais depressa e o Melodia fica mais leve. É necessário reiniciar para aplicar.
ru: Заливать заголовки альбомов, плейлистов и экрана «Сейчас играет» собственными цветами альбома вместо размытой копии обложки. Размывать ничего не нужно, поэтому заголовки появляются быстрее, а Melodia расходует меньше ресурсов. Чтобы применить, нужен перезапуск.
uk: Заливати заголовки альбомів, плейлистів і екрана «Зараз грає» власними кольорами альбому замість розмитої копії обкладинки. Розмивати нічого не потрібно, тому заголовки зʼявляються швидше, а Melodia витрачає менше ресурсів. Щоб застосувати, потрібен перезапуск.
vi: Tô phần đầu trang album, danh sách phát và Đang phát bằng một lớp màu lấy từ chính album, thay vì bản sao làm mờ của ảnh bìa. Không cần làm mờ nên phần đầu trang hiện nhanh hơn và Melodia nhẹ hơn. Cần khởi động lại để áp dụng.

source: None
el: Κανένα
hu: Nincs
id: Tidak ada
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
uk: Немає
vi: Không có

source: Tonal Spot
pl: Punkt tonalny
ru: Тональный акцент
uk: Тональний акцент

source: Content
el: Περιεχόμενο
hu: Tartalom
id: Konten
nl: Inhoud
pl: Treść
pt: Conteúdo
ru: Контент
uk: Контент
vi: Nội dung

source: Vibrant
el: Ζωηρό
hu: Élénk
id: Semarak
nl: Levendig
pl: Żywy
pt: Vibrante
ru: Яркий
uk: Яскравий
vi: Rực rỡ

source: Expressive
el: Εκφραστικό
hu: Kifejező
id: Ekspresif
nl: Expressief
pl: Ekspresyjny
pt: Expressivo
ru: Выразительный
uk: Виразний
vi: Biểu cảm

source: Fidelity
el: Πιστότητα
hu: Hűség
id: Fidelitas
nl: Getrouw
pl: Wierny
pt: Fidelidade
ru: Точный
uk: Точний
vi: Trung thực

source: Neutral
el: Ουδέτερο
hu: Semleges
id: Netral
nl: Neutraal
pl: Neutralny
pt: Neutro
ru: Нейтральный
uk: Нейтральний
vi: Trung tính

source: Monochrome
el: Μονόχρωμο
hu: Monokróm
id: Monokrom
nl: Monochroom
pl: Monochromatyczny
pt: Monocromático
ru: Монохромный
uk: Монохромний
vi: Đơn sắc

source: Changing the backdrop style requires restarting Melodia. Restart now?
el: Η αλλαγή του στιλ φόντου απαιτεί επανεκκίνηση του Melodia. Επανεκκίνηση τώρα;
hu: A háttérstílus módosításához újra kell indítani a Melodiát. Újraindítod most?
id: Mengubah gaya latar memerlukan mulai ulang Melodia. Mulai ulang sekarang?
nl: Voor een andere achtergrondstijl moet Melodia opnieuw worden gestart. Nu opnieuw starten?
pl: Zmiana stylu tła wymaga ponownego uruchomienia Melodii. Uruchomić ponownie teraz?
pt: Alterar o estilo do fundo requer reiniciar o Melodia. Reiniciar agora?
ru: Чтобы сменить стиль фона, нужно перезапустить Melodia. Перезапустить сейчас?
uk: Щоб змінити стиль фону, потрібно перезапустити Melodia. Перезапустити зараз?
vi: Thay đổi kiểu phông nền cần khởi động lại Melodia. Khởi động lại ngay?

source: Diagnostics
el: Διαγνωστικά
hu: Diagnosztika
id: Diagnostik
nl: Diagnose
pl: Diagnostyka
pt: Diagnóstico
ru: Диагностика
uk: Діагностика
vi: Chẩn đoán

source: Logs
el: Αρχεία καταγραφής
hu: Naplók
id: Log
nl: Logboeken
pl: Dzienniki
pt: Registos
ru: Журналы
uk: Журнали
vi: Nhật ký

source: Where Melodia writes its log files and crash reports.
el: Εκεί όπου το Melodia γράφει τα αρχεία καταγραφής και τις αναφορές κατάρρευσης.
hu: Ahová a Melodia a naplófájljait és az összeomlási jelentéseit írja.
id: Tempat Melodia menyimpan berkas log dan laporan crash.
nl: Waar Melodia zijn logbestanden en crashrapporten opslaat.
pl: Miejsce, w którym Melodia zapisuje pliki dziennika i raporty o awariach.
pt: Onde o Melodia grava os ficheiros de registo e os relatórios de falha.
ru: Куда Melodia записывает файлы журналов и отчёты о сбоях.
uk: Куди Melodia записує файли журналів і звіти про збої.
vi: Nơi Melodia ghi tệp nhật ký và báo cáo sự cố.

source: Diagnostics report
el: Αναφορά διαγνωστικών
hu: Diagnosztikai jelentés
id: Laporan diagnostik
nl: Diagnoserapport
pl: Raport diagnostyczny
pt: Relatório de diagnóstico
ru: Диагностический отчёт
uk: Діагностичний звіт
vi: Báo cáo chẩn đoán

source: One text file with your system details, settings and recent logs, for attaching to a bug report.
el: Ένα αρχείο κειμένου με τα στοιχεία του συστήματός σας, τις ρυθμίσεις και τα πρόσφατα αρχεία καταγραφής, για επισύναψη σε αναφορά σφάλματος.
hu: Egyetlen szövegfájl a rendszered adataival, a beállításokkal és a legutóbbi naplókkal, amelyet hibajelentéshez csatolhatsz.
id: Satu berkas teks berisi detail sistem, pengaturan, dan log terbaru Anda, untuk dilampirkan ke laporan bug.
nl: Eén tekstbestand met je systeemgegevens, instellingen en recente logboeken, om bij een bugmelding te voegen.
pl: Jeden plik tekstowy z informacjami o systemie, ustawieniami i ostatnimi dziennikami, do dołączenia do zgłoszenia błędu.
pt: Um ficheiro de texto com os detalhes do seu sistema, as definições e os registos recentes, para anexar a um relatório de erro.
ru: Один текстовый файл со сведениями о системе, настройками и свежими журналами, чтобы приложить его к сообщению об ошибке.
uk: Один текстовий файл із відомостями про систему, налаштуваннями та свіжими журналами, щоб додати його до повідомлення про помилку.
vi: Một tệp văn bản chứa thông tin hệ thống, cài đặt và nhật ký gần đây, để đính kèm vào báo cáo lỗi.

source: Verbose logging
el: Αναλυτική καταγραφή
hu: Részletes naplózás
id: Log terperinci
nl: Uitgebreide logboekregistratie
pl: Szczegółowe dzienniki
pt: Registo detalhado
ru: Подробное журналирование
uk: Докладне журналювання
vi: Ghi nhật ký chi tiết

source: Record extra detail. Turn this on, reproduce the problem, then save a report.
el: Καταγράφει επιπλέον λεπτομέρειες. Ενεργοποιήστε το, αναπαραγάγετε το πρόβλημα και μετά αποθηκεύστε μια αναφορά.
hu: További részletek rögzítése. Kapcsold be, idézd elő újra a hibát, majd ments egy jelentést.
id: Catat detail tambahan. Aktifkan ini, ulangi masalahnya, lalu simpan laporan.
nl: Legt extra details vast. Zet dit aan, laat het probleem opnieuw optreden en sla dan een rapport op.
pl: Zapisuj więcej szczegółów. Włącz tę opcję, wywołaj problem ponownie, a potem zapisz raport.
pt: Regista detalhes adicionais. Ative, reproduza o problema e depois guarde um relatório.
ru: Записывать больше подробностей. Включите, воспроизведите проблему, затем сохраните отчёт.
uk: Записувати більше подробиць. Увімкніть, відтворіть проблему, потім збережіть звіт.
vi: Ghi thêm chi tiết. Bật tùy chọn này, tái hiện sự cố rồi lưu báo cáo.

source: Save…
el: Αποθήκευση…
hu: Mentés…
id: Simpan…
nl: Opslaan…
pl: Zapisz…
pt: Guardar…
ru: Сохранить…
uk: Зберегти…
vi: Lưu…

source: Show album artwork
el: Εμφάνιση εξωφύλλου άλμπουμ
hu: Albumborító megjelenítése
id: Tampilkan sampul album
nl: Albumhoes tonen
pl: Pokazuj okładkę albumu
pt: Mostrar capa do álbum
ru: Показывать обложку альбома
uk: Показувати обкладинку альбому
vi: Hiện ảnh bìa album
