Repository: LaTableRouge/Melodia
Catalog: crates/melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: el, hu, id, nl, pl, pt, ru, uk, vi

source: Mark tracks you love as loved on ListenBrainz — turning this on syncs your existing favorites (needs MusicBrainz IDs)
el: Σημειώστε ως αγαπημένα στο ListenBrainz τα κομμάτια που αγαπάτε — η ενεργοποίηση συγχρονίζει τα υπάρχοντα αγαπημένα σας (απαιτεί αναγνωριστικά MusicBrainz)
hu: A kedvenc számaid kedveltként jelölése a ListenBrainzen; bekapcsoláskor a meglévő kedvenceid is szinkronizálódnak (MusicBrainz-azonosítók szükségesek)
id: Tandai lagu yang Anda sukai sebagai loved di ListenBrainz — mengaktifkan ini akan menyinkronkan favorit Anda yang sudah ada (memerlukan ID MusicBrainz)
nl: Markeer nummers waar je van houdt als geliefd op ListenBrainz — als je dit aanzet, worden je bestaande favorieten gesynchroniseerd (vereist MusicBrainz-ID's)
pl: Oznaczaj swoje ulubione utwory jako ulubione w ListenBrainz — włączenie tej opcji synchronizuje dotychczasowe ulubione (wymaga identyfikatorów MusicBrainz)
pt: Marca como favoritas no ListenBrainz as faixas de que gosta; ativar isto sincroniza os seus favoritos atuais (requer IDs do MusicBrainz)
ru: Отмечать понравившиеся вам треки как любимые на ListenBrainz — при включении синхронизируется уже имеющееся избранное (нужны идентификаторы MusicBrainz)
uk: Позначати вподобані вами треки як улюблені на ListenBrainz — після ввімкнення синхронізується вже наявне обране (потрібні ідентифікатори MusicBrainz)
vi: Đánh dấu bản nhạc bạn yêu thích là "đã thích" trên ListenBrainz; bật tùy chọn này sẽ đồng bộ các mục yêu thích hiện có (cần ID MusicBrainz)

source: MusicBrainz Picard adds these IDs to your files, identifying each track by its audio.
el: Το MusicBrainz Picard προσθέτει αυτά τα αναγνωριστικά στα αρχεία σας, αναγνωρίζοντας κάθε κομμάτι από τον ήχο του.
hu: A MusicBrainz Picard hozzáadja ezeket az azonosítókat a fájljaidhoz, minden számot a hangja alapján azonosítva.
id: MusicBrainz Picard menambahkan ID ini ke berkas Anda, dengan mengenali setiap lagu dari audionya.
nl: MusicBrainz Picard voegt deze ID's toe aan je bestanden en herkent elk nummer aan de audio.
pl: MusicBrainz Picard dodaje te identyfikatory do plików, rozpoznając każdy utwór po jego dźwięku.
pt: O MusicBrainz Picard adiciona esses IDs aos seus ficheiros, identificando cada faixa pelo áudio.
ru: MusicBrainz Picard добавляет эти идентификаторы в ваши файлы, распознавая каждый трек по звуку.
uk: MusicBrainz Picard додає ці ідентифікатори до ваших файлів, розпізнаючи кожен трек за звуком.
vi: MusicBrainz Picard thêm các ID này vào tệp của bạn, nhận diện từng bản nhạc qua âm thanh của nó.

source: Scrobble radio songs
el: Scrobble τραγουδιών από το ραδιόφωνο
hu: Rádiós dalok scrobblolása
id: Scrobble lagu radio
nl: Radionummers scrobbelen
pl: Scrobbluj utwory z radia
pt: Fazer scrobble de músicas da rádio
ru: Скробблить песни с радио
uk: Скроблити пісні з радіо
vi: Scrobble bài hát từ radio

source: Songs heard in full on a station go to your connected scrobbling services
el: Τα τραγούδια που ακούστηκαν ολόκληρα σε έναν σταθμό στέλνονται στις συνδεδεμένες υπηρεσίες scrobbling
hu: Az állomáson végighallgatott dalok a csatlakoztatott scrobble-szolgáltatásokhoz kerülnek
id: Lagu yang didengarkan sampai habis di sebuah stasiun dikirim ke layanan scrobbling yang terhubung
nl: Nummers die je op een zender helemaal hebt gehoord, gaan naar je gekoppelde scrobbeldiensten
pl: Utwory wysłuchane w całości na stacji trafiają do połączonych usług scrobblowania
pt: As músicas ouvidas na íntegra numa estação vão para os seus serviços de scrobbling ligados
ru: Песни, прослушанные на станции целиком, отправляются в подключённые сервисы скробблинга
uk: Пісні, прослухані на станції повністю, надсилаються до підключених сервісів скроблінгу
vi: Bài hát được nghe trọn vẹn trên một đài sẽ được gửi tới các dịch vụ scrobble đã kết nối

source: Connected as {}
el: Συνδεδεμένος ως {}
hu: Csatlakozva: {}
id: Terhubung sebagai {}
nl: Verbonden als {}
pl: Połączono jako {}
pt: Ligado como {}
ru: Подключено как {}
uk: Підключено як {}
vi: Đã kết nối với tên {}

source: Not configured in this build
el: Δεν έχει ρυθμιστεί σε αυτήν την έκδοση
hu: Ebben a kiadásban nincs beállítva
id: Tidak dikonfigurasi dalam build ini
nl: Niet ingesteld in deze build
pl: Nie skonfigurowano w tej kompilacji
pt: Não configurado nesta versão
ru: Не настроено в этой сборке
uk: Не налаштовано в цій збірці
vi: Chưa được cấu hình trong bản dựng này

source: Connect Last.fm
el: Σύνδεση Last.fm
hu: Last.fm csatlakoztatása
id: Hubungkan Last.fm
nl: Last.fm koppelen
pl: Połącz z Last.fm
pt: Ligar ao Last.fm
ru: Подключить Last.fm
uk: Підключити Last.fm
vi: Kết nối Last.fm

source: Disconnect
el: Αποσύνδεση
hu: Leválasztás
id: Putuskan
nl: Ontkoppelen
pl: Rozłącz
pt: Desligar
ru: Отключить
uk: Відключити
vi: Ngắt kết nối

source: Connect ListenBrainz
el: Σύνδεση ListenBrainz
hu: ListenBrainz csatlakoztatása
id: Hubungkan ListenBrainz
nl: ListenBrainz koppelen
pl: Połącz z ListenBrainz
pt: Ligar ao ListenBrainz
ru: Подключить ListenBrainz
uk: Підключити ListenBrainz
vi: Kết nối ListenBrainz

source: Turn on Last.fm or ListenBrainz above first
el: Ενεργοποιήστε πρώτα το Last.fm ή το ListenBrainz παραπάνω
hu: Előbb kapcsold be fent a Last.fm-et vagy a ListenBrainzt
id: Aktifkan Last.fm atau ListenBrainz di atas terlebih dahulu
nl: Zet eerst hierboven Last.fm of ListenBrainz aan
pl: Najpierw włącz Last.fm lub ListenBrainz powyżej
pt: Ative primeiro o Last.fm ou o ListenBrainz acima
ru: Сначала включите Last.fm или ListenBrainz выше
uk: Спершу ввімкніть Last.fm або ListenBrainz вище
vi: Hãy bật Last.fm hoặc ListenBrainz ở trên trước

source: No matching settings
el: Καμία ρύθμιση δεν ταιριάζει
hu: Nincs egyező beállítás
id: Tidak ada pengaturan yang cocok
nl: Geen overeenkomende instellingen
pl: Brak pasujących ustawień
pt: Nenhuma definição correspondente
ru: Подходящих настроек нет
uk: Відповідних налаштувань немає
vi: Không có cài đặt phù hợp

source: Updates
el: Ενημερώσεις
hu: Frissítések
id: Pembaruan
pl: Aktualizacje
pt: Atualizações
ru: Обновления
uk: Оновлення
vi: Cập nhật

source: Software Updates
el: Ενημερώσεις λογισμικού
hu: Szoftverfrissítések
id: Pembaruan Perangkat Lunak
pl: Aktualizacje oprogramowania
pt: Atualizações de software
ru: Обновления программы
uk: Оновлення програми
vi: Cập nhật phần mềm

source: Current version: {}
el: Τρέχουσα έκδοση: {}
hu: Jelenlegi verzió: {}
id: Versi saat ini: {}
nl: Huidige versie: {}
pl: Bieżąca wersja: {}
pt: Versão atual: {}
ru: Текущая версия: {}
uk: Поточна версія: {}
vi: Phiên bản hiện tại: {}

source: You're up to date!
el: Είσαι ενημερωμένος!
hu: A legfrissebb verziót használod!
id: Anda sudah menggunakan versi terbaru!
nl: Je bent helemaal bij!
pl: Masz najnowszą wersję!
pt: Está tudo atualizado!
ru: У вас последняя версия!
uk: У вас остання версія!
vi: Bạn đang dùng phiên bản mới nhất!

source: Melodia {} is the latest version.
el: Η Melodia {} είναι η τελευταία έκδοση.
hu: A Melodia {} a legújabb verzió.
id: Melodia {} adalah versi terbaru.
nl: Melodia {} is de nieuwste versie.
pl: Melodia {} to najnowsza wersja.
pt: O Melodia {} é a versão mais recente.
ru: Melodia {} — последняя версия.
uk: Melodia {} — остання версія.
vi: Melodia {} là phiên bản mới nhất.

source: Update Installed
el: Η ενημέρωση εγκαταστάθηκε
hu: Frissítés telepítve
id: Pembaruan Terinstal
nl: Update geïnstalleerd
pl: Zainstalowano aktualizację
pt: Atualização instalada
ru: Обновление установлено
uk: Оновлення встановлено
vi: Đã cài đặt bản cập nhật

source: Restart Melodia to apply the update
el: Επανεκκίνησε τη Melodia για να εφαρμοστεί η ενημέρωση
hu: A frissítés érvényesítéséhez indítsd újra a Melodiát
id: Mulai ulang Melodia untuk menerapkan pembaruan
nl: Start Melodia opnieuw om de update toe te passen
pl: Uruchom ponownie Melodię, aby zastosować aktualizację
pt: Reinicie o Melodia para aplicar a atualização
ru: Перезапустите Melodia, чтобы применить обновление
uk: Перезапустіть Melodia, щоб застосувати оновлення
vi: Khởi động lại Melodia để áp dụng bản cập nhật

source: Version {} Available
el: Διαθέσιμη η έκδοση {}
hu: Új verzió érhető el: {}
id: Versi {} Tersedia
nl: Versie {} beschikbaar
pl: Dostępna jest wersja {}
pt: Versão {} disponível
ru: Доступна версия {}
uk: Доступна версія {}
vi: Đã có phiên bản {}

source: Updates managed by your package manager
el: Οι ενημερώσεις διαχειρίζονται από τον διαχειριστή πακέτων σας
hu: A frissítéseket a csomagkezelőd kezeli
id: Pembaruan dikelola oleh manajer paket Anda
nl: Updates worden beheerd door je pakketbeheerder
pl: Aktualizacjami zarządza menedżer pakietów
pt: Atualizações geridas pelo seu gestor de pacotes
ru: Обновлениями управляет ваш менеджер пакетов
uk: Оновленнями керує ваш менеджер пакунків
vi: Bản cập nhật do trình quản lý gói của bạn quản lý

source: Re-run the latest .msi installer from the Releases page.
el: Εκτελέστε ξανά τον τελευταίο εγκαταστάτη .msi από τη σελίδα Releases.
hu: Futtasd újra a legújabb .msi telepítőt a Releases oldalról.
id: Jalankan ulang penginstal .msi terbaru dari halaman Releases.
nl: Voer het nieuwste .msi-installatieprogramma van de pagina Releases opnieuw uit.
pl: Uruchom ponownie najnowszy instalator .msi ze strony Releases.
pt: Volte a executar o instalador .msi mais recente da página Releases.
ru: Снова запустите последний установщик .msi со страницы Releases.
uk: Знову запустіть останній інсталятор .msi зі сторінки Releases.
vi: Chạy lại trình cài đặt .msi mới nhất từ trang Releases.

source: Use brew upgrade melodia.
el: Χρησιμοποιήστε brew upgrade melodia.
hu: Használd a brew upgrade melodia parancsot.
id: Gunakan brew upgrade melodia.
nl: Gebruik brew upgrade melodia.
pl: Użyj polecenia brew upgrade melodia.
ru: Используйте brew upgrade melodia.
uk: Скористайтеся brew upgrade melodia.
vi: Dùng lệnh brew upgrade melodia.

source: Use sudo dnf update melodia (or your distro equivalent).
el: Χρησιμοποιήστε sudo dnf update melodia (ή το αντίστοιχο της διανομής σας).
hu: Használd a sudo dnf update melodia parancsot (vagy a disztribúciód megfelelőjét).
id: Gunakan sudo dnf update melodia (atau padanannya di distro Anda).
nl: Gebruik sudo dnf update melodia (of het equivalent voor je distributie).
pl: Użyj polecenia sudo dnf update melodia (lub odpowiednika w twojej dystrybucji).
pt: Use sudo dnf update melodia (ou o equivalente na sua distribuição).
ru: Используйте sudo dnf update melodia (или аналог в вашем дистрибутиве).
uk: Скористайтеся sudo dnf update melodia (або відповідником у вашому дистрибутиві).
vi: Dùng lệnh sudo dnf update melodia (hoặc lệnh tương đương trên bản phân phối của bạn).

source: Check for Updates
el: Έλεγχος για ενημερώσεις
hu: Frissítések keresése
id: Periksa Pembaruan
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Procurar atualizações
ru: Проверить обновления
uk: Перевірити оновлення
vi: Kiểm tra cập nhật

source: Checking...
el: Έλεγχος...
hu: Ellenőrzés...
id: Memeriksa...
nl: Controleren...
pl: Sprawdzanie...
pt: A verificar...
ru: Проверка...
uk: Перевірка...
vi: Đang kiểm tra...

source: Restart Now
el: Επανεκκίνηση τώρα
hu: Újraindítás most
id: Mulai Ulang Sekarang
nl: Nu opnieuw starten
pl: Uruchom ponownie teraz
pt: Reiniciar agora
ru: Перезапустить сейчас
uk: Перезапустити зараз
vi: Khởi động lại ngay

source: Download & Install
el: Λήψη και εγκατάσταση
hu: Letöltés és telepítés
id: Unduh & Instal
nl: Downloaden en installeren
pl: Pobierz i zainstaluj
pt: Transferir e instalar
ru: Скачать и установить
uk: Завантажити та встановити
vi: Tải xuống và cài đặt

source: Installing...
el: Εγκατάσταση...
hu: Telepítés...
id: Menginstal...
nl: Installeren...
pl: Instalowanie...
pt: A instalar...
ru: Установка...
uk: Встановлення...
vi: Đang cài đặt...

source: Skip this version
el: Παράλειψη αυτής της έκδοσης
hu: Verzió kihagyása
id: Lewati versi ini
nl: Deze versie overslaan
pl: Pomiń tę wersję
pt: Ignorar esta versão
ru: Пропустить эту версию
uk: Пропустити цю версію
vi: Bỏ qua phiên bản này

source: Critical update
el: Κρίσιμη ενημέρωση
hu: Kritikus frissítés
id: Pembaruan penting
nl: Kritieke update
pl: Aktualizacja krytyczna
pt: Atualização crítica
ru: Критическое обновление
uk: Критичне оновлення
vi: Bản cập nhật quan trọng

source: This update fixes a critical issue and can't be skipped.
el: Αυτή η ενημέρωση διορθώνει ένα κρίσιμο πρόβλημα και δεν μπορεί να παραλειφθεί.
hu: Ez a frissítés kritikus hibát javít, ezért nem hagyható ki.
id: Pembaruan ini memperbaiki masalah penting dan tidak dapat dilewati.
nl: Deze update verhelpt een kritiek probleem en kan niet worden overgeslagen.
pl: Ta aktualizacja usuwa krytyczny problem i nie można jej pominąć.
pt: Esta atualização corrige um problema crítico e não pode ser ignorada.
ru: Это обновление исправляет критическую проблему, и его нельзя пропустить.
uk: Це оновлення виправляє критичну проблему, і його не можна пропустити.
vi: Bản cập nhật này sửa một lỗi nghiêm trọng và không thể bỏ qua.

source: Window
el: Παράθυρο
hu: Ablak
id: Jendela
nl: Venster
pl: Okno
pt: Janela
ru: Окно
uk: Вікно
vi: Cửa sổ

source: Managed by the operating system
el: Διαχειρίζεται από το λειτουργικό σύστημα
hu: Az operációs rendszer kezeli
id: Dikelola oleh sistem operasi
nl: Beheerd door het besturingssysteem
pl: Zarządzane przez system operacyjny
pt: Gerido pelo sistema operativo
ru: Управляется операционной системой
uk: Керується операційною системою
vi: Do hệ điều hành quản lý

source: Native Title Bar
el: Εγγενής γραμμή τίτλου
hu: Natív címsor
id: Bilah Judul Bawaan
nl: Systeemtitelbalk
pl: Natywny pasek tytułu
pt: Barra de título nativa
ru: Системный заголовок окна
uk: Системний заголовок вікна
vi: Thanh tiêu đề gốc

source: Use the operating system's native title bar instead of the custom one. Restart required to apply.
el: Χρήση της εγγενούς γραμμής τίτλου του λειτουργικού συστήματος αντί της προσαρμοσμένης. Απαιτείται επανεκκίνηση για εφαρμογή.
hu: Az operációs rendszer natív címsorának használata az egyéni helyett. Az érvényesítéshez újraindítás szükséges.
id: Gunakan bilah judul bawaan sistem operasi alih-alih bilah judul kustom. Perlu mulai ulang untuk menerapkan.
nl: Gebruik de titelbalk van het besturingssysteem in plaats van de aangepaste. Opnieuw starten vereist om dit toe te passen.
pl: Używaj natywnego paska tytułu systemu operacyjnego zamiast niestandardowego. Wymaga ponownego uruchomienia.
pt: Usa a barra de título nativa do sistema operativo em vez da personalizada. É necessário reiniciar para aplicar.
ru: Использовать заголовок окна операционной системы вместо собственного. Чтобы применить, нужен перезапуск.
uk: Використовувати заголовок вікна операційної системи замість власного. Щоб застосувати, потрібен перезапуск.
vi: Dùng thanh tiêu đề gốc của hệ điều hành thay cho thanh tùy chỉnh. Cần khởi động lại để áp dụng.

source: Match Unfocused Window Background
el: Αντιστοίχιση φόντου μη εστιασμένου παραθύρου
hu: Igazodás az inaktív ablak hátteréhez
id: Samakan Latar Jendela Saat Tidak Fokus
nl: Achtergrond van inactief venster volgen
pl: Dopasuj tło nieaktywnego okna
pt: Igualar fundo da janela sem foco
ru: Подстраивать фон неактивного окна
uk: Підлаштовувати фон неактивного вікна
vi: Khớp nền cửa sổ khi mất tiêu điểm

source: Only available with the native title bar.
el: Διαθέσιμο μόνο με την εγγενή γραμμή τίτλου.
hu: Csak natív címsorral érhető el.
id: Hanya tersedia dengan bilah judul bawaan.
nl: Alleen beschikbaar met de systeemtitelbalk.
pl: Dostępne tylko z natywnym paskiem tytułu.
pt: Disponível apenas com a barra de título nativa.
ru: Доступно только с системным заголовком окна.
uk: Доступно лише із системним заголовком вікна.
vi: Chỉ khả dụng với thanh tiêu đề gốc.

source: Tint the sidebar and now-playing bar toward the content background when the window loses focus.
el: Χρωμάτισε την πλευρική γραμμή και τη γραμμή αναπαραγωγής προς το φόντο του περιεχομένου όταν το παράθυρο χάνει την εστίαση.
hu: Az oldalsáv és a lejátszósáv színe a tartalom hátteréhez közelít, amikor az ablak elveszíti a fókuszt.
id: Warnai bilah sisi dan bilah pemutar mendekati latar konten saat jendela kehilangan fokus.
nl: Kleur de zijbalk en de afspeelbalk naar de inhoudsachtergrond toe wanneer het venster de focus verliest.
pl: Gdy okno traci fokus, upodabniaj kolor panelu bocznego i paska odtwarzania do tła zawartości.
pt: Tinge a barra lateral e a barra do leitor com o fundo do conteúdo quando a janela perde o foco.
ru: Окрашивать боковую панель и панель плеера в сторону фона содержимого, когда окно теряет фокус.
uk: Відтіняти бічну панель і панель плеєра в бік фону вмісту, коли вікно втрачає фокус.
vi: Phủ màu thanh bên và thanh đang phát theo nền nội dung khi cửa sổ mất tiêu điểm.

source: Window Corner Radius
el: Ακτίνα γωνίας παραθύρου
hu: Ablaksarkok lekerekítése
id: Radius Sudut Jendela
nl: Hoekradius van venster
pl: Zaokrąglenie narożników okna
pt: Raio dos cantos da janela
ru: Скругление углов окна
uk: Заокруглення кутів вікна
vi: Bo góc cửa sổ

source: Window Border
el: Περίγραμμα παραθύρου
hu: Ablakkeret
id: Bingkai Jendela
nl: Vensterrand
pl: Obramowanie okna
pt: Limite da janela
ru: Рамка окна
uk: Рамка вікна
vi: Viền cửa sổ

source: Draw a thin outline around the miniplayer. The full window keeps the border of its system frame.
el: Σχεδιάζει ένα λεπτό περίγραμμα γύρω από τον μίνι αναπαραγωγέα. Το πλήρες παράθυρο διατηρεί το περίγραμμα του πλαισίου συστήματος.
hu: Vékony körvonal a minilejátszó körül. A teljes ablak megtartja a rendszer által rajzolt keretét.
id: Gambar garis tepi tipis di sekeliling pemutar mini. Jendela penuh tetap memakai bingkai dari sistem.
nl: Teken een dunne rand rond de minispeler. Het volledige venster houdt de rand van het systeemkader.
pl: Rysuj cienki kontur wokół miniodtwarzacza. Pełne okno zachowuje obramowanie ramki systemowej.
pt: Desenha um contorno fino à volta do minileitor. A janela completa mantém o limite da moldura do sistema.
ru: Рисовать тонкую рамку вокруг мини-плеера. У полного окна остаётся рамка, которую рисует система.
uk: Малювати тонку рамку навколо мініплеєра. Повне вікно зберігає рамку, яку малює система.
vi: Vẽ một đường viền mảnh quanh trình phát mini. Cửa sổ đầy đủ giữ viền khung của hệ thống.

source: Draw a thin outline around the whole window, the miniplayer included.
el: Σχεδιάζει ένα λεπτό περίγραμμα γύρω από ολόκληρο το παράθυρο, μαζί με τον μίνι αναπαραγωγέα.
hu: Vékony körvonal az egész ablak körül, a minilejátszót is beleértve.
id: Gambar garis tepi tipis di sekeliling seluruh jendela, termasuk pemutar mini.
nl: Teken een dunne rand rond het hele venster, de minispeler inbegrepen.
pl: Rysuj cienki kontur wokół całego okna, także miniodtwarzacza.
pt: Desenha um contorno fino à volta de toda a janela, incluindo o minileitor.
ru: Рисовать тонкую рамку вокруг всего окна, включая мини-плеер.
uk: Малювати тонку рамку навколо всього вікна, включно з мініплеєром.
vi: Vẽ một đường viền mảnh quanh toàn bộ cửa sổ, kể cả trình phát mini.

source: Window Border Color
el: Χρώμα περιγράμματος παραθύρου
hu: Ablakkeret színe
id: Warna Bingkai Jendela
nl: Kleur van vensterrand
pl: Kolor obramowania okna
pt: Cor do limite da janela
ru: Цвет рамки окна
uk: Колір рамки вікна
vi: Màu viền cửa sổ

source: System follows the color the operating system draws its own window borders in.
el: Το Σύστημα ακολουθεί το χρώμα με το οποίο το λειτουργικό σύστημα σχεδιάζει τα δικά του περιγράμματα παραθύρων.
hu: A Rendszer beállítás azt a színt követi, amellyel az operációs rendszer a saját ablakkereteit rajzolja.
id: Sistem mengikuti warna yang dipakai sistem operasi untuk bingkai jendelanya sendiri.
nl: Systeem volgt de kleur waarin het besturingssysteem zijn eigen vensterranden tekent.
pl: Opcja Systemowy używa koloru, którym system operacyjny rysuje obramowania własnych okien.
pt: Sistema segue a cor que o sistema operativo usa nos limites das próprias janelas.
ru: «Системный» повторяет цвет, которым операционная система рисует рамки своих окон.
uk: «Системний» повторює колір, яким операційна система малює рамки своїх вікон.
vi: Hệ thống sẽ theo màu mà hệ điều hành dùng cho viền cửa sổ của chính nó.

source: Available only while the window border is shown.
el: Διαθέσιμο μόνο όταν εμφανίζεται το περίγραμμα παραθύρου.
hu: Csak akkor érhető el, ha az ablakkeret látható.
id: Hanya tersedia saat bingkai jendela ditampilkan.
nl: Alleen beschikbaar zolang de vensterrand wordt getoond.
pl: Dostępne tylko, gdy obramowanie okna jest widoczne.
pt: Disponível apenas enquanto o limite da janela estiver visível.
ru: Доступно, только пока показана рамка окна.
uk: Доступно, лише поки показано рамку вікна.
vi: Chỉ khả dụng khi viền cửa sổ đang hiện.

source: Decoration Button Style
el: Στιλ κουμπιών διακόσμησης
hu: Ablakgombok stílusa
id: Gaya Tombol Dekorasi
nl: Stijl van vensterknoppen
pl: Styl przycisków okna
pt: Estilo dos botões da barra de título
ru: Стиль кнопок окна
uk: Стиль кнопок вікна
vi: Kiểu nút điều khiển cửa sổ

source: Decoration Button Side
el: Πλευρά κουμπιών διακόσμησης
hu: Ablakgombok oldala
id: Posisi Tombol Dekorasi
nl: Kant van vensterknoppen
pl: Strona przycisków okna
pt: Lado dos botões da barra de título
ru: Расположение кнопок окна
uk: Розташування кнопок вікна
vi: Vị trí nút điều khiển cửa sổ

source: System Tray Icon
el: Εικονίδιο περιοχής ειδοποιήσεων
hu: Rendszertálca-ikon
id: Ikon Baki Sistem
nl: Pictogram in systeemvak
pl: Ikona w zasobniku systemowym
pt: Ícone na área de notificação
ru: Значок в системном трее
uk: Значок у системному лотку
vi: Biểu tượng khay hệ thống

source: Show a Melodia icon in the system tray with playback controls.
el: Εμφάνιση εικονιδίου Melodia στην περιοχή ειδοποιήσεων με στοιχεία ελέγχου αναπαραγωγής.
hu: Melodia-ikon megjelenítése a rendszertálcán, lejátszásvezérlőkkel.
id: Tampilkan ikon Melodia di baki sistem dengan kontrol pemutaran.
nl: Toon een Melodia-pictogram met afspeelknoppen in het systeemvak.
pl: Pokazuj ikonę Melodii w zasobniku systemowym z elementami sterowania odtwarzaniem.
pt: Mostra um ícone do Melodia na área de notificação com controlos de reprodução.
ru: Показывать значок Melodia с управлением воспроизведением в системном трее.
uk: Показувати значок Melodia з керуванням відтворенням у системному лотку.
vi: Hiện biểu tượng Melodia trong khay hệ thống kèm các nút điều khiển phát nhạc.

source: Close to Tray
el: Κλείσιμο στην περιοχή ειδοποιήσεων
hu: Bezárás a tálcára
id: Tutup ke Baki
nl: Sluiten naar systeemvak
pl: Zamykaj do zasobnika
pt: Fechar para a área de notificação
ru: Сворачивать в трей при закрытии
uk: Згортати в лоток під час закриття
vi: Đóng xuống khay

source: Keep Melodia running in the system tray when you close the window, instead of quitting.
el: Διατήρηση της εκτέλεσης του Melodia στην περιοχή ειδοποιήσεων κατά το κλείσιμο του παραθύρου, αντί για έξοδο.
hu: Az ablak bezárásakor a Melodia kilépés helyett tovább fut a rendszertálcán.
id: Biarkan Melodia tetap berjalan di baki sistem saat Anda menutup jendela, alih-alih keluar.
nl: Laat Melodia in het systeemvak doorlopen wanneer je het venster sluit, in plaats van af te sluiten.
pl: Po zamknięciu okna pozostaw Melodię uruchomioną w zasobniku systemowym zamiast kończyć działanie.
pt: Mantém o Melodia em execução na área de notificação ao fechar a janela, em vez de sair.
ru: Оставлять Melodia работать в системном трее при закрытии окна, а не завершать её.
uk: Залишати Melodia працювати в системному лотку під час закриття вікна, а не завершувати її.
vi: Giữ Melodia chạy trong khay hệ thống khi bạn đóng cửa sổ, thay vì thoát.
