Repository: LaTableRouge/Melodia
Catalog: crates/melodia-ui/translations/*/LC_MESSAGES/melodia-ui.po
Languages: el, hu, id, nl, pl, pt, ru, uk, vi

source: Save to file
el: Αποθήκευση στο αρχείο
hu: Mentés fájlba
id: Simpan ke berkas
nl: Opslaan in bestand
pl: Zapisz do pliku
pt: Guardar no ficheiro
ru: Сохранить в файл
uk: Зберегти у файл
vi: Lưu vào tệp

source: Edit lyrics…
el: Επεξεργασία στίχων…
hu: Dalszöveg szerkesztése…
id: Edit lirik…
nl: Songtekst bewerken…
pl: Edytuj tekst…
pt: Editar letra…
ru: Изменить текст…
uk: Змінити текст…
vi: Sửa lời bài hát…

source: Looking for lyrics…
el: Αναζήτηση στίχων…
hu: Dalszöveg keresése…
id: Mencari lirik…
nl: Songtekst zoeken…
pl: Wyszukiwanie tekstu…
pt: A procurar a letra…
ru: Поиск текста…
uk: Пошук тексту…
vi: Đang tìm lời bài hát…

source: This track has no words
el: Αυτό το κομμάτι δεν έχει στίχους
hu: Ez a szám szöveg nélküli
id: Lagu ini tidak berlirik
nl: Dit nummer heeft geen tekst
pl: Ten utwór nie ma słów
pt: Esta faixa não tem letra
ru: В этом треке нет слов
uk: У цьому треку немає слів
vi: Bản nhạc này không có lời

source: No lyrics found
el: Δεν βρέθηκαν στίχοι
hu: Nem található dalszöveg
id: Lirik tidak ditemukan
nl: Geen songtekst gevonden
pl: Nie znaleziono tekstu
pt: Nenhuma letra encontrada
ru: Текст не найден
uk: Текст не знайдено
vi: Không tìm thấy lời bài hát

source: Couldn't reach the lyrics service
el: Δεν ήταν δυνατή η σύνδεση με την υπηρεσία στίχων
hu: A dalszöveg-szolgáltatás nem érhető el
id: Tidak dapat menjangkau layanan lirik
nl: Kan de songtekstdienst niet bereiken
pl: Nie udało się połączyć z usługą tekstów
pt: Não foi possível contactar o serviço de letras
ru: Не удалось связаться со службой текстов
uk: Не вдалося звʼязатися зі службою текстів
vi: Không thể kết nối với dịch vụ lời bài hát

source: Lyrics lookup is off
el: Η αναζήτηση στίχων είναι ανενεργή
hu: A dalszöveg-keresés ki van kapcsolva
id: Pencarian lirik nonaktif
nl: Songteksten opzoeken staat uit
pl: Wyszukiwanie tekstów jest wyłączone
pt: A pesquisa de letras está desativada
ru: Поиск текстов выключен
uk: Пошук текстів вимкнено
vi: Tính năng tìm lời bài hát đang tắt

source: Play something to see its lyrics
el: Αναπαράγετε κάτι για να δείτε τους στίχους
hu: Játssz le valamit, hogy lásd a szövegét
id: Putar sesuatu untuk melihat liriknya
nl: Speel iets af om de songtekst te zien
pl: Odtwórz coś, aby zobaczyć tekst
pt: Reproduza algo para ver a letra
ru: Включите что-нибудь, чтобы увидеть текст
uk: Увімкніть щось, щоб побачити текст
vi: Hãy phát một bài để xem lời

source: Turn it on in the Lyrics menu
el: Ενεργοποιήστε την από το μενού Στίχοι
hu: Kapcsold be a Dalszöveg menüben
id: Aktifkan di menu Lirik
nl: Zet het aan in het menu Songtekst
pl: Włącz je w menu „Tekst”
pt: Ative-a no menu Letra
ru: Включите его в меню «Текст песни»
uk: Увімкніть його в меню «Текст пісні»
vi: Bật tính năng này trong menu Lời bài hát

source: Try again from the Lyrics menu
el: Δοκιμάστε ξανά από το μενού Στίχοι
hu: Próbáld újra a Dalszöveg menüből
id: Coba lagi dari menu Lirik
nl: Probeer het opnieuw via het menu Songtekst
pl: Spróbuj ponownie z menu „Tekst”
pt: Tente novamente a partir do menu Letra
ru: Повторите попытку из меню «Текст песни»
uk: Спробуйте ще раз з меню «Текст пісні»
vi: Thử lại từ menu Lời bài hát

source: More
el: Περισσότερα
hu: Továbbiak
id: Lainnya
nl: Meer
pl: Więcej
pt: Mais opções
ru: Ещё
uk: Більше
vi: Khác

source: Speed
el: Ταχύτητα
hu: Sebesség
id: Kecepatan
nl: Snelheid
pl: Prędkość
pt: Velocidade
ru: Скорость
uk: Швидкість
vi: Tốc độ

source: Sleep timer
el: Χρονοδιακόπτης ύπνου
hu: Elalváskapcsoló
id: Timer tidur
nl: Slaaptimer
pl: Wyłącznik czasowy
pt: Temporizador
ru: Таймер сна
uk: Таймер сну
vi: Hẹn giờ tắt

source: Track end
el: Τέλος κομματιού
hu: Szám vége
id: Akhir lagu
nl: Einde nummer
pl: Koniec utworu
pt: Fim da faixa
ru: Конец трека
uk: Кінець треку
vi: Cuối bản nhạc

source: Equalizer
el: Ισοσταθμιστής
hu: Hangszínszabályzó
pl: Korektor
pt: Equalizador
ru: Эквалайзер
uk: Еквалайзер
vi: Bộ chỉnh âm

source: On
el: Ενεργό
hu: Be
id: Aktif
nl: Aan
pl: Wł.
pt: Ativado
ru: Вкл.
uk: Увімк.
vi: Bật

source: Done
el: Τέλος
hu: Kész
id: Selesai
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
uk: Готово
vi: Xong

source: Repeat
el: Επανάληψη
hu: Ismétlés
id: Ulangi
nl: Herhalen
pl: Powtarzanie
pt: Repetir
ru: Повтор
uk: Повтор
vi: Lặp lại

source: Queue
el: Ουρά
hu: Lejátszási sor
id: Antrean
nl: Wachtrij
pl: Kolejka
pt: Fila
ru: Очередь
uk: Черга
vi: Hàng đợi

source: Pause (hold to stop)
el: Παύση (κράτα πατημένο για διακοπή)
hu: Szünet (tartsd lenyomva a leállításhoz)
id: Jeda (tahan untuk berhenti)
nl: Pauzeren (ingedrukt houden om te stoppen)
pl: Pauza (przytrzymaj, aby zatrzymać)
pt: Pausar (mantenha premido para parar)
ru: Пауза (удерживайте, чтобы остановить)
uk: Пауза (утримуйте, щоб зупинити)
vi: Tạm dừng (giữ để dừng hẳn)

source: Play (hold to stop)
el: Αναπαραγωγή (κράτα πατημένο για διακοπή)
hu: Lejátszás (tartsd lenyomva a leállításhoz)
id: Putar (tahan untuk berhenti)
nl: Afspelen (ingedrukt houden om te stoppen)
pl: Odtwórz (przytrzymaj, aby zatrzymać)
pt: Reproduzir (mantenha premido para parar)
ru: Воспроизвести (удерживайте, чтобы остановить)
uk: Відтворити (утримуйте, щоб зупинити)
vi: Phát (giữ để dừng hẳn)

source: Pause
el: Παύση
hu: Szünet
id: Jeda
nl: Pauzeren
pl: Pauza
pt: Pausar
ru: Пауза
uk: Пауза
vi: Tạm dừng

source: Start
el: Έναρξη
hu: Indítás
id: Mulai
nl: Starten
pt: Iniciar
ru: Запустить
uk: Запустити
vi: Bắt đầu

source: No tracks up next
el: Δεν υπάρχουν επόμενα κομμάτια
hu: Nincs következő szám
id: Tidak ada lagu berikutnya
nl: Geen volgende nummers
pl: Brak następnych utworów
pt: Nenhuma faixa a seguir
ru: Дальше треков нет
uk: Далі треків немає
vi: Không có bản nhạc tiếp theo

source: Visualizer
el: Οπτικοποίηση
hu: Vizualizáció
nl: Visualisatie
pl: Wizualizacja
pt: Visualizador
ru: Визуализатор
uk: Візуалізатор
vi: Sóng nhạc

source: Appearance
el: Εμφάνιση
hu: Megjelenés
id: Tampilan
nl: Weergave
pl: Wygląd
pt: Aspeto
ru: Внешний вид
uk: Вигляд
vi: Diện mạo

source: Pick how Melodia looks. Every change applies as you make it.
el: Επιλέξτε την εμφάνιση του Melodia. Κάθε αλλαγή εφαρμόζεται αμέσως.
hu: Válaszd ki, hogyan nézzen ki a Melodia. Minden módosítás azonnal érvénybe lép.
id: Pilih tampilan Melodia. Setiap perubahan langsung diterapkan.
nl: Kies hoe Melodia eruitziet. Elke wijziging wordt meteen toegepast.
pl: Wybierz, jak wygląda Melodia. Każda zmiana działa od razu.
pt: Escolha o aspeto do Melodia. Cada alteração é aplicada de imediato.
ru: Выберите, как будет выглядеть Melodia. Каждое изменение применяется сразу.
uk: Виберіть, який вигляд матиме Melodia. Кожна зміна застосовується одразу.
vi: Chọn diện mạo cho Melodia. Mọi thay đổi được áp dụng ngay khi bạn chọn.

source: Theme
el: Θέμα
hu: Téma
id: Tema
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
uk: Тема
vi: Chủ đề

source: Theme Variant
el: Παραλλαγή θέματος
hu: Témaváltozat
id: Varian Tema
nl: Themavariant
pl: Wariant motywu
pt: Variante do tema
ru: Вариант темы
uk: Варіант теми
vi: Biến thể chủ đề

source: System
el: Σύστημα
hu: Rendszer
id: Sistem
nl: Systeem
pl: Systemowy
pt: Sistema
ru: Системный
uk: Системний
vi: Hệ thống

source: Dark
el: Σκούρο
hu: Sötét
id: Gelap
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмный
uk: Темний
vi: Tối

source: Light
el: Φωτεινό
hu: Világos
id: Terang
nl: Licht
pl: Jasny
pt: Claro
ru: Светлый
uk: Світлий
vi: Sáng

source: Accent Color
el: Χρώμα τονισμού
hu: Kiemelőszín
id: Warna Aksen
nl: Accentkleur
pl: Kolor akcentu
pt: Cor de destaque
ru: Акцентный цвет
uk: Акцентний колір
vi: Màu nhấn

source: What Melodia can reach
el: Πού μπορεί να συνδεθεί το Melodia
hu: Mit ér el a Melodia
id: Yang dapat dijangkau Melodia
nl: Waar Melodia verbinding mee maakt
pl: Z czym łączy się Melodia
pt: A que o Melodia pode aceder
ru: Куда может обращаться Melodia
uk: До чого може звертатися Melodia
vi: Những gì Melodia có thể kết nối

source: Melodia works offline. These are the parts that reach out.
el: Το Melodia λειτουργεί εκτός σύνδεσης. Αυτά είναι τα μέρη που συνδέονται.
hu: A Melodia offline működik. Ezek a részei kapcsolódnak a hálózathoz.
id: Melodia bekerja secara offline. Inilah bagian-bagian yang terhubung ke luar.
nl: Melodia werkt offline. Dit zijn de onderdelen die verbinding maken met internet.
pl: Melodia działa offline. Te funkcje łączą się z internetem.
pt: O Melodia funciona offline. Estas são as partes que se ligam à internet.
ru: Melodia работает без интернета. Вот что обращается к сети.
uk: Melodia працює без інтернету. Ось що звертається до мережі.
vi: Melodia hoạt động ngoại tuyến. Đây là những phần có kết nối ra bên ngoài.

source: Internet radio
el: Διαδικτυακό ραδιόφωνο
hu: Internetes rádió
id: Radio internet
pl: Radio internetowe
pt: Rádio na internet
ru: Интернет-радио
uk: Інтернет-радіо
vi: Radio trực tuyến

source: Browse and play live stations from radio-browser.info
el: Περιήγηση και αναπαραγωγή ζωντανών σταθμών από το radio-browser.info
hu: Élő állomások böngészése és lejátszása a radio-browser.info katalógusából
id: Jelajahi dan putar stasiun siaran langsung dari radio-browser.info
nl: Livezenders van radio-browser.info doorbladeren en afspelen
pl: Przeglądaj i słuchaj stacji na żywo z radio-browser.info
pt: Explora e reproduz estações em direto do radio-browser.info
ru: Просмотр и прослушивание станций с radio-browser.info
uk: Перегляд і прослуховування станцій з radio-browser.info
vi: Duyệt và phát các đài trực tiếp từ radio-browser.info

source: Show the track you're playing on your Discord profile
el: Εμφάνιση του κομματιού που ακούς στο προφίλ σου στο Discord
hu: A lejátszott szám megjelenítése a Discord-profilodon
id: Tampilkan lagu yang sedang Anda putar di profil Discord Anda
nl: Toon het nummer dat je afspeelt op je Discord-profiel
pl: Pokazuj odtwarzany utwór w profilu Discord
pt: Mostra a faixa que está a ouvir no seu perfil do Discord
ru: Показывать играющий трек в профиле Discord
uk: Показувати трек, що грає, у профілі Discord
vi: Hiện bản nhạc bạn đang phát trên hồ sơ Discord

source: When a track carries no words of its own, ask lrclib.net for them
el: Όταν ένα κομμάτι δεν έχει δικούς του στίχους, ζητούνται από το lrclib.net
hu: Ha egy szám nem tartalmaz saját szöveget, lekérés innen: lrclib.net
id: Jika lagu tidak menyertakan liriknya sendiri, minta dari lrclib.net
nl: Vraag lrclib.net om de songtekst als een nummer er zelf geen heeft
pl: Gdy utwór nie zawiera własnego tekstu, pobieraj go z lrclib.net
pt: Quando uma faixa não traz a própria letra, pede-a ao lrclib.net
ru: Если в треке нет своего текста, запрашивать его у lrclib.net
uk: Якщо в треку немає власного тексту, запитувати його в lrclib.net
vi: Khi bản nhạc không kèm lời, hỏi lrclib.net

source: Scrobbling
hu: Scrobblolás
nl: Scrobbelen
pl: Scrobblowanie
ru: Скробблинг
uk: Скроблінг

source: Send what you play to Last.fm or ListenBrainz
el: Στείλτε ό,τι ακούτε στο Last.fm ή στο ListenBrainz
hu: A lejátszott számok elküldése a Last.fm vagy a ListenBrainz szolgáltatásnak
id: Kirim yang Anda putar ke Last.fm atau ListenBrainz
nl: Stuur wat je afspeelt naar Last.fm of ListenBrainz
pl: Wysyłaj informacje o odtwarzanych utworach do Last.fm lub ListenBrainz
pt: Envia o que ouve para o Last.fm ou o ListenBrainz
ru: Отправлять прослушанное в Last.fm или ListenBrainz
uk: Надсилати прослухане до Last.fm або ListenBrainz
vi: Gửi những gì bạn nghe tới Last.fm hoặc ListenBrainz

source: Set Up
el: Ρύθμιση
hu: Beállítás
id: Siapkan
nl: Instellen
pl: Skonfiguruj
pt: Configurar
ru: Настроить
uk: Налаштувати
vi: Thiết lập

source: Check for updates automatically
el: Αυτόματος έλεγχος για ενημερώσεις
hu: Frissítések automatikus keresése
id: Periksa pembaruan secara otomatis
nl: Automatisch controleren op updates
pl: Automatycznie sprawdzaj aktualizacje
pt: Procurar atualizações automaticamente
ru: Автоматически проверять обновления
uk: Автоматично перевіряти оновлення
vi: Tự động kiểm tra bản cập nhật

source: Once a day, Melodia asks GitHub whether a newer version is out.
el: Μία φορά την ημέρα, το Melodia ρωτά το GitHub αν υπάρχει νεότερη έκδοση.
hu: A Melodia naponta egyszer megkérdezi a GitHubot, hogy megjelent-e újabb verzió.
id: Sekali sehari, Melodia menanyakan ke GitHub apakah ada versi yang lebih baru.
nl: Eén keer per dag vraagt Melodia aan GitHub of er een nieuwere versie is.
pl: Raz dziennie Melodia sprawdza w serwisie GitHub, czy jest dostępna nowsza wersja.
pt: Uma vez por dia, o Melodia pergunta ao GitHub se há uma versão mais recente.
ru: Раз в день Melodia спрашивает у GitHub, не вышла ли новая версия.
uk: Раз на день Melodia запитує в GitHub, чи вийшла нова версія.
vi: Mỗi ngày một lần, Melodia hỏi GitHub xem đã có phiên bản mới hơn chưa.

source: Your music
el: Η μουσική σας
hu: A zenéid
id: Musik Anda
nl: Je muziek
pl: Twoja muzyka
pt: A sua música
ru: Ваша музыка
uk: Ваша музика
vi: Nhạc của bạn

source: Add the folders your music lives in. Melodia picks up changes to them on its own.
el: Προσθέστε τους φακέλους όπου βρίσκεται η μουσική σας. Το Melodia εντοπίζει μόνο του τις αλλαγές τους.
hu: Add hozzá a mappákat, amelyekben a zenéid vannak. A Melodia magától észleli a bennük történt változásokat.
id: Tambahkan folder tempat musik Anda disimpan. Melodia mendeteksi perubahan di dalamnya dengan sendirinya.
nl: Voeg de mappen toe waarin je muziek staat. Melodia merkt wijzigingen daarin vanzelf op.
pl: Dodaj foldery, w których przechowujesz muzykę. Melodia sama wykrywa w nich zmiany.
pt: Adicione as pastas onde está a sua música. O Melodia deteta sozinho as alterações nelas.
ru: Добавьте папки, в которых хранится ваша музыка. Melodia сама отслеживает изменения в них.
uk: Додайте теки, у яких зберігається ваша музика. Melodia сама відстежує зміни в них.
vi: Thêm các thư mục chứa nhạc của bạn. Melodia sẽ tự nhận biết các thay đổi trong đó.

source: {n} folder in your library
el: {n} φάκελος στη βιβλιοθήκη σας
hu: {n} mappa a könyvtáradban
id: {n} folder di pustaka Anda
nl: {n} map in je bibliotheek
pl: {n} folder w twojej bibliotece
pt: {n} pasta na sua biblioteca
ru: {n} папка в медиатеке
uk: {n} тека в медіатеці
vi: {n} thư mục trong thư viện của bạn

source: Add a folder to scan for music files.
el: Πρόσθεσε έναν φάκελο για σάρωση αρχείων μουσικής.
hu: Adj hozzá egy mappát a zenefájlok kereséséhez.
id: Tambahkan folder untuk dipindai mencari berkas musik.
nl: Voeg een map toe om naar muziekbestanden te scannen.
pl: Dodaj folder, który ma być skanowany w poszukiwaniu plików muzycznych.
pt: Adicione uma pasta para procurar ficheiros de música.
ru: Добавьте папку для поиска музыкальных файлов.
uk: Додайте теку для пошуку музичних файлів.
vi: Thêm thư mục để quét tìm tệp nhạc.

source: Your Music folder: {}
el: Ο φάκελος μουσικής σας: {}
hu: A Zene mappád: {}
id: Folder Musik Anda: {}
nl: Je muziekmap: {}
pl: Twój folder Muzyka: {}
pt: A sua pasta de música: {}
ru: Ваша папка «Музыка»: {}
uk: Ваша тека «Музика»: {}
vi: Thư mục Nhạc của bạn: {}

source: Add Music Folder
el: Προσθήκη φακέλου μουσικής
hu: Zene mappa hozzáadása
id: Tambahkan Folder Musik
nl: Muziekmap toevoegen
pl: Dodaj folder Muzyka
pt: Adicionar pasta de música
ru: Добавить папку «Музыка»
uk: Додати теку «Музика»
vi: Thêm thư mục Nhạc

source: Add Folder
el: Προσθήκη φακέλου
hu: Mappa hozzáadása
id: Tambahkan Folder
nl: Map toevoegen
pl: Dodaj folder
pt: Adicionar pasta
ru: Добавить папку
uk: Додати теку
vi: Thêm thư mục

source: Choose Another Folder
el: Επιλογή άλλου φακέλου
hu: Másik mappa választása
id: Pilih Folder Lain
nl: Andere map kiezen
pl: Wybierz inny folder
pt: Escolher outra pasta
ru: Выбрать другую папку
uk: Вибрати іншу теку
vi: Chọn thư mục khác

source: Welcome to Melodia
el: Καλώς ορίσατε στο Melodia
hu: Üdvözöl a Melodia
id: Selamat datang di Melodia
nl: Welkom bij Melodia
pl: Witaj w aplikacji Melodia
pt: Bem-vindo ao Melodia
ru: Добро пожаловать в Melodia
uk: Ласкаво просимо до Melodia
vi: Chào mừng đến với Melodia

source: Skip
el: Παράλειψη
hu: Kihagyás
id: Lewati
nl: Overslaan
pl: Pomiń
pt: Saltar
ru: Пропустить
uk: Пропустити
vi: Bỏ qua

source: Back
el: Πίσω
hu: Vissza
id: Kembali
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
uk: Назад
vi: Quay lại

source: Next
el: Επόμενο
hu: Következő
id: Berikutnya
nl: Volgende
pl: Dalej
pt: Seguinte
ru: Далее
uk: Далі
vi: Tiếp theo

source: Search…
el: Αναζήτηση…
hu: Keresés…
id: Cari…
nl: Zoeken…
pl: Szukaj…
pt: Pesquisar…
ru: Поиск…
uk: Пошук…
vi: Tìm kiếm…

source: Rescan
el: Επανασάρωση
hu: Újraolvasás
id: Pindai ulang
nl: Opnieuw scannen
pl: Skanuj ponownie
pt: Analisar novamente
ru: Пересканировать
uk: Пересканувати
vi: Quét lại

source: Looking for music… {n} file found
el: Αναζήτηση μουσικής… βρέθηκε {n} αρχείο
hu: Zene keresése… {n} fájl található
id: Mencari musik… {n} berkas ditemukan
nl: Muziek zoeken… {n} bestand gevonden
pl: Szukanie muzyki… znaleziono {n} plik
pt: A procurar música… {n} ficheiro encontrado
ru: Поиск музыки… найден {n} файл
uk: Пошук музики… знайдено {n} файл
vi: Đang tìm nhạc… đã tìm thấy {n} tệp

source: Finishing up…
el: Ολοκλήρωση…
hu: Befejezés…
id: Menyelesaikan…
nl: Bezig met afronden…
pl: Kończenie…
pt: A concluir…
ru: Завершение…
uk: Завершення…
vi: Đang hoàn tất…

source: Stopping…
el: Διακοπή…
hu: Leállítás…
id: Menghentikan…
nl: Bezig met stoppen…
pl: Zatrzymywanie…
pt: A parar…
ru: Остановка…
uk: Зупинка…
vi: Đang dừng…

source: {} / {} files · {}
el: {} / {} αρχεία · {}
hu: {}/{} fájl · {}
id: {} / {} berkas · {}
nl: {} / {} bestanden · {}
pl: Pliki: {} / {} · {}
pt: {} / {} ficheiros · {}
ru: Файлов: {} / {} · {}
uk: Файлів: {} / {} · {}
vi: {} / {} tệp · {}

source: {} / {} files
el: {} / {} αρχεία
hu: {}/{} fájl
id: {} / {} berkas
nl: {} / {} bestanden
pl: Pliki: {} / {}
pt: {} / {} ficheiros
ru: Файлов: {} / {}
uk: Файлів: {} / {}
vi: {} / {} tệp

source: Cancel
el: Άκυρο
hu: Mégse
id: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
vi: Hủy

source: Sort
el: Ταξινόμηση
hu: Rendezés
id: Urutkan
nl: Sorteren
pl: Sortuj
pt: Ordenar
ru: Сортировка
uk: Сортування
vi: Sắp xếp

source: Stream
el: Ροή
hu: Adatfolyam
pl: Strumień
pt: Emissão
ru: Поток
uk: Потік
vi: Luồng phát

source: Copy stream URL
el: Αντιγραφή URL ροής
hu: Adatfolyam URL-jének másolása
id: Salin URL stream
nl: Stream-URL kopiëren
pl: Kopiuj adres URL strumienia
pt: Copiar URL da emissão
ru: Копировать адрес потока
uk: Копіювати адресу потоку
vi: Sao chép URL luồng phát

source: Open in your browser
el: Άνοιγμα στο πρόγραμμα περιήγησης
hu: Megnyitás a böngészőben
id: Buka di peramban Anda
nl: Openen in je browser
pl: Otwórz w przeglądarce
pt: Abrir no navegador
ru: Открыть в браузере
uk: Відкрити в браузері
vi: Mở trong trình duyệt

source: Format
el: Μορφή
hu: Formátum
nl: Formaat
pt: Formato
ru: Формат
uk: Формат
vi: Định dạng

source: {} kbps
pl: {} kb/s
ru: {} кбит/с
uk: {} кбіт/с

source: Votes
el: Ψήφοι
hu: Szavazatok
id: Suara
nl: Stemmen
pl: Głosy
pt: Votos
ru: Голоса
uk: Голоси
vi: Lượt bình chọn

source: {n} vote
el: {n} ψήφος
hu: {n} szavazat
id: {n} suara
nl: {n} stem
pl: {n} głos
pt: {n} voto
ru: {n} голос
uk: {n} голос
vi: {n} lượt bình chọn

source: {n} play
el: {n} αναπαραγωγή
hu: {n} lejátszás
id: {n} kali diputar
nl: {n} keer afgespeeld
pl: {n} odtworzenie
pt: {n} reprodução
ru: {n} прослушивание
uk: {n} прослуховування
vi: {n} lượt phát

source: Recently played on this station
el: Πρόσφατα σε αυτόν τον σταθμό
hu: Nemrég szólt ezen az állomáson
id: Baru diputar di stasiun ini
nl: Recent afgespeeld op deze zender
pl: Ostatnio odtwarzane na tej stacji
pt: Passou recentemente nesta estação
ru: Недавно звучало на этой станции
uk: Нещодавно звучало на цій станції
vi: Đã phát gần đây trên đài này

source: Copy Title
el: Αντιγραφή τίτλου
hu: Cím másolása
id: Salin Judul
nl: Titel kopiëren
pl: Kopiuj tytuł
pt: Copiar título
ru: Копировать название
uk: Копіювати назву
vi: Sao chép tiêu đề

source: Copy Artist
el: Αντιγραφή καλλιτέχνη
hu: Előadó másolása
id: Salin Artis
nl: Artiest kopiëren
pl: Kopiuj wykonawcę
pt: Copiar artista
ru: Копировать исполнителя
uk: Копіювати виконавця
vi: Sao chép nghệ sĩ

source: Artist - Title
el: Καλλιτέχνης - Τίτλος
hu: Előadó - Cím
id: Artis - Judul
nl: Artiest - Titel
pl: Wykonawca - Tytuł
pt: Artista - Título
ru: Исполнитель - Название
uk: Виконавець - Назва
vi: Nghệ sĩ - Tiêu đề

source: File Path
el: Διαδρομή αρχείου
hu: Fájl elérési útja
id: Jalur Berkas
nl: Bestandspad
pl: Ścieżka pliku
pt: Caminho do ficheiro
ru: Путь к файлу
uk: Шлях до файлу
vi: Đường dẫn tệp

source: Columns
el: Στήλες
hu: Oszlopok
id: Kolom
nl: Kolommen
pl: Kolumny
pt: Colunas
ru: Столбцы
uk: Стовпці
vi: Cột

source: Artwork
el: Εξώφυλλο
hu: Borító
id: Sampul
nl: Afbeelding
pl: Okładka
pt: Capa
ru: Обложка
uk: Обкладинка
vi: Ảnh bìa

source: Length
el: Διάρκεια
hu: Hossz
id: Durasi
nl: Lengte
pl: Długość
pt: Duração
ru: Длина
uk: Довжина
vi: Độ dài

source: Add {} to Playlist
el: Προσθήκη {} σε λίστα αναπαραγωγής
hu: {} elem hozzáadása lejátszási listához
id: Tambahkan {} ke Playlist
nl: {} toevoegen aan afspeellijst
pl: Dodaj do playlisty ({})
pt: Adicionar {} à playlist
ru: Добавить в плейлист ({})
uk: Додати до плейлиста ({})
vi: Thêm {} mục vào danh sách phát

source: Go to Album
el: Μετάβαση στο άλμπουμ
hu: Ugrás az albumra
id: Buka Album
nl: Naar album
pl: Przejdź do albumu
pt: Ir para o álbum
ru: Перейти к альбому
uk: Перейти до альбому
vi: Đi tới album

source: Go to Genre
el: Μετάβαση στο είδος
hu: Ugrás a műfajra
id: Buka Genre
nl: Naar genre
pl: Przejdź do gatunku
pt: Ir para o género
ru: Перейти к жанру
uk: Перейти до жанру
vi: Đi tới thể loại

source: Remove {} from Playlist
el: Αφαίρεση {} από τη λίστα
hu: {} elem eltávolítása a lejátszási listából
id: Hapus {} dari Playlist
nl: {} verwijderen uit afspeellijst
pl: Usuń z playlisty ({})
pt: Remover {} da playlist
ru: Удалить из плейлиста ({})
uk: Вилучити з плейлиста ({})
vi: Xóa {} mục khỏi danh sách phát

source: Remove from Playlist
el: Αφαίρεση από τη λίστα
hu: Eltávolítás a lejátszási listából
id: Hapus dari Playlist
nl: Verwijderen uit afspeellijst
pl: Usuń z playlisty
pt: Remover da playlist
ru: Удалить из плейлиста
uk: Вилучити з плейлиста
vi: Xóa khỏi danh sách phát

source: Remove {} from Queue
el: Κατάργηση {} από την ουρά
hu: {} elem eltávolítása a lejátszási sorból
id: Hapus {} dari Antrean
nl: {} verwijderen uit wachtrij
pl: Usuń z kolejki ({})
pt: Remover {} da fila
ru: Удалить из очереди ({})
uk: Вилучити з черги ({})
vi: Xóa {} mục khỏi hàng đợi

source: Remove from Queue
el: Κατάργηση από την ουρά
hu: Eltávolítás a lejátszási sorból
id: Hapus dari Antrean
nl: Verwijderen uit wachtrij
pl: Usuń z kolejki
pt: Remover da fila
ru: Удалить из очереди
uk: Вилучити з черги
vi: Xóa khỏi hàng đợi

source: Unknown album
el: Άγνωστο άλμπουμ
hu: Ismeretlen album
id: Album tidak dikenal
nl: Onbekend album
pl: Nieznany album
pt: Álbum desconhecido
ru: Неизвестный альбом
uk: Невідомий альбом
vi: Album không xác định

source: {n} favorite
el: {n} αγαπημένο
hu: {n} kedvenc
id: {n} favorit
nl: {n} favoriet
pl: {n} w ulubionych
pt: {n} favorito
ru: {n} в избранном
uk: {n} в обраному
vi: {n} mục yêu thích

source: That token wasn't accepted. Check it and try again.
el: Το διακριτικό δεν έγινε δεκτό. Ελέγξτε το και δοκιμάστε ξανά.
hu: A tokent nem fogadták el. Ellenőrizd, és próbáld újra.
id: Token itu tidak diterima. Periksa lalu coba lagi.
nl: Dat token werd niet geaccepteerd. Controleer het en probeer het opnieuw.
pl: Ten token nie został zaakceptowany. Sprawdź go i spróbuj ponownie.
pt: Esse token não foi aceite. Verifique-o e tente novamente.
ru: Этот токен не принят. Проверьте его и повторите попытку.
uk: Цей токен не прийнято. Перевірте його та спробуйте ще раз.
vi: Mã thông báo không được chấp nhận. Hãy kiểm tra và thử lại.
